Cadence Genus(TM) Synthesis Solution.
Copyright 2019 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.12-s121_1, built Mon Dec 02 23:07:17 PST 2019
Options: -batch -files flow.tcl 
Date:    Tue Feb 22 20:51:11 2022
Host:    ceca20 (x86_64 w/Linux 3.10.0-1160.49.1.el7.x86_64) (10cores*40cpus*2physical cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB) (65573300KB)
PID:     19264
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (6 seconds elapsed).

#@ Processing -files option
@genus 1> source flow.tcl
File 'flow.tcl' does not exist.
Encountered problems processing file: flow.tcl
