# Generated by Yosys 0.11+20 (git sha1 UNKNOWN, gcc 4.8.5 -fPIC -Os)

.model int2float
.inputs B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs M[0] M[1] M[2] M[3] E[0] E[1] E[2]
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=B[10] Y=$abc$1164$new_n19_
.subckt INVX1 A=B[9] Y=$abc$1164$new_n20_
.subckt INVX1 A=B[2] Y=$abc$1164$new_n21_
.subckt INVX1 A=B[7] Y=$abc$1164$new_n22_
.subckt INVX1 A=B[5] Y=$abc$1164$new_n23_
.subckt INVX1 A=B[4] Y=$abc$1164$new_n24_
.subckt INVX1 A=B[3] Y=$abc$1164$new_n25_
.subckt INVX1 A=B[6] Y=$abc$1164$new_n26_
.subckt INVX1 A=B[0] Y=$abc$1164$new_n27_
.subckt NAND2X1 A=$abc$1164$new_n19_ B=$abc$1164$new_n20_ Y=$abc$1164$new_n28_
.subckt AND2X1 A=B[5] B=B[6] Y=$abc$1164$new_n29_
.subckt NAND2X1 A=B[5] B=B[6] Y=$abc$1164$new_n30_
.subckt AND2X1 A=B[4] B=B[3] Y=$abc$1164$new_n31_
.subckt NAND2X1 A=B[4] B=B[3] Y=$abc$1164$new_n32_
.subckt NAND2X1 A=B[2] B=B[3] Y=$abc$1164$new_n33_
.subckt NAND3X1 A=B[2] B=B[4] C=B[3] Y=$abc$1164$new_n34_
.subckt NOR2X1 A=B[8] B=B[7] Y=$abc$1164$new_n35_
.subckt OAI21X1 A=$abc$1164$new_n30_ B=$abc$1164$new_n34_ C=$abc$1164$new_n35_ Y=$abc$1164$new_n36_
.subckt OR2X1 A=$abc$1164$new_n28_ B=$abc$1164$new_n36_ Y=E[2]
.subckt NOR2X1 A=B[2] B=B[3] Y=$abc$1164$new_n38_
.subckt NAND2X1 A=$abc$1164$new_n21_ B=$abc$1164$new_n25_ Y=$abc$1164$new_n39_
.subckt AND2X1 A=B[7] B=B[6] Y=$abc$1164$new_n40_
.subckt NAND2X1 A=B[5] B=$abc$1164$new_n40_ Y=$abc$1164$new_n41_
.subckt NAND3X1 A=B[8] B=B[5] C=$abc$1164$new_n40_ Y=$abc$1164$new_n42_
.subckt AND2X1 A=B[0] B=B[1] Y=$abc$1164$new_n43_
.subckt NAND3X1 A=$abc$1164$new_n23_ B=$abc$1164$new_n35_ C=$abc$1164$new_n43_ Y=$abc$1164$new_n44_
.subckt OR2X1 A=$abc$1164$new_n33_ B=$abc$1164$new_n44_ Y=$abc$1164$new_n45_
.subckt OAI21X1 A=$abc$1164$new_n38_ B=$abc$1164$new_n42_ C=$abc$1164$new_n45_ Y=$abc$1164$new_n46_
.subckt NOR2X1 A=B[5] B=B[6] Y=$abc$1164$new_n47_
.subckt INVX1 A=$abc$1164$new_n47_ Y=$abc$1164$new_n48_
.subckt AOI21X1 A=B[4] B=$abc$1164$new_n46_ C=$abc$1164$new_n28_ Y=$abc$1164$new_n49_
.subckt OAI21X1 A=$abc$1164$new_n36_ B=$abc$1164$new_n47_ C=$abc$1164$new_n49_ Y=E[1]
.subckt AND2X1 A=B[2] B=B[1] Y=$abc$1164$new_n51_
.subckt NAND2X1 A=B[2] B=B[1] Y=$abc$1164$new_n52_
.subckt AOI21X1 A=B[5] B=$abc$1164$new_n52_ C=B[7] Y=$abc$1164$new_n53_
.subckt AND2X1 A=B[5] B=B[4] Y=$abc$1164$new_n54_
.subckt NAND2X1 A=$abc$1164$new_n22_ B=B[4] Y=$abc$1164$new_n55_
.subckt NOR3X1 A=B[7] B=$abc$1164$new_n24_ C=$abc$1164$new_n30_ Y=$abc$1164$new_n56_
.subckt NAND3X1 A=$abc$1164$new_n22_ B=B[4] C=$abc$1164$new_n29_ Y=$abc$1164$new_n57_
.subckt NAND2X1 A=$abc$1164$new_n43_ B=$abc$1164$new_n47_ Y=$abc$1164$new_n58_
.subckt AOI21X1 A=$abc$1164$new_n57_ B=$abc$1164$new_n58_ C=$abc$1164$new_n33_ Y=$abc$1164$new_n59_
.subckt NOR2X1 A=B[3] B=B[6] Y=$abc$1164$new_n60_
.subckt AND2X1 A=B[7] B=$abc$1164$new_n32_ Y=$abc$1164$new_n61_
.subckt NOR2X1 A=B[4] B=B[6] Y=$abc$1164$new_n62_
.subckt AOI21X1 A=B[5] B=$abc$1164$new_n60_ C=$abc$1164$new_n62_ Y=$abc$1164$new_n63_
.subckt OAI21X1 A=$abc$1164$new_n29_ B=$abc$1164$new_n53_ C=$abc$1164$new_n63_ Y=$abc$1164$new_n64_
.subckt NOR3X1 A=$abc$1164$new_n59_ B=$abc$1164$new_n61_ C=$abc$1164$new_n64_ Y=$abc$1164$new_n65_
.subckt NAND2X1 A=$abc$1164$new_n20_ B=$abc$1164$new_n39_ Y=$abc$1164$new_n66_
.subckt OAI21X1 A=B[8] B=$abc$1164$new_n25_ C=B[4] Y=$abc$1164$new_n67_
.subckt NOR3X1 A=$abc$1164$new_n41_ B=$abc$1164$new_n66_ C=$abc$1164$new_n67_ Y=$abc$1164$new_n68_
.subckt NAND2X1 A=B[9] B=$abc$1164$new_n42_ Y=$abc$1164$new_n69_
.subckt OAI21X1 A=B[8] B=$abc$1164$new_n65_ C=$abc$1164$new_n69_ Y=$abc$1164$new_n70_
.subckt OAI21X1 A=$abc$1164$new_n68_ B=$abc$1164$new_n70_ C=$abc$1164$new_n19_ Y=E[0]
.subckt AND2X1 A=$abc$1164$new_n23_ B=$abc$1164$new_n62_ Y=$abc$1164$new_n72_
.subckt NAND2X1 A=$abc$1164$new_n21_ B=B[6] Y=$abc$1164$new_n73_
.subckt NAND2X1 A=B[8] B=B[4] Y=$abc$1164$new_n74_
.subckt NOR3X1 A=B[2] B=$abc$1164$new_n41_ C=$abc$1164$new_n74_ Y=$abc$1164$new_n75_
.subckt AOI21X1 A=$abc$1164$new_n35_ B=$abc$1164$new_n72_ C=$abc$1164$new_n75_ Y=$abc$1164$new_n76_
.subckt NOR3X1 A=B[3] B=$abc$1164$new_n28_ C=$abc$1164$new_n76_ Y=$abc$1164$new_n77_
.subckt INVX1 A=$abc$1164$new_n77_ Y=M[3]
.subckt NOR3X1 A=$abc$1164$new_n23_ B=B[6] C=B[1] Y=$abc$1164$new_n79_
.subckt NOR2X1 A=B[7] B=B[6] Y=$abc$1164$new_n80_
.subckt NAND2X1 A=$abc$1164$new_n21_ B=$abc$1164$new_n22_ Y=$abc$1164$new_n81_
.subckt AND2X1 A=$abc$1164$new_n21_ B=$abc$1164$new_n80_ Y=$abc$1164$new_n82_
.subckt OAI21X1 A=$abc$1164$new_n79_ B=$abc$1164$new_n82_ C=$abc$1164$new_n31_ Y=$abc$1164$new_n83_
.subckt NOR3X1 A=B[5] B=$abc$1164$new_n26_ C=$abc$1164$new_n34_ Y=$abc$1164$new_n84_
.subckt AOI21X1 A=$abc$1164$new_n29_ B=$abc$1164$new_n32_ C=$abc$1164$new_n84_ Y=$abc$1164$new_n85_
.subckt AOI21X1 A=$abc$1164$new_n83_ B=$abc$1164$new_n85_ C=B[8] Y=$abc$1164$new_n86_
.subckt AOI22X1 A=B[5] B=$abc$1164$new_n24_ C=B[0] D=$abc$1164$new_n60_ Y=$abc$1164$new_n87_
.subckt OR2X1 A=B[4] B=B[3] Y=$abc$1164$new_n88_
.subckt NAND2X1 A=B[1] B=$abc$1164$new_n88_ Y=$abc$1164$new_n89_
.subckt OR2X1 A=$abc$1164$new_n87_ B=$abc$1164$new_n89_ Y=$abc$1164$new_n90_
.subckt NOR3X1 A=B[5] B=$abc$1164$new_n32_ C=$abc$1164$new_n43_ Y=$abc$1164$new_n91_
.subckt NOR2X1 A=$abc$1164$new_n72_ B=$abc$1164$new_n91_ Y=$abc$1164$new_n92_
.subckt NAND2X1 A=B[2] B=$abc$1164$new_n35_ Y=$abc$1164$new_n93_
.subckt AOI21X1 A=$abc$1164$new_n90_ B=$abc$1164$new_n92_ C=$abc$1164$new_n93_ Y=$abc$1164$new_n94_
.subckt AND2X1 A=B[7] B=$abc$1164$new_n26_ Y=$abc$1164$new_n95_
.subckt NAND2X1 A=B[7] B=$abc$1164$new_n26_ Y=$abc$1164$new_n96_
.subckt AND2X1 A=B[5] B=B[3] Y=$abc$1164$new_n97_
.subckt NAND3X1 A=B[3] B=$abc$1164$new_n54_ C=$abc$1164$new_n95_ Y=$abc$1164$new_n98_
.subckt OAI21X1 A=$abc$1164$new_n23_ B=$abc$1164$new_n24_ C=$abc$1164$new_n40_ Y=$abc$1164$new_n99_
.subckt AND2X1 A=$abc$1164$new_n25_ B=$abc$1164$new_n35_ Y=$abc$1164$new_n100_
.subckt AOI22X1 A=$abc$1164$new_n21_ B=$abc$1164$new_n56_ C=$abc$1164$new_n100_ D=$abc$1164$new_n54_ Y=$abc$1164$new_n101_
.subckt NAND3X1 A=$abc$1164$new_n98_ B=$abc$1164$new_n99_ C=$abc$1164$new_n101_ Y=$abc$1164$new_n102_
.subckt NOR3X1 A=$abc$1164$new_n86_ B=$abc$1164$new_n94_ C=$abc$1164$new_n102_ Y=$abc$1164$new_n103_
.subckt OAI21X1 A=B[8] B=$abc$1164$new_n41_ C=$abc$1164$new_n19_ Y=$abc$1164$new_n104_
.subckt OAI21X1 A=$abc$1164$new_n56_ B=$abc$1164$new_n95_ C=$abc$1164$new_n19_ Y=$abc$1164$new_n105_
.subckt OAI21X1 A=$abc$1164$new_n22_ B=$abc$1164$new_n23_ C=B[9] Y=$abc$1164$new_n106_
.subckt NAND2X1 A=B[10] B=$abc$1164$new_n40_ Y=$abc$1164$new_n107_
.subckt NAND3X1 A=$abc$1164$new_n105_ B=$abc$1164$new_n106_ C=$abc$1164$new_n107_ Y=$abc$1164$new_n108_
.subckt AOI22X1 A=B[9] B=$abc$1164$new_n104_ C=$abc$1164$new_n108_ D=B[8] Y=$abc$1164$new_n109_
.subckt OAI21X1 A=$abc$1164$new_n28_ B=$abc$1164$new_n103_ C=$abc$1164$new_n109_ Y=M[2]
.subckt MUX2X1 A=$abc$1164$new_n27_ B=$abc$1164$new_n43_ S=$abc$1164$new_n21_ Y=$abc$1164$new_n111_
.subckt OR2X1 A=B[9] B=B[4] Y=$abc$1164$new_n112_
.subckt AOI21X1 A=$abc$1164$new_n81_ B=$abc$1164$new_n112_ C=B[1] Y=$abc$1164$new_n113_
.subckt NAND2X1 A=$abc$1164$new_n20_ B=B[8] Y=$abc$1164$new_n114_
.subckt OAI21X1 A=$abc$1164$new_n55_ B=$abc$1164$new_n111_ C=$abc$1164$new_n114_ Y=$abc$1164$new_n115_
.subckt OAI21X1 A=$abc$1164$new_n113_ B=$abc$1164$new_n115_ C=$abc$1164$new_n47_ Y=$abc$1164$new_n116_
.subckt AOI21X1 A=$abc$1164$new_n51_ B=$abc$1164$new_n80_ C=B[4] Y=$abc$1164$new_n117_
.subckt AND2X1 A=$abc$1164$new_n22_ B=$abc$1164$new_n52_ Y=$abc$1164$new_n118_
.subckt OR2X1 A=B[9] B=B[8] Y=$abc$1164$new_n119_
.subckt OAI21X1 A=B[9] B=B[8] C=B[4] Y=$abc$1164$new_n120_
.subckt NAND2X1 A=$abc$1164$new_n97_ B=$abc$1164$new_n120_ Y=$abc$1164$new_n121_
.subckt NOR3X1 A=$abc$1164$new_n117_ B=$abc$1164$new_n118_ C=$abc$1164$new_n121_ Y=$abc$1164$new_n122_
.subckt MUX2X1 A=B[9] B=$abc$1164$new_n32_ S=$abc$1164$new_n22_ Y=$abc$1164$new_n123_
.subckt MUX2X1 A=B[7] B=B[8] S=B[9] Y=$abc$1164$new_n124_
.subckt NAND2X1 A=$abc$1164$new_n23_ B=$abc$1164$new_n124_ Y=$abc$1164$new_n125_
.subckt NAND2X1 A=$abc$1164$new_n29_ B=$abc$1164$new_n112_ Y=$abc$1164$new_n126_
.subckt NAND3X1 A=B[9] B=$abc$1164$new_n22_ C=$abc$1164$new_n26_ Y=$abc$1164$new_n127_
.subckt NAND3X1 A=$abc$1164$new_n20_ B=B[8] C=$abc$1164$new_n62_ Y=$abc$1164$new_n128_
.subckt OAI21X1 A=$abc$1164$new_n124_ B=$abc$1164$new_n126_ C=$abc$1164$new_n127_ Y=$abc$1164$new_n129_
.subckt OAI21X1 A=$abc$1164$new_n123_ B=$abc$1164$new_n125_ C=$abc$1164$new_n128_ Y=$abc$1164$new_n130_
.subckt NOR3X1 A=$abc$1164$new_n122_ B=$abc$1164$new_n129_ C=$abc$1164$new_n130_ Y=$abc$1164$new_n131_
.subckt AOI21X1 A=$abc$1164$new_n116_ B=$abc$1164$new_n131_ C=B[10] Y=$abc$1164$new_n132_
.subckt NAND2X1 A=$abc$1164$new_n20_ B=B[6] Y=$abc$1164$new_n133_
.subckt AOI21X1 A=$abc$1164$new_n34_ B=$abc$1164$new_n88_ C=$abc$1164$new_n133_ Y=$abc$1164$new_n134_
.subckt NAND3X1 A=B[5] B=$abc$1164$new_n52_ C=$abc$1164$new_n60_ Y=$abc$1164$new_n135_
.subckt OAI21X1 A=$abc$1164$new_n73_ B=$abc$1164$new_n112_ C=$abc$1164$new_n135_ Y=$abc$1164$new_n136_
.subckt OAI21X1 A=$abc$1164$new_n134_ B=$abc$1164$new_n136_ C=$abc$1164$new_n22_ Y=$abc$1164$new_n137_
.subckt OR2X1 A=B[8] B=$abc$1164$new_n40_ Y=$abc$1164$new_n138_
.subckt AOI21X1 A=$abc$1164$new_n19_ B=$abc$1164$new_n137_ C=$abc$1164$new_n138_ Y=$abc$1164$new_n139_
.subckt NOR2X1 A=$abc$1164$new_n107_ B=$abc$1164$new_n114_ Y=$abc$1164$new_n140_
.subckt NOR3X1 A=$abc$1164$new_n132_ B=$abc$1164$new_n139_ C=$abc$1164$new_n140_ Y=M[1]
.subckt OAI21X1 A=B[8] B=$abc$1164$new_n27_ C=$abc$1164$new_n24_ Y=$abc$1164$new_n142_
.subckt NOR2X1 A=B[0] B=B[1] Y=$abc$1164$new_n143_
.subckt AOI21X1 A=B[4] B=$abc$1164$new_n43_ C=$abc$1164$new_n143_ Y=$abc$1164$new_n144_
.subckt NAND3X1 A=$abc$1164$new_n80_ B=$abc$1164$new_n142_ C=$abc$1164$new_n144_ Y=$abc$1164$new_n145_
.subckt NAND2X1 A=$abc$1164$new_n74_ B=$abc$1164$new_n145_ Y=$abc$1164$new_n146_
.subckt NAND2X1 A=B[1] B=$abc$1164$new_n97_ Y=$abc$1164$new_n147_
.subckt AOI21X1 A=$abc$1164$new_n61_ B=$abc$1164$new_n88_ C=B[8] Y=$abc$1164$new_n148_
.subckt OAI21X1 A=$abc$1164$new_n81_ B=$abc$1164$new_n147_ C=$abc$1164$new_n148_ Y=$abc$1164$new_n149_
.subckt OAI21X1 A=$abc$1164$new_n23_ B=B[4] C=B[8] Y=$abc$1164$new_n150_
.subckt AOI22X1 A=$abc$1164$new_n23_ B=$abc$1164$new_n146_ C=$abc$1164$new_n149_ D=$abc$1164$new_n150_ Y=$abc$1164$new_n151_
.subckt MUX2X1 A=B[8] B=B[7] S=B[4] Y=$abc$1164$new_n152_
.subckt NAND3X1 A=$abc$1164$new_n21_ B=$abc$1164$new_n32_ C=$abc$1164$new_n152_ Y=$abc$1164$new_n153_
.subckt NAND2X1 A=B[1] B=$abc$1164$new_n153_ Y=$abc$1164$new_n154_
.subckt AOI21X1 A=B[2] B=$abc$1164$new_n35_ C=B[1] Y=$abc$1164$new_n155_
.subckt NOR3X1 A=$abc$1164$new_n23_ B=B[6] C=$abc$1164$new_n155_ Y=$abc$1164$new_n156_
.subckt AND2X1 A=$abc$1164$new_n154_ B=$abc$1164$new_n156_ Y=$abc$1164$new_n157_
.subckt NOR3X1 A=B[7] B=$abc$1164$new_n26_ C=$abc$1164$new_n119_ Y=$abc$1164$new_n158_
.subckt NAND3X1 A=$abc$1164$new_n33_ B=$abc$1164$new_n39_ C=$abc$1164$new_n158_ Y=$abc$1164$new_n159_
.subckt NAND3X1 A=B[9] B=$abc$1164$new_n30_ C=$abc$1164$new_n48_ Y=$abc$1164$new_n160_
.subckt NAND3X1 A=$abc$1164$new_n19_ B=$abc$1164$new_n159_ C=$abc$1164$new_n160_ Y=$abc$1164$new_n161_
.subckt NAND3X1 A=B[9] B=B[8] C=B[6] Y=$abc$1164$new_n162_
.subckt AOI21X1 A=$abc$1164$new_n22_ B=B[6] C=$abc$1164$new_n19_ Y=$abc$1164$new_n163_
.subckt NAND3X1 A=$abc$1164$new_n96_ B=$abc$1164$new_n162_ C=$abc$1164$new_n163_ Y=$abc$1164$new_n164_
.subckt OAI21X1 A=$abc$1164$new_n157_ B=$abc$1164$new_n161_ C=$abc$1164$new_n164_ Y=$abc$1164$new_n165_
.subckt OAI21X1 A=$abc$1164$new_n28_ B=$abc$1164$new_n151_ C=$abc$1164$new_n165_ Y=M[0]
.end
