# Generated by Exact Synthesis Project zephyr.
.model ctrl
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz jump Cin invA invB sign mem_write sel_wb
.names new_n37_ new_n36_ opcode[2] sel_reg_dst[0]
-00 1
0-1 1
.names n_63 n_65 sel_reg_dst[1]
01 1
10 1
.names opcode[2] new_n44_ sel_alu_opB[0]
01 1
.names new_n46_ new_n41_ opcode[2] sel_alu_opB[1]
-11 1
1-0 1
.names n_66 n_68 alu_op[0]
01 1
10 1
.names new_n52_ n_71 alu_op[1]
11 1
.names n_72 n_74 alu_op[2]
01 1
10 1
.names n_75 n_77 alu_op_ext[0]
01 1
10 1
.names new_n59_ n_80 alu_op_ext[1]
11 1
.names n_81 n_83 alu_op_ext[2]
01 1
10 1
.names n_84 n_86 alu_op_ext[3]
01 1
10 1
.names new_n42_ n_88 halt
11 1
.names new_n68_ new_n67_ opcode[2] reg_write
-00 1
0-1 1
.names new_n42_ opcode[0] opcode[2] sel_pc_opA
111 1
.names opcode[0] new_n42_ opcode[2] sel_pc_opB
011 1
.names opcode[2] n_90 beqz
11 1
.names opcode[2] n_92 bnez
11 1
.names opcode[2] n_94 bgez
11 1
.names opcode[2] n_96 bltz
11 1
.names new_n42_ opcode[2] jump
11 1
.names new_n79_ new_n78_ new_n81_ Cin
-10 1
0-0 1
.names opcode[2] new_n84_ invA
01 1
.names new_n81_ new_n87_ invB
00 1
.names sign
1
.names opcode[0] n_98 mem_write
11 1
.names opcode[0] n_100 sel_wb
11 1
.names opcode[1] opcode[3] opcode[4] new_n37_
-11 0
100 0
.names n_101 n_102 new_n36_
11 1
.names opcode[3] opcode[4] new_n42_
00 1
.names new_n41_ new_n40_ opcode[1] new_n39_
-10 1
1-1 1
.names opcode[3] opcode[4] new_n41_
01 1
.names opcode[0] opcode[3] opcode[4] new_n40_
011 1
.names n_106 n_107 new_n44_
11 1
.names n_109 n_111 new_n46_
01 1
10 1
.names new_n50_ n_113 new_n48_
11 1
.names op_ext[0] n_115 new_n50_
11 1
.names op_ext[0] n_117 new_n49_
11 1
.names op_ext[1] opcode[4] opcode[3] new_n52_
--0 1
01- 1
.names opcode[0] n_120 new_n54_
01 1
10 1
.names n_123 n_124 new_n56_
01 1
10 1
.names opcode[3] opcode[4] new_n59_
01 1
10 1
.names opcode[0] new_n41_ new_n58_
01 1
.names n_126 n_127 new_n61_
01 1
.names opcode[1] opcode[3] opcode[4] new_n63_
001 1
010 1
.names opcode[0] n_129 new_n64_
11 1
.names opcode[3] opcode[1] opcode[4] new_n68_
-00 1
1-0 1
.names opcode[1] n_131 new_n67_
11 1
.names opcode[4] opcode[3] new_n72_
01 1
.names new_n80_ n_133 new_n79_
11 1
.names opcode[1] opcode[0] new_n72_ new_n78_
011 1
.names new_n82_ opcode[2] new_n81_
01 1
.names op_ext[0] opcode[4] opcode[3] new_n80_
--0 1
01- 1
.names n_134 n_135 new_n82_
11 1
.names new_n85_ n_138 new_n84_
11 1
.names opcode[3] n_140 new_n85_
11 1
.names new_n50_ n_142 new_n87_
11 1
.names new_n42_ opcode[2] n_63
01 1
.names opcode[1] new_n39_ n_64
11 1
.names opcode[2] n_64 n_65
11 1
.names new_n41_ opcode[2] n_66
01 1
.names opcode[0] new_n48_ n_67
11 1
.names opcode[2] n_67 n_68
11 1
.names new_n41_ opcode[1] n_69
01 1
.names opcode[2] opcode[1] n_70
11 1
.names n_69 n_70 n_71
01 1
10 1
.names opcode[3] opcode[2] n_72
01 1
.names opcode[4] new_n54_ n_73
11 1
.names opcode[2] n_73 n_74
11 1
.names opcode[1] opcode[2] n_75
01 1
.names new_n40_ new_n56_ n_76
11 1
.names opcode[2] n_76 n_77
11 1
.names new_n58_ opcode[1] n_78
01 1
.names opcode[2] opcode[1] n_79
11 1
.names n_78 n_79 n_80
01 1
10 1
.names new_n42_ opcode[2] n_81
01 1
.names opcode[1] new_n61_ n_82
11 1
.names opcode[2] n_82 n_83
11 1
.names new_n63_ opcode[2] n_84
01 1
.names new_n64_ new_n41_ n_85
11 1
.names opcode[2] n_85 n_86
11 1
.names opcode[0] opcode[2] n_87
11 1
.names opcode[1] n_87 n_88
11 1
.names opcode[0] new_n72_ n_89
11 1
.names opcode[1] n_89 n_90
11 1
.names opcode[1] new_n72_ n_91
11 1
.names opcode[0] n_91 n_92
11 1
.names new_n72_ opcode[1] n_93
11 1
.names opcode[0] n_93 n_94
11 1
.names opcode[0] opcode[1] n_95
11 1
.names new_n72_ n_95 n_96
11 1
.names opcode[1] new_n41_ n_97
01 1
10 1
.names opcode[2] n_97 n_98
11 1
.names opcode[1] new_n41_ n_99
11 1
.names opcode[2] n_99 n_100
11 1
.names opcode[3] opcode[4] n_101
00 0
.names opcode[1] opcode[0] n_102
11 1
.names opcode[0] opcode[1] n_103
01 1
10 1
.names opcode[3] opcode[4] n_104
11 1
.names opcode[1] opcode[4] n_105
01 1
.names n_103 n_105 n_106
01 1
10 1
.names n_104 n_105 n_107
00 0
.names opcode[0] opcode[3] n_108
01 1
.names opcode[1] opcode[3] n_109
11 1
.names opcode[1] opcode[4] n_110
01 1
.names n_108 n_110 n_111
01 1
.names new_n49_ opcode[1] n_112
11 1
.names opcode[0] n_112 n_113
00 0
.names opcode[4] opcode[3] n_114
11 1
.names op_ext[1] n_114 n_115
00 0
.names opcode[0] opcode[4] n_116
11 1
.names opcode[3] n_116 n_117
11 1
.names opcode[0] opcode[4] n_118
01 1
.names opcode[3] n_118 n_119
01 1
.names opcode[1] n_119 n_120
00 0
.names opcode[1] opcode[4] n_121
01 1
.names opcode[0] opcode[3] n_122
11 1
.names opcode[4] n_122 n_123
11 1
.names opcode[3] n_121 n_124
01 1
.names opcode[3] opcode[1] n_125
00 0
.names opcode[0] n_125 n_126
11 1
.names opcode[1] opcode[4] n_127
01 1
10 1
.names opcode[3] opcode[1] n_128
11 1
.names opcode[4] n_128 n_129
00 0
.names opcode[4] opcode[3] n_130
11 1
.names opcode[0] n_130 n_131
00 0
.names opcode[1] opcode[0] n_132
00 0
.names opcode[2] n_132 n_133
00 0
.names opcode[3] opcode[4] n_134
00 0
.names opcode[1] opcode[0] n_135
11 1
.names new_n72_ opcode[0] n_136
01 1
.names opcode[1] opcode[0] n_137
11 1
.names n_136 n_137 n_138
01 1
10 1
.names op_ext[1] op_ext[0] n_139
11 1
.names opcode[4] n_139 n_140
11 1
.names opcode[1] opcode[0] n_141
00 0
.names opcode[2] n_141 n_142
00 0
