# Generated by Exact Synthesis Project zephyr.
.model router
.inputs dest_x[0] dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] dest_x[6] dest_x[7] dest_x[8] dest_x[9] dest_x[10] dest_x[11] dest_x[12] dest_x[13] dest_x[14] dest_x[15] dest_x[16] dest_x[17] dest_x[18] dest_x[19] dest_x[20] dest_x[21] dest_x[22] dest_x[23] dest_x[24] dest_x[25] dest_x[26] dest_x[27] dest_x[28] dest_x[29] dest_y[0] dest_y[1] dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] dest_y[9] dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] dest_y[15] dest_y[16] dest_y[17] dest_y[18] dest_y[19] dest_y[20] dest_y[21] dest_y[22] dest_y[23] dest_y[24] dest_y[25] dest_y[26] dest_y[27] dest_y[28] dest_y[29]
.outputs outport[0] outport[1] outport[2] outport[3] outport[4] outport[5] outport[6] outport[7] outport[8] outport[9] outport[10] outport[11] outport[12] outport[13] outport[14] outport[15] outport[16] outport[17] outport[18] outport[19] outport[20] outport[21] outport[22] outport[23] outport[24] outport[25] outport[26] outport[27] outport[28] outport[29]
.names n_189 n_190 outport[0]
11 1
.names new_n142_ n_192 outport[1]
11 1
.names outport[0] new_n191_ outport[2]
00 1
.names outport[3]
1
.names outport[4]
1
.names outport[5]
1
.names outport[6]
1
.names outport[7]
1
.names outport[8]
1
.names outport[9]
1
.names outport[10]
1
.names outport[11]
1
.names outport[12]
1
.names outport[13]
1
.names outport[14]
1
.names outport[15]
1
.names outport[16]
1
.names outport[17]
1
.names outport[18]
1
.names outport[19]
1
.names outport[20]
1
.names outport[21]
1
.names outport[22]
1
.names outport[23]
1
.names outport[24]
1
.names outport[25]
1
.names outport[26]
1
.names outport[27]
1
.names outport[28]
1
.names outport[29]
1
.names new_n101_ n_194 new_n93_
11 1
.names new_n95_ dest_x[28] new_n139_
11 1
.names new_n126_ n_196 new_n128_
11 1
.names new_n95_ dest_x[28] new_n94_
00 1
11 1
.names new_n96_ dest_x[25] dest_x[26] new_n127_
-01 1
0-1 1
110 1
.names new_n96_ n_198 new_n126_
01 1
10 1
.names new_n125_ n_200 new_n101_
11 1
.names dest_x[25] n_202 new_n95_
11 1
.names n_203 n_204 new_n96_
11 1
.names new_n98_ n_206 new_n97_
11 1
.names dest_x[16] n_208 new_n98_
11 1
.names n_209 n_210 new_n99_
11 1
.names dest_x[10] n_212 new_n100_
11 1
.names new_n96_ dest_x[25] new_n102_
00 1
11 1
.names new_n97_ n_214 new_n124_
01 1
10 1
.names new_n105_ n_216 new_n103_
11 1
.names dest_x[22] new_n97_ dest_x[23] new_n125_
-00 1
011 1
1-0 1
.names new_n97_ dest_x[22] new_n104_
00 1
11 1
.names new_n98_ n_218 new_n122_
01 1
10 1
.names new_n98_ dest_x[19] dest_x[20] new_n123_
-00 1
011 1
1-0 1
.names new_n121_ n_220 new_n105_
11 1
.names new_n99_ n_222 new_n120_
01 1
10 1
.names new_n119_ n_224 new_n107_
11 1
.names new_n98_ dest_x[19] new_n106_
00 1
11 1
.names new_n99_ dest_x[16] dest_x[17] new_n121_
-10 1
001 1
1-0 1
.names new_n99_ dest_x[16] new_n108_
01 1
10 1
.names new_n100_ n_226 new_n118_
01 1
10 1
.names new_n117_ n_228 new_n109_
11 1
.names dest_x[13] new_n100_ dest_x[14] new_n119_
-00 1
011 1
1-0 1
.names new_n100_ dest_x[13] new_n110_
00 1
11 1
.names dest_x[9] n_230 new_n116_
01 1
10 1
.names new_n115_ n_232 new_n111_
11 1
.names dest_x[9] dest_x[10] dest_x[11] new_n117_
-10 1
001 1
1-0 1
.names dest_x[9] dest_x[10] new_n114_
01 1
10 1
.names dest_x[5] n_234 new_n113_
11 1
.names dest_x[0] dest_x[1] new_n112_
11 1
.names dest_x[6] n_236 new_n115_
11 1
.names new_n124_ n_238 new_n130_
11 1
.names new_n95_ dest_x[28] dest_x[29] new_n129_
111 1
.names new_n122_ n_240 new_n131_
11 1
.names new_n120_ n_242 new_n132_
11 1
.names new_n118_ n_244 new_n133_
11 1
.names new_n116_ n_246 new_n134_
11 1
.names new_n138_ n_248 new_n135_
11 1
.names dest_x[1] dest_x[2] new_n136_
00 1
.names dest_x[6] n_250 new_n137_
11 1
.names dest_x[9] n_252 new_n138_
11 1
.names new_n143_ new_n178_ new_n179_ new_n142_
000 1
.names new_n93_ new_n139_ dest_x[29] new_n141_
-00 1
0-0 1
00- 1
.names new_n144_ dest_x[0] new_n189_
01 1
.names new_n177_ n_254 new_n143_
11 1
.names dest_y[0] dest_x[0] new_n144_ new_n178_
-11 1
1-1 1
.names new_n180_ n_256 new_n179_
11 1
.names new_n146_ n_258 new_n177_
01 1
10 1
.names new_n176_ n_260 new_n152_
11 1
.names new_n145_ dest_y[28] new_n151_
00 1
11 1
.names new_n145_ dest_y[28] dest_y[29] new_n144_
111 1
.names dest_y[25] n_262 new_n145_
11 1
.names n_263 n_264 new_n146_
11 1
.names new_n148_ n_266 new_n147_
11 1
.names dest_y[16] n_268 new_n148_
11 1
.names n_269 n_270 new_n149_
11 1
.names dest_y[10] n_272 new_n150_
11 1
.names new_n146_ dest_y[25] dest_y[26] new_n153_
-01 1
0-1 1
110 1
.names new_n146_ dest_y[25] new_n154_
00 1
11 1
.names new_n175_ n_274 new_n155_
11 1
.names new_n147_ n_276 new_n176_
01 1
10 1
.names dest_y[22] new_n147_ dest_y[23] new_n156_
-00 1
011 1
1-0 1
.names new_n147_ dest_y[22] new_n157_
00 1
11 1
.names new_n174_ n_278 new_n158_
11 1
.names new_n148_ n_280 new_n175_
01 1
10 1
.names new_n148_ dest_y[19] new_n160_
00 1
11 1
.names new_n148_ dest_y[19] dest_y[20] new_n159_
-00 1
011 1
1-0 1
.names new_n173_ n_282 new_n161_
11 1
.names new_n149_ n_284 new_n174_
01 1
10 1
.names new_n149_ dest_y[16] dest_y[17] new_n162_
-10 1
001 1
1-0 1
.names new_n149_ dest_y[16] new_n163_
01 1
10 1
.names new_n172_ n_286 new_n164_
11 1
.names new_n150_ n_288 new_n173_
01 1
10 1
.names dest_y[13] new_n150_ dest_y[14] new_n165_
-00 1
011 1
1-0 1
.names new_n150_ dest_y[13] new_n166_
00 1
11 1
.names new_n171_ n_290 new_n167_
11 1
.names dest_y[9] n_292 new_n172_
01 1
10 1
.names dest_y[9] dest_y[10] dest_y[11] new_n168_
-10 1
001 1
1-0 1
.names dest_y[1] dest_y[2] new_n169_
00 1
.names dest_y[6] n_294 new_n170_
11 1
.names dest_y[9] n_296 new_n171_
11 1
.names new_n156_ n_298 new_n180_
11 1
.names new_n182_ n_300 new_n181_
11 1
.names new_n174_ new_n183_ new_n160_ new_n182_
011 1
.names new_n162_ n_302 new_n183_
11 1
.names new_n165_ n_304 new_n184_
11 1
.names new_n188_ n_306 new_n185_
11 1
.names dest_y[7] n_308 new_n186_
11 1
.names dest_y[3] n_310 new_n187_
11 1
.names dest_y[29] n_312 new_n188_
11 1
.names new_n144_ n_314 new_n191_
11 1
.names dest_x[29] new_n128_ n_187
00 0
.names dest_x[29] new_n128_ n_188
11 1
.names new_n93_ n_187 n_189
11 1
.names new_n139_ n_188 n_190
00 0
.names new_n141_ new_n189_ n_191
00 0
.names new_n128_ n_191 n_192
00 0
.names new_n94_ new_n126_ n_193
11 1
.names new_n127_ n_193 n_194
11 1
.names new_n130_ new_n94_ n_195
00 0
.names new_n129_ n_195 n_196
00 0
.names dest_x[26] dest_x[27] n_197
00 0
.names dest_x[25] n_197 n_198
11 1
.names new_n102_ new_n103_ n_199
11 1
.names new_n124_ n_199 n_200
11 1
.names dest_x[26] dest_x[27] n_201
11 1
.names new_n96_ n_201 n_202
00 0
.names dest_x[23] dest_x[24] n_203
00 0
.names dest_x[22] new_n97_ n_204
11 1
.names dest_x[20] dest_x[19] n_205
00 0
.names dest_x[21] n_205 n_206
00 0
.names dest_x[17] dest_x[18] n_207
11 1
.names new_n99_ n_207 n_208
00 0
.names dest_x[14] dest_x[15] n_209
00 0
.names dest_x[13] new_n100_ n_210
11 1
.names dest_x[11] dest_x[12] n_211
11 1
.names dest_x[9] n_211 n_212
00 0
.names dest_x[23] dest_x[24] n_213
00 0
.names dest_x[22] n_213 n_214
11 1
.names new_n104_ new_n123_ n_215
11 1
.names new_n122_ n_215 n_216
11 1
.names dest_x[19] dest_x[20] n_217
11 1
.names dest_x[21] n_217 n_218
11 1
.names new_n120_ new_n106_ n_219
11 1
.names new_n107_ n_219 n_220
11 1
.names dest_x[17] dest_x[18] n_221
00 0
.names dest_x[16] n_221 n_222
11 1
.names new_n108_ new_n109_ n_223
11 1
.names new_n118_ n_223 n_224
11 1
.names dest_x[14] dest_x[15] n_225
00 0
.names dest_x[13] n_225 n_226
11 1
.names new_n110_ new_n111_ n_227
11 1
.names new_n116_ n_227 n_228
11 1
.names dest_x[11] dest_x[12] n_229
00 0
.names dest_x[10] n_229 n_230
11 1
.names new_n114_ new_n112_ n_231
11 1
.names new_n113_ n_231 n_232
11 1
.names dest_x[2] dest_x[4] n_233
11 1
.names dest_x[3] n_233 n_234
11 1
.names dest_x[9] dest_x[8] n_235
11 1
.names dest_x[7] n_235 n_236
11 1
.names new_n127_ new_n131_ n_237
11 1
.names new_n102_ n_237 n_238
11 1
.names new_n125_ new_n132_ n_239
11 1
.names new_n104_ n_239 n_240
11 1
.names new_n106_ new_n133_ n_241
11 1
.names new_n123_ n_241 n_242
11 1
.names new_n121_ new_n134_ n_243
11 1
.names new_n108_ n_243 n_244
11 1
.names new_n119_ new_n135_ n_245
11 1
.names new_n110_ n_245 n_246
11 1
.names new_n117_ new_n137_ n_247
11 1
.names new_n136_ n_247 n_248
11 1
.names dest_x[3] dest_x[5] n_249
11 1
.names dest_x[4] n_249 n_250
11 1
.names dest_x[7] dest_x[10] n_251
11 1
.names dest_x[8] n_251 n_252
11 1
.names new_n152_ new_n151_ n_253
00 0
.names new_n144_ n_253 n_254
00 0
.names new_n151_ new_n177_ n_255
11 1
.names new_n153_ n_255 n_256
11 1
.names dest_y[26] dest_y[27] n_257
00 0
.names dest_y[25] n_257 n_258
11 1
.names new_n153_ new_n155_ n_259
11 1
.names new_n154_ n_259 n_260
11 1
.names dest_y[26] dest_y[27] n_261
11 1
.names new_n146_ n_261 n_262
00 0
.names dest_y[23] dest_y[24] n_263
00 0
.names dest_y[22] new_n147_ n_264
11 1
.names dest_y[20] dest_y[19] n_265
00 0
.names dest_y[21] n_265 n_266
00 0
.names dest_y[17] dest_y[18] n_267
11 1
.names new_n149_ n_267 n_268
00 0
.names dest_y[14] dest_y[15] n_269
00 0
.names dest_y[13] new_n150_ n_270
11 1
.names dest_y[11] dest_y[12] n_271
11 1
.names dest_y[9] n_271 n_272
00 0
.names new_n156_ new_n158_ n_273
11 1
.names new_n157_ n_273 n_274
11 1
.names dest_y[23] dest_y[24] n_275
00 0
.names dest_y[22] n_275 n_276
11 1
.names new_n160_ new_n161_ n_277
11 1
.names new_n159_ n_277 n_278
11 1
.names dest_y[19] dest_y[20] n_279
11 1
.names dest_y[21] n_279 n_280
11 1
.names new_n162_ new_n164_ n_281
11 1
.names new_n163_ n_281 n_282
11 1
.names dest_y[17] dest_y[18] n_283
00 0
.names dest_y[16] n_283 n_284
11 1
.names new_n165_ new_n167_ n_285
11 1
.names new_n166_ n_285 n_286
11 1
.names dest_y[14] dest_y[15] n_287
00 0
.names dest_y[13] n_287 n_288
11 1
.names new_n168_ new_n170_ n_289
11 1
.names new_n169_ n_289 n_290
11 1
.names dest_y[11] dest_y[12] n_291
00 0
.names dest_y[10] n_291 n_292
11 1
.names dest_y[3] dest_y[5] n_293
11 1
.names dest_y[4] n_293 n_294
11 1
.names dest_y[7] dest_y[10] n_295
11 1
.names dest_y[8] n_295 n_296
11 1
.names new_n154_ new_n181_ n_297
11 1
.names new_n176_ n_297 n_298
11 1
.names new_n157_ new_n159_ n_299
11 1
.names new_n175_ n_299 n_300
11 1
.names new_n163_ new_n184_ n_301
11 1
.names new_n173_ n_301 n_302
11 1
.names new_n166_ new_n185_ n_303
11 1
.names new_n172_ n_303 n_304
11 1
.names new_n168_ new_n187_ n_305
11 1
.names new_n186_ n_305 n_306
11 1
.names dest_y[4] dest_y[6] n_307
11 1
.names dest_y[5] n_307 n_308
11 1
.names dest_y[0] dest_y[2] n_309
11 1
.names dest_y[1] n_309 n_310
11 1
.names dest_y[9] dest_y[8] n_311
11 1
.names dest_y[10] n_311 n_312
11 1
.names dest_x[0] dest_y[0] n_313
00 0
.names new_n143_ n_313 n_314
00 0
