# Generated by Power-Aware-LogicSynthesis Project zephyr.
.model cavlc
.inputs totalcoeffs[0] totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] totalcoeffs[4] ctable[0] ctable[1] ctable[2] trailingones[0] trailingones[1]
.outputs coeff_token[0] coeff_token[1] coeff_token[2] coeff_token[3] coeff_token[4] coeff_token[5] ctoken_len[0] ctoken_len[1] ctoken_len[2] ctoken_len[3] ctoken_len[4]
.names new_n64_ n_308 coeff_token[0]
00 0
.names new_n109_ n_310 coeff_token[1]
00 0
.names new_n154_ n_312 coeff_token[2]
00 0
.names ctable[2] n_314 coeff_token[3]
00 0
.names n_315 n_316 coeff_token[4]
11 1
.names n_317 n_318 coeff_token[5]
11 1
.names new_n229_ n_320 ctoken_len[0]
00 0
.names new_n271_ n_322 ctoken_len[1]
00 0
.names new_n301_ n_324 ctoken_len[2]
00 0
.names new_n303_ n_326 ctoken_len[3]
01 1
.names n_327 n_328 ctoken_len[4]
11 1
.names ctable[2] n_330 new_n40_
00 0
.names ctable[1] n_332 new_n24_
00 0
.names new_n67_ n_334 new_n64_
11 1
.names new_n26_ n_336 new_n25_
00 0
.names new_n34_ totalcoeffs[3] new_n33_
00 1
.names n_338 n_339 new_n30_
01 1
.names n_341 n_342 new_n32_
01 1
.names ctable[2] n_344 new_n26_
00 0
.names n_345 n_347 new_n29_
00 0
.names n_348 n_349 new_n27_
01 1
.names n_351 n_352 new_n28_
00 0
.names totalcoeffs[3] ctable[0] new_n31_
00 1
.names new_n38_ n_354 new_n34_
00 0
.names n_356 n_357 new_n35_
00 0
.names new_n39_ n_359 new_n38_
11 1
.names ctable[0] trailingones[1] new_n37_
00 1
.names n_360 n_362 new_n36_
01 1
10 1
.names totalcoeffs[0] n_364 new_n39_
01 1
.names trailingones[0] n_366 new_n59_
11 1
.names totalcoeffs[3] n_368 new_n41_
01 1
.names ctable[0] new_n51_ new_n56_ new_n50_
-10 1
1-0 1
.names new_n49_ n_370 new_n47_
00 0
.names trailingones[0] n_372 new_n42_
11 1
.names ctable[0] n_374 new_n43_
00 0
.names new_n46_ totalcoeffs[2] ctable[0] new_n45_
111 1
.names totalcoeffs[1] trailingones[1] new_n44_
01 1
.names totalcoeffs[0] trailingones[1] totalcoeffs[1] new_n46_
001 1
111 1
.names totalcoeffs[0] trailingones[1] new_n48_
01 1
.names n_375 n_376 new_n49_
11 1
.names n_377 n_378 new_n51_
11 1
.names totalcoeffs[0] new_n58_ new_n57_ new_n56_
011 1
.names n_380 n_381 new_n54_
01 1
.names n_383 n_384 new_n52_
01 1
10 1
.names totalcoeffs[3] totalcoeffs[2] new_n53_
01 1
.names ctable[1] totalcoeffs[2] totalcoeffs[3] new_n55_
-11 1
0-1 1
.names totalcoeffs[1] trailingones[0] trailingones[1] new_n58_
000 1
.names totalcoeffs[2] totalcoeffs[3] new_n57_
00 1
.names new_n46_ new_n57_ new_n61_ new_n60_
-00 1
0-0 1
.names n_386 n_387 new_n62_
01 1
.names ctable[1] n_389 new_n61_
11 1
.names totalcoeffs[0] totalcoeffs[3] ctable[1] new_n63_
001 1
.names n_392 n_393 new_n69_
00 0
.names new_n66_ n_396 new_n65_
11 1
.names totalcoeffs[0] ctable[2] new_n68_ new_n67_
001 1
.names ctable[1] ctable[0] trailingones[0] new_n66_
-00 1
0-0 1
.names totalcoeffs[1] totalcoeffs[2] totalcoeffs[3] new_n68_
000 1
.names n_398 n_399 new_n89_
00 0
.names new_n81_ new_n72_ totalcoeffs[3] new_n71_
-10 1
1-0 1
.names new_n115_ n_401 new_n109_
11 1
.names totalcoeffs[4] n_403 new_n81_
01 1
.names new_n78_ new_n73_ totalcoeffs[1] new_n72_
-10 1
1-0 1
.names new_n80_ n_405 new_n78_
11 1
.names totalcoeffs[4] n_407 new_n73_
01 1
.names n_409 n_411 new_n77_
00 0
.names totalcoeffs[2] n_413 new_n74_
01 1
.names n_414 n_415 new_n75_
00 0
.names n_418 n_419 new_n76_
00 0
.names n_421 n_422 new_n79_
01 1
.names totalcoeffs[0] n_424 new_n80_
00 0
.names n_425 n_426 new_n82_
11 1
.names n_427 n_428 new_n88_
11 1
.names ctable[1] n_431 new_n86_
01 1
10 1
.names new_n85_ n_433 new_n83_
00 0
.names ctable[1] trailingones[0] new_n84_
11 1
.names n_434 n_435 new_n85_
11 1
.names ctable[1] totalcoeffs[0] totalcoeffs[2] new_n87_
-10 1
0-0 1
.names new_n106_ n_437 new_n102_
00 0
.names n_438 n_439 new_n90_
11 1
.names new_n98_ n_441 new_n97_
00 0
.names new_n92_ n_443 new_n91_
01 1
.names totalcoeffs[2] trailingones[0] ctable[0] new_n95_
001 1
.names totalcoeffs[0] n_446 new_n96_
11 1
.names n_447 n_448 new_n92_
01 1
.names n_450 n_451 new_n94_
00 0
.names trailingones[0] totalcoeffs[3] totalcoeffs[2] new_n93_
-00 1
0-0 1
.names totalcoeffs[0] trailingones[0] new_n100_
01 1
.names ctable[1] totalcoeffs[0] totalcoeffs[1] new_n101_
-01 1
1-0 1
.names new_n99_ n_453 new_n98_
01 1
.names trailingones[0] totalcoeffs[1] totalcoeffs[3] new_n99_
-11 1
1-1 1
.names totalcoeffs[0] n_455 new_n103_
11 1
.names n_458 n_459 new_n108_
01 1
.names totalcoeffs[3] n_461 new_n106_
11 1
.names trailingones[0] totalcoeffs[3] new_n105_ new_n104_
011 1
.names totalcoeffs[1] totalcoeffs[2] new_n105_
00 1
.names totalcoeffs[1] totalcoeffs[2] new_n107_
11 1
.names new_n111_ n_463 new_n110_
01 1
.names totalcoeffs[4] ctable[1] new_n31_ new_n115_
001 1
.names totalcoeffs[2] n_465 new_n113_
00 0
.names totalcoeffs[1] totalcoeffs[0] totalcoeffs[2] new_n114_
-11 1
1-1 1
.names totalcoeffs[2] new_n112_ trailingones[0] new_n111_
011 1
.names trailingones[1] totalcoeffs[1] new_n112_
01 1
.names totalcoeffs[4] n_467 new_n136_
01 1
.names totalcoeffs[0] n_469 new_n117_
00 0
.names new_n155_ n_471 new_n154_
11 1
.names new_n119_ n_473 new_n118_
01 1
.names n_474 n_475 new_n134_
11 1
.names totalcoeffs[2] new_n132_ new_n133_ new_n131_
-10 1
1-0 1
.names trailingones[1] n_477 new_n119_
01 1
.names new_n128_ n_479 new_n123_
00 0
.names n_481 n_483 new_n122_
01 1
.names totalcoeffs[1] n_485 new_n120_
01 1
.names ctable[0] ctable[1] new_n121_
01 1
.names new_n125_ n_487 new_n124_
00 0
.names new_n129_ new_n130_ new_n128_
11 1
.names ctable[1] n_489 new_n126_
00 0
.names totalcoeffs[1] n_491 new_n125_
01 1
.names n_492 n_493 new_n127_
00 0
.names trailingones[0] ctable[1] new_n129_
01 1
.names totalcoeffs[3] totalcoeffs[1] trailingones[1] new_n130_
011 1
.names trailingones[1] n_495 new_n132_
00 0
.names totalcoeffs[1] trailingones[0] trailingones[1] new_n133_
001 1
.names ctable[0] n_498 new_n135_
01 1
.names n_499 n_500 new_n146_
01 1
.names ctable[0] totalcoeffs[0] new_n153_
01 1
.names ctable[1] n_502 new_n137_
01 1
.names new_n143_ n_504 new_n142_
00 0
.names totalcoeffs[3] n_506 new_n138_
01 1
.names n_508 n_509 new_n139_
01 1
10 1
.names totalcoeffs[2] n_512 new_n141_
01 1
.names totalcoeffs[0] trailingones[0] trailingones[1] new_n140_
-00 0
111 0
.names totalcoeffs[3] totalcoeffs[1] ctable[0] new_n145_
-11 1
0-1 1
.names trailingones[0] trailingones[1] new_n144_
00 1
.names n_513 n_514 new_n143_
11 1
.names ctable[1] new_n151_ new_n152_ new_n150_
-11 1
0-1 1
.names new_n149_ n_516 new_n147_
00 0
.names new_n44_ ctable[1] new_n148_
01 1
.names n_517 n_518 new_n149_
00 0
.names n_519 n_521 new_n151_
01 1
10 1
.names trailingones[1] totalcoeffs[2] trailingones[0] new_n152_
-00 1
011 1
1-0 1
.names n_523 n_524 new_n157_
00 0
.names totalcoeffs[1] n_526 new_n158_
01 1
.names totalcoeffs[4] new_n156_ new_n57_ new_n155_
011 1
.names ctable[0] ctable[1] new_n156_
00 1
.names n_527 n_528 new_n160_
11 1
.names totalcoeffs[0] n_530 new_n180_
00 0
.names n_531 n_532 new_n176_
01 1
.names totalcoeffs[0] n_534 new_n161_
11 1
.names new_n175_ n_536 new_n170_
00 0
.names n_537 n_538 new_n162_
01 1
.names trailingones[1] n_540 new_n167_
01 1
.names n_541 n_543 new_n165_
01 1
10 1
.names n_544 n_546 new_n166_
01 1
.names totalcoeffs[2] n_548 new_n163_
01 1
.names ctable[0] trailingones[1] new_n164_
11 1
.names new_n95_ new_n169_ new_n168_
11 1
.names totalcoeffs[1] ctable[1] new_n169_
00 1
.names totalcoeffs[2] n_550 new_n174_
00 0
.names new_n172_ new_n164_ ctable[1] new_n171_
000 1
.names totalcoeffs[1] n_552 new_n175_
11 1
.names trailingones[0] ctable[0] new_n173_ new_n172_
-00 1
0-0 1
.names totalcoeffs[1] trailingones[1] new_n173_
11 1
.names n_554 n_555 new_n179_
01 1
10 1
.names new_n121_ new_n57_ new_n178_ new_n177_
-10 1
0-0 1
.names ctable[1] totalcoeffs[3] totalcoeffs[2] new_n178_
011 1
.names totalcoeffs[4] new_n185_ new_n182_ new_n181_
-10 1
1-0 1
.names totalcoeffs[4] n_557 new_n186_
01 1
.names n_558 n_560 new_n185_
01 1
.names n_562 n_563 new_n182_
01 1
.names trailingones[0] trailingones[1] new_n183_
11 1
.names totalcoeffs[2] totalcoeffs[3] totalcoeffs[4] new_n184_
001 1
.names totalcoeffs[1] n_565 new_n187_
01 1
.names n_568 n_569 new_n188_
00 0
.names n_572 n_573 new_n189_
01 1
.names n_574 n_576 new_n191_
00 0
.names totalcoeffs[0] new_n105_ new_n192_
01 1
.names new_n195_ n_578 new_n194_
00 0
.names totalcoeffs[0] totalcoeffs[1] new_n184_ new_n195_
001 1
.names ctable[2] n_580 new_n211_
00 0
.names totalcoeffs[3] n_582 new_n197_
00 0
.names ctable[2] n_584 new_n229_
01 1
.names new_n202_ n_586 new_n198_
01 1
.names new_n156_ n_588 new_n206_
01 1
.names new_n37_ totalcoeffs[0] totalcoeffs[2] new_n205_
001 1
.names totalcoeffs[0] n_590 new_n199_
11 1
.names new_n204_ n_592 new_n202_
00 0
.names new_n201_ ctable[1] trailingones[1] new_n200_
000 1
.names ctable[0] totalcoeffs[1] totalcoeffs[2] new_n201_
-11 1
1-1 1
.names new_n48_ totalcoeffs[2] new_n203_
11 1
.names n_594 n_595 new_n204_
01 1
.names n_596 n_599 new_n207_
01 1
.names new_n210_ totalcoeffs[2] ctable[2] new_n209_
001 1
.names trailingones[1] ctable[2] trailingones[0] new_n208_
-01 1
1-1 1
.names n_601 n_602 new_n210_
00 0
.names n_603 n_604 new_n212_
01 1
.names new_n226_ new_n221_ totalcoeffs[1] new_n220_
-11 1
1-0 1
.names new_n214_ n_606 new_n213_
01 1
.names new_n112_ n_609 new_n219_
11 1
.names trailingones[1] n_611 new_n216_
01 1
.names n_612 n_614 new_n214_
11 1
.names n_615 n_616 new_n215_
01 1
.names n_617 n_619 new_n218_
01 1
10 1
.names trailingones[0] totalcoeffs[1] totalcoeffs[0] new_n217_
011 1
.names new_n227_ n_621 new_n226_
01 1
.names n_622 n_623 new_n221_
01 1
.names n_626 n_627 new_n225_
01 1
.names n_630 n_631 new_n222_
01 1
.names ctable[0] totalcoeffs[2] ctable[1] new_n224_
-00 1
1-0 1
.names totalcoeffs[2] ctable[0] new_n223_
01 1
.names n_633 n_634 new_n228_
00 0
.names new_n48_ totalcoeffs[2] trailingones[0] new_n227_
111 1
.names n_635 n_636 new_n230_
11 1
.names new_n268_ new_n31_ new_n169_ new_n267_
011 1
.names ctable[2] n_638 new_n232_
00 0
.names new_n272_ n_640 new_n271_
11 1
.names new_n243_ n_642 new_n233_
01 1
.names ctable[1] n_644 new_n253_
01 1
.names totalcoeffs[2] n_646 new_n234_
01 1
.names new_n242_ n_648 new_n237_
01 1
.names new_n252_ n_650 new_n243_
01 1
.names n_651 n_653 new_n236_
00 0
.names totalcoeffs[3] new_n183_ new_n235_
01 1
.names new_n239_ trailingones[1] new_n238_
01 1
.names n_654 n_655 new_n240_
00 0
.names totalcoeffs[3] ctable[1] new_n144_ new_n242_
001 1
.names ctable[1] n_658 new_n239_
01 1
10 1
.names n_659 n_660 new_n241_
00 0
.names totalcoeffs[3] n_662 new_n244_
11 1
.names n_663 n_664 new_n248_
01 1
.names n_665 n_666 new_n252_
11 1
.names trailingones[0] totalcoeffs[0] trailingones[1] new_n245_
-10 1
1-1 1
.names totalcoeffs[2] ctable[1] new_n246_
00 1
.names n_667 n_668 new_n247_
01 1
.names n_671 n_672 new_n250_
00 0
.names trailingones[0] totalcoeffs[3] ctable[1] new_n251_
-10 1
1-0 1
.names trailingones[1] trailingones[0] totalcoeffs[2] new_n249_
-11 1
1-1 1
.names totalcoeffs[1] n_674 new_n262_
01 1
.names trailingones[0] n_676 new_n266_
11 1
.names totalcoeffs[1] n_678 new_n254_
11 1
.names trailingones[0] n_680 new_n258_
00 0
.names n_681 n_682 new_n261_
11 1
.names totalcoeffs[3] n_684 new_n255_
01 1
.names n_686 n_687 new_n256_
01 1
10 1
.names ctable[0] n_689 new_n257_
11 1
.names n_690 n_691 new_n259_
00 0
.names totalcoeffs[2] totalcoeffs[3] ctable[0] new_n260_
011 1
.names n_694 n_695 new_n263_
01 1
.names totalcoeffs[3] n_697 new_n265_
11 1
.names trailingones[0] trailingones[1] new_n264_
01 1
10 1
.names n_700 n_701 new_n268_
01 1
.names trailingones[1] trailingones[0] ctable[2] new_n270_
011 1
.names trailingones[0] trailingones[1] new_n269_
00 1
11 1
.names totalcoeffs[3] n_703 new_n272_
00 0
.names new_n298_ ctable[1] new_n31_ new_n297_
001 1
.names ctable[2] n_705 new_n274_
00 0
.names new_n31_ n_707 new_n301_
11 1
.names n_708 n_709 new_n275_
01 1
.names ctable[0] n_711 new_n292_
01 1
.names new_n283_ n_713 new_n282_
00 0
.names new_n290_ new_n288_ trailingones[1] new_n287_
-11 1
1-1 1
.names trailingones[1] n_715 new_n276_
01 1
.names new_n279_ new_n278_ new_n280_ new_n277_
-10 1
0-0 1
.names new_n107_ n_718 new_n281_
11 1
.names totalcoeffs[3] totalcoeffs[0] totalcoeffs[2] new_n279_
-10 1
1-0 1
.names totalcoeffs[3] totalcoeffs[1] ctable[0] new_n278_
-11 1
1-0 1
.names totalcoeffs[1] n_720 new_n280_
01 1
.names totalcoeffs[2] n_723 new_n286_
01 1
.names new_n53_ n_726 new_n283_
01 1
.names new_n285_ new_n130_ totalcoeffs[0] new_n284_
-10 1
1-0 1
.names totalcoeffs[1] n_728 new_n285_
01 1
.names totalcoeffs[1] new_n291_ totalcoeffs[3] new_n290_
011 1
.names new_n289_ n_731 new_n288_
11 1
.names totalcoeffs[1] n_733 new_n289_
01 1
.names totalcoeffs[2] n_735 new_n291_
01 1
.names new_n296_ n_737 new_n295_
00 0
.names totalcoeffs[0] n_739 new_n293_
11 1
.names new_n144_ totalcoeffs[1] new_n294_
00 1
.names totalcoeffs[2] n_741 new_n296_
11 1
.names n_743 n_744 new_n298_
01 1
10 1
.names totalcoeffs[0] totalcoeffs[2] trailingones[0] new_n299_
000 1
.names n_747 n_748 new_n300_
00 0
.names totalcoeffs[1] n_750 new_n303_
00 0
.names totalcoeffs[1] n_752 new_n308_
01 1
.names new_n294_ n_754 new_n316_
01 1
.names new_n314_ n_756 new_n313_
01 1
.names n_758 n_759 new_n304_
01 1
10 1
.names trailingones[0] new_n164_ new_n307_ new_n306_
-11 1
1-1 1
.names n_762 n_763 new_n305_
01 1
.names new_n37_ totalcoeffs[3] totalcoeffs[2] new_n307_
001 1
.names n_764 n_766 new_n311_
01 1
.names new_n310_ n_768 new_n309_
00 0
.names totalcoeffs[3] n_770 new_n310_
01 1
.names ctable[1] trailingones[1] new_n312_
11 1
.names new_n315_ n_772 new_n314_
01 1
.names n_773 n_774 new_n315_
00 0
.names n_775 n_776 new_n318_
11 1
.names n_780 n_781 new_n319_
00 0
.names new_n40_ new_n24_ n_307
00 0
.names totalcoeffs[4] n_307 n_308
01 1
.names new_n89_ new_n71_ n_309
00 0
.names ctable[2] n_309 n_310
01 1
.names new_n136_ new_n117_ n_311
00 0
.names ctable[2] n_311 n_312
01 1
.names new_n160_ totalcoeffs[4] n_313
00 0
.names new_n180_ n_313 n_314
01 1
.names ctable[2] ctable[0] n_315
01 1
.names new_n191_ ctable[1] n_316
01 1
.names ctable[2] ctable[0] n_317
01 1
.names new_n194_ ctable[1] n_318
01 1
.names new_n211_ new_n197_ n_319
00 0
.names totalcoeffs[4] n_319 n_320
01 1
.names new_n267_ new_n232_ n_321
00 0
.names totalcoeffs[4] n_321 n_322
01 1
.names new_n297_ new_n274_ n_323
00 0
.names totalcoeffs[4] n_323 n_324
01 1
.names new_n316_ new_n313_ n_325
01 1
.names new_n308_ n_325 n_326
01 1
.names ctable[2] new_n156_ n_327
01 1
.names new_n318_ new_n195_ n_328
00 0
.names new_n59_ new_n41_ n_329
00 0
.names new_n50_ n_329 n_330
01 1
.names new_n25_ trailingones[0] n_331
00 0
.names new_n33_ n_331 n_332
01 1
.names new_n69_ ctable[0] n_333
01 1
.names new_n65_ n_333 n_334
00 0
.names new_n30_ new_n32_ n_335
00 0
.names totalcoeffs[2] n_335 n_336
01 1
.names totalcoeffs[0] totalcoeffs[1] n_337
11 1
.names new_n31_ n_337 n_338
01 1
.names totalcoeffs[1] trailingones[1] n_339
01 1
10 1
.names totalcoeffs[0] trailingones[1] n_340
00 0
.names totalcoeffs[1] trailingones[1] n_341
01 1
10 1
.names ctable[2] n_340 n_342
01 1
.names new_n29_ totalcoeffs[1] n_343
00 0
.names new_n27_ n_343 n_344
11 1
.names totalcoeffs[2] trailingones[1] n_345
11 1
.names totalcoeffs[0] trailingones[1] n_346
00 0
.names totalcoeffs[3] n_346 n_347
11 1
.names totalcoeffs[3] totalcoeffs[1] n_348
01 1
.names new_n28_ trailingones[1] n_349
00 0
.names ctable[0] totalcoeffs[2] n_350
00 0
.names totalcoeffs[0] n_350 n_351
01 1
.names totalcoeffs[1] totalcoeffs[2] n_352
11 1
.names new_n35_ totalcoeffs[2] n_353
00 0
.names totalcoeffs[0] n_353 n_354
01 1
.names ctable[2] totalcoeffs[1] n_355
01 1
.names new_n37_ n_355 n_356
01 1
.names new_n36_ totalcoeffs[1] n_357
01 1
.names ctable[0] trailingones[0] n_358
01 1
.names ctable[2] n_358 n_359
11 1
.names ctable[0] trailingones[0] n_360
01 1
.names trailingones[1] n_360 n_361
01 1
10 1
.names ctable[2] n_361 n_362
01 1
.names trailingones[1] totalcoeffs[2] n_363
01 1
.names totalcoeffs[1] n_363 n_364
01 1
.names new_n60_ ctable[0] n_365
01 1
.names new_n62_ n_365 n_366
00 0
.names new_n47_ ctable[0] n_367
00 0
.names new_n42_ n_367 n_368
01 1
.names totalcoeffs[1] new_n48_ n_369
00 0
.names trailingones[0] n_369 n_370
01 1
.names new_n43_ ctable[1] n_371
01 1
.names new_n45_ n_371 n_372
00 0
.names totalcoeffs[0] totalcoeffs[2] n_373
00 0
.names new_n44_ n_373 n_374
01 1
.names trailingones[1] totalcoeffs[0] n_375
01 1
.names totalcoeffs[1] totalcoeffs[2] n_376
01 1
.names new_n52_ totalcoeffs[0] n_377
00 0
.names new_n54_ trailingones[0] n_378
00 0
.names totalcoeffs[1] trailingones[1] n_379
00 0
.names new_n55_ n_379 n_380
00 0
.names totalcoeffs[2] trailingones[1] n_381
11 1
.names new_n53_ trailingones[1] n_382
11 1
.names totalcoeffs[1] n_382 n_383
00 0
.names trailingones[0] totalcoeffs[1] n_384
11 1
.names totalcoeffs[1] totalcoeffs[2] n_385
00 0
.names new_n63_ n_385 n_386
11 1
.names totalcoeffs[2] trailingones[1] n_387
01 1
10 1
.names trailingones[1] totalcoeffs[0] n_388
01 1
.names totalcoeffs[2] n_388 n_389
00 0
.names trailingones[1] totalcoeffs[4] n_390
01 1
10 1
.names ctable[1] n_390 n_391
00 0
.names totalcoeffs[4] n_391 n_392
01 1
10 1
.names trailingones[0] ctable[1] n_393
01 1
10 1
.names ctable[1] totalcoeffs[4] n_394
01 1
10 1
.names trailingones[1] n_394 n_395
11 1
.names ctable[1] n_395 n_396
01 1
10 1
.names new_n90_ trailingones[1] n_397
01 1
.names totalcoeffs[4] n_397 n_398
00 0
.names new_n102_ trailingones[1] n_399
11 1
.names new_n110_ ctable[2] n_400
01 1
.names new_n39_ n_400 n_401
00 0
.names new_n82_ totalcoeffs[1] n_402
01 1
.names new_n88_ n_402 n_403
00 0
.names totalcoeffs[4] trailingones[1] n_404
11 1
.names new_n79_ n_404 n_405
00 0
.names new_n77_ ctable[0] n_406
01 1
.names new_n74_ n_406 n_407
00 0
.names totalcoeffs[2] trailingones[0] n_408
01 1
10 1
.names trailingones[0] trailingones[1] n_409
01 1
10 1
.names totalcoeffs[0] totalcoeffs[2] n_410
01 1
10 1
.names n_408 n_410 n_411
00 0
.names new_n75_ totalcoeffs[0] n_412
00 0
.names new_n76_ n_412 n_413
11 1
.names ctable[1] trailingones[1] n_414
11 1
.names ctable[0] trailingones[0] n_415
01 1
.names ctable[1] ctable[0] n_416
01 1
10 1
.names trailingones[1] n_416 n_417
00 0
.names trailingones[0] trailingones[1] n_418
01 1
10 1
.names ctable[1] n_417 n_419
01 1
10 1
.names ctable[0] trailingones[0] n_420
00 0
.names totalcoeffs[4] trailingones[0] n_421
01 1
.names ctable[1] n_420 n_422
01 1
.names trailingones[1] ctable[1] n_423
01 1
.names totalcoeffs[2] n_423 n_424
00 0
.names new_n83_ totalcoeffs[2] n_425
00 0
.names new_n86_ trailingones[1] n_426
00 0
.names trailingones[1] totalcoeffs[2] n_427
01 1
.names ctable[1] trailingones[0] n_428
01 1
.names ctable[0] new_n87_ n_429
00 0
.names ctable[1] n_429 n_430
01 1
10 1
.names trailingones[0] n_430 n_431
11 1
.names new_n84_ new_n75_ n_432
00 0
.names totalcoeffs[0] n_432 n_433
01 1
.names trailingones[0] trailingones[1] n_434
01 1
.names totalcoeffs[0] ctable[0] n_435
01 1
.names new_n103_ new_n108_ n_436
01 1
.names ctable[1] n_436 n_437
01 1
.names new_n91_ ctable[1] n_438
00 0
.names ctable[0] new_n97_ n_439
00 0
.names new_n100_ totalcoeffs[2] n_440
00 0
.names new_n101_ n_440 n_441
01 1
.names new_n95_ new_n96_ n_442
00 0
.names totalcoeffs[1] n_442 n_443
01 1
.names totalcoeffs[3] trailingones[0] n_444
01 1
.names ctable[0] trailingones[0] n_445
11 1
.names n_444 n_445 n_446
00 0
.names new_n94_ totalcoeffs[1] n_447
01 1
.names new_n93_ totalcoeffs[0] n_448
00 0
.names trailingones[0] totalcoeffs[2] n_449
01 1
.names ctable[0] totalcoeffs[0] n_450
01 1
10 1
.names ctable[0] n_449 n_451
11 1
.names totalcoeffs[1] ctable[1] n_452
01 1
.names totalcoeffs[2] n_452 n_453
01 1
.names totalcoeffs[1] ctable[0] n_454
11 1
.names new_n104_ n_454 n_455
00 0
.names ctable[0] totalcoeffs[2] n_456
01 1
10 1
.names totalcoeffs[1] n_456 n_457
11 1
.names totalcoeffs[3] n_456 n_458
01 1
.names ctable[0] n_457 n_459
00 0
.names trailingones[0] new_n107_ n_460
01 1
.names ctable[0] n_460 n_461
11 1
.names new_n113_ new_n114_ n_462
00 0
.names trailingones[0] n_462 n_463
00 0
.names totalcoeffs[1] trailingones[1] n_464
01 1
.names totalcoeffs[0] n_464 n_465
01 1
.names new_n146_ new_n153_ n_466
01 1
.names new_n137_ n_466 n_467
00 0
.names new_n118_ totalcoeffs[4] n_468
00 0
.names new_n134_ n_468 n_469
01 1
.names new_n157_ totalcoeffs[1] n_470
01 1
.names new_n158_ n_470 n_471
00 0
.names totalcoeffs[3] new_n131_ n_472
01 1
.names new_n123_ n_472 n_473
01 1
.names totalcoeffs[3] totalcoeffs[4] n_474
01 1
.names new_n135_ new_n105_ n_475
01 1
.names new_n122_ totalcoeffs[1] n_476
01 1
.names new_n120_ n_476 n_477
00 0
.names ctable[0] new_n124_ n_478
01 1
.names new_n126_ n_478 n_479
00 0
.names ctable[0] totalcoeffs[3] n_480
01 1
.names trailingones[0] n_480 n_481
00 0
.names totalcoeffs[2] ctable[0] n_482
01 1
10 1
.names totalcoeffs[3] n_482 n_483
01 1
.names trailingones[0] new_n121_ n_484
01 1
.names totalcoeffs[3] n_484 n_485
01 1
.names ctable[1] trailingones[0] n_486
01 1
.names totalcoeffs[2] n_486 n_487
01 1
.names trailingones[1] totalcoeffs[3] n_488
01 1
.names new_n127_ n_488 n_489
00 0
.names totalcoeffs[3] trailingones[0] n_490
11 1
.names totalcoeffs[2] n_490 n_491
00 0
.names trailingones[0] trailingones[1] n_492
01 1
.names totalcoeffs[3] totalcoeffs[1] n_493
01 1
.names totalcoeffs[1] trailingones[0] n_494
11 1
.names ctable[1] n_494 n_495
01 1
.names trailingones[1] ctable[1] n_496
01 1
10 1
.names trailingones[0] n_496 n_497
11 1
.names ctable[1] n_497 n_498
01 1
10 1
.names new_n150_ totalcoeffs[3] n_499
01 1
.names new_n147_ totalcoeffs[2] n_500
00 0
.names new_n142_ totalcoeffs[0] n_501
01 1
.names new_n138_ n_501 n_502
00 0
.names new_n145_ totalcoeffs[2] n_503
00 0
.names new_n144_ n_503 n_504
01 1
.names new_n139_ totalcoeffs[1] n_505
01 1
.names new_n141_ n_505 n_506
00 0
.names totalcoeffs[2] trailingones[1] n_507
11 1
.names ctable[0] n_507 n_508
00 0
.names new_n140_ ctable[0] n_509
11 1
.names trailingones[0] trailingones[1] n_510
01 1
10 1
.names totalcoeffs[1] trailingones[1] n_511
00 0
.names n_510 n_511 n_512
01 1
.names totalcoeffs[1] trailingones[1] n_513
01 1
.names new_n57_ trailingones[0] n_514
01 1
.names new_n112_ new_n148_ n_515
00 0
.names trailingones[0] n_515 n_516
11 1
.names totalcoeffs[3] trailingones[0] n_517
00 0
.names totalcoeffs[1] trailingones[1] n_518
01 1
10 1
.names totalcoeffs[2] trailingones[1] n_519
11 1
.names trailingones[0] n_519 n_520
01 1
10 1
.names totalcoeffs[1] n_520 n_521
01 1
.names ctable[2] trailingones[0] n_522
11 1
.names totalcoeffs[0] trailingones[1] n_523
01 1
10 1
.names trailingones[1] n_522 n_524
01 1
.names trailingones[1] totalcoeffs[0] n_525
01 1
.names trailingones[0] n_525 n_526
01 1
.names new_n161_ new_n170_ n_527
01 1
.names totalcoeffs[1] new_n176_ n_528
00 0
.names new_n181_ totalcoeffs[1] n_529
00 0
.names new_n186_ n_529 n_530
01 1
.names trailingones[0] new_n179_ n_531
00 0
.names new_n177_ trailingones[1] n_532
01 1
.names new_n162_ totalcoeffs[1] n_533
01 1
.names new_n167_ n_533 n_534
00 0
.names new_n174_ new_n171_ n_535
00 0
.names totalcoeffs[3] n_535 n_536
11 1
.names trailingones[1] new_n165_ n_537
00 0
.names new_n166_ new_n163_ n_538
00 0
.names totalcoeffs[3] new_n121_ n_539
01 1
.names new_n168_ n_539 n_540
00 0
.names ctable[0] trailingones[0] n_541
11 1
.names totalcoeffs[3] trailingones[0] n_542
01 1
.names totalcoeffs[2] n_542 n_543
01 1
.names totalcoeffs[3] ctable[0] n_544
01 1
.names trailingones[0] totalcoeffs[3] n_545
01 1
.names ctable[1] n_545 n_546
00 0
.names trailingones[0] new_n164_ n_547
01 1
.names totalcoeffs[3] n_547 n_548
00 0
.names ctable[1] trailingones[0] n_549
00 0
.names new_n37_ n_549 n_550
01 1
.names trailingones[1] new_n121_ n_551
01 1
.names trailingones[0] n_551 n_552
11 1
.names ctable[0] trailingones[1] n_553
00 0
.names totalcoeffs[3] ctable[1] n_554
00 0
.names ctable[1] n_553 n_555
11 1
.names new_n121_ totalcoeffs[2] n_556
11 1
.names new_n187_ n_556 n_557
00 0
.names trailingones[1] ctable[1] n_558
01 1
.names totalcoeffs[2] ctable[1] n_559
11 1
.names totalcoeffs[3] n_559 n_560
00 0
.names new_n183_ ctable[0] n_561
00 0
.names new_n184_ n_561 n_562
11 1
.names ctable[0] ctable[1] n_563
01 1
10 1
.names new_n188_ totalcoeffs[2] n_564
01 1
.names new_n189_ n_564 n_565
01 1
.names ctable[1] ctable[0] n_566
11 1
.names trailingones[1] n_566 n_567
01 1
.names ctable[0] trailingones[0] n_568
01 1
10 1
.names ctable[0] n_567 n_569
01 1
10 1
.names trailingones[0] ctable[1] n_570
01 1
.names trailingones[0] ctable[1] n_571
01 1
.names ctable[0] n_570 n_572
01 1
.names totalcoeffs[3] n_571 n_573
00 0
.names new_n114_ totalcoeffs[4] n_574
01 1
.names totalcoeffs[3] totalcoeffs[4] n_575
01 1
10 1
.names new_n192_ n_575 n_576
11 1
.names new_n192_ totalcoeffs[4] n_577
00 0
.names totalcoeffs[3] n_577 n_578
01 1
.names new_n212_ totalcoeffs[3] n_579
01 1
.names new_n220_ n_579 n_580
01 1
.names new_n198_ ctable[2] n_581
00 0
.names new_n206_ n_581 n_582
01 1
.names ctable[0] ctable[1] n_583
11 1
.names new_n230_ n_583 n_584
00 0
.names new_n205_ new_n199_ n_585
00 0
.names trailingones[0] n_585 n_586
11 1
.names new_n207_ totalcoeffs[0] n_587
00 0
.names new_n209_ n_587 n_588
01 1
.names new_n173_ ctable[0] n_589
11 1
.names new_n200_ n_589 n_590
00 0
.names new_n58_ new_n203_ n_591
00 0
.names ctable[0] n_591 n_592
11 1
.names totalcoeffs[2] trailingones[0] n_593
01 1
10 1
.names ctable[1] n_593 n_594
01 1
.names trailingones[0] trailingones[1] n_595
01 1
10 1
.names totalcoeffs[2] totalcoeffs[1] n_596
01 1
10 1
.names new_n208_ totalcoeffs[2] n_597
01 1
.names trailingones[1] totalcoeffs[2] n_598
00 0
.names n_597 n_598 n_599
01 1
.names totalcoeffs[0] totalcoeffs[1] n_600
11 1
.names trailingones[0] trailingones[1] n_601
01 1
10 1
.names trailingones[1] n_600 n_602
01 1
.names ctable[0] new_n213_ n_603
00 0
.names new_n219_ new_n216_ n_604
00 0
.names new_n58_ new_n173_ n_605
00 0
.names totalcoeffs[0] n_605 n_606
11 1
.names trailingones[0] ctable[0] n_607
01 1
10 1
.names totalcoeffs[0] n_607 n_608
11 1
.names trailingones[0] n_608 n_609
01 1
10 1
.names new_n218_ totalcoeffs[2] n_610
00 0
.names new_n217_ n_610 n_611
01 1
.names trailingones[1] totalcoeffs[1] n_612
01 1
10 1
.names totalcoeffs[2] totalcoeffs[1] n_613
11 1
.names new_n215_ n_613 n_614
00 0
.names trailingones[0] totalcoeffs[1] n_615
00 0
.names ctable[1] totalcoeffs[0] n_616
00 0
.names totalcoeffs[0] ctable[1] n_617
11 1
.names totalcoeffs[1] n_617 n_618
01 1
10 1
.names trailingones[0] n_618 n_619
01 1
.names new_n228_ totalcoeffs[2] n_620
00 0
.names trailingones[1] n_620 n_621
00 0
.names new_n225_ ctable[1] n_622
01 1
.names new_n222_ trailingones[0] n_623
00 0
.names totalcoeffs[2] trailingones[0] n_624
01 1
10 1
.names totalcoeffs[0] n_624 n_625
11 1
.names trailingones[1] n_624 n_626
01 1
.names totalcoeffs[2] n_625 n_627
00 0
.names totalcoeffs[0] trailingones[1] n_628
01 1
10 1
.names new_n224_ totalcoeffs[0] n_629
00 0
.names n_628 n_629 n_630
11 1
.names new_n223_ n_628 n_631
00 0
.names ctable[1] totalcoeffs[0] n_632
00 0
.names ctable[0] totalcoeffs[0] n_633
01 1
.names trailingones[0] n_632 n_634
01 1
.names totalcoeffs[1] totalcoeffs[4] n_635
01 1
.names totalcoeffs[0] new_n57_ n_636
01 1
.names new_n233_ ctable[0] n_637
00 0
.names new_n253_ n_637 n_638
01 1
.names ctable[2] new_n169_ n_639
01 1
.names totalcoeffs[4] n_639 n_640
11 1
.names new_n234_ new_n237_ n_641
01 1
.names totalcoeffs[1] n_641 n_642
01 1
.names new_n262_ new_n266_ n_643
00 0
.names new_n254_ n_643 n_644
00 0
.names new_n236_ ctable[1] n_645
00 0
.names new_n235_ n_645 n_646
01 1
.names new_n238_ new_n240_ n_647
01 1
.names totalcoeffs[2] n_647 n_648
00 0
.names new_n244_ new_n248_ n_649
01 1
.names totalcoeffs[1] n_649 n_650
00 0
.names totalcoeffs[0] trailingones[0] n_651
11 1
.names trailingones[1] trailingones[0] n_652
11 1
.names totalcoeffs[3] n_652 n_653
01 1
.names new_n241_ totalcoeffs[0] n_654
01 1
.names trailingones[1] new_n84_ n_655
01 1
.names totalcoeffs[0] totalcoeffs[3] n_656
01 1
.names ctable[1] n_656 n_657
00 0
.names trailingones[0] n_657 n_658
11 1
.names ctable[1] trailingones[1] n_659
11 1
.names totalcoeffs[3] trailingones[0] n_660
01 1
.names new_n245_ new_n246_ n_661
01 1
.names new_n247_ n_661 n_662
00 0
.names new_n250_ trailingones[1] n_663
00 0
.names new_n251_ new_n249_ n_664
01 1
.names trailingones[1] new_n129_ n_665
01 1
.names totalcoeffs[2] totalcoeffs[3] n_666
01 1
.names totalcoeffs[0] ctable[1] n_667
01 1
.names trailingones[0] trailingones[1] n_668
01 1
10 1
.names totalcoeffs[2] ctable[1] n_669
01 1
10 1
.names trailingones[0] n_669 n_670
00 0
.names ctable[1] n_670 n_671
01 1
10 1
.names totalcoeffs[0] trailingones[0] n_672
01 1
10 1
.names new_n263_ ctable[0] n_673
01 1
.names new_n265_ n_673 n_674
00 0
.names new_n164_ totalcoeffs[2] n_675
11 1
.names totalcoeffs[3] n_675 n_676
11 1
.names new_n258_ new_n261_ n_677
00 0
.names new_n255_ n_677 n_678
00 0
.names new_n259_ totalcoeffs[0] n_679
00 0
.names new_n260_ n_679 n_680
01 1
.names trailingones[1] totalcoeffs[3] n_681
01 1
.names totalcoeffs[2] ctable[0] n_682
01 1
.names new_n256_ trailingones[0] n_683
01 1
.names new_n257_ n_683 n_684
00 0
.names ctable[0] totalcoeffs[0] n_685
00 0
.names totalcoeffs[2] totalcoeffs[0] n_686
01 1
.names trailingones[1] n_685 n_687
01 1
.names trailingones[0] trailingones[1] n_688
01 1
.names totalcoeffs[2] n_688 n_689
11 1
.names ctable[0] totalcoeffs[3] n_690
11 1
.names trailingones[1] totalcoeffs[2] n_691
01 1
.names totalcoeffs[0] totalcoeffs[3] n_692
11 1
.names new_n264_ n_692 n_693
01 1
.names totalcoeffs[2] n_693 n_694
00 0
.names new_n264_ totalcoeffs[3] n_695
01 1
.names new_n144_ totalcoeffs[0] n_696
11 1
.names totalcoeffs[2] n_696 n_697
11 1
.names totalcoeffs[2] totalcoeffs[0] n_698
01 1
10 1
.names new_n270_ totalcoeffs[0] n_699
01 1
.names n_698 n_699 n_700
01 1
.names new_n269_ totalcoeffs[2] n_701
11 1
.names totalcoeffs[0] totalcoeffs[2] n_702
00 0
.names ctable[0] n_702 n_703
00 0
.names new_n275_ ctable[1] n_704
00 0
.names new_n292_ n_704 n_705
01 1
.names ctable[2] new_n192_ n_706
01 1
.names totalcoeffs[4] n_706 n_707
11 1
.names trailingones[0] new_n282_ n_708
00 0
.names new_n287_ new_n276_ n_709
00 0
.names new_n295_ new_n293_ n_710
01 1
.names totalcoeffs[3] n_710 n_711
01 1
.names new_n286_ new_n278_ n_712
01 1
.names new_n284_ n_712 n_713
00 0
.names new_n277_ trailingones[0] n_714
01 1
.names new_n281_ n_714 n_715
00 0
.names totalcoeffs[3] new_n100_ n_716
01 1
10 1
.names ctable[0] n_716 n_717
00 0
.names totalcoeffs[3] n_717 n_718
01 1
10 1
.names ctable[0] totalcoeffs[0] n_719
01 1
.names totalcoeffs[3] n_719 n_720
01 1
.names totalcoeffs[3] totalcoeffs[1] n_721
01 1
10 1
.names trailingones[1] n_721 n_722
11 1
.names totalcoeffs[1] n_722 n_723
01 1
10 1
.names ctable[0] totalcoeffs[1] n_724
00 0
.names trailingones[1] n_724 n_725
11 1
.names totalcoeffs[1] n_725 n_726
01 1
10 1
.names trailingones[1] ctable[0] n_727
01 1
.names totalcoeffs[2] n_727 n_728
01 1
.names totalcoeffs[2] ctable[0] n_729
01 1
.names totalcoeffs[3] ctable[0] n_730
11 1
.names n_729 n_730 n_731
00 0
.names totalcoeffs[2] trailingones[0] n_732
01 1
.names totalcoeffs[3] n_732 n_733
01 1
.names ctable[0] totalcoeffs[0] n_734
01 1
.names trailingones[0] n_734 n_735
01 1
.names new_n112_ trailingones[0] n_736
01 1
.names new_n148_ n_736 n_737
01 1
.names new_n294_ totalcoeffs[2] n_738
01 1
.names new_n148_ n_738 n_739
00 0
.names trailingones[0] totalcoeffs[1] n_740
01 1
.names ctable[1] n_740 n_741
00 0
.names new_n299_ trailingones[1] n_742
11 1
.names new_n300_ totalcoeffs[1] n_743
01 1
.names totalcoeffs[1] n_742 n_744
01 1
.names trailingones[0] totalcoeffs[2] n_745
01 1
.names trailingones[0] totalcoeffs[2] n_746
01 1
.names totalcoeffs[0] n_745 n_747
01 1
10 1
.names trailingones[1] n_746 n_748
01 1
10 1
.names new_n304_ totalcoeffs[2] n_749
00 0
.names new_n306_ n_749 n_750
01 1
.names new_n311_ totalcoeffs[2] n_751
00 0
.names new_n309_ n_751 n_752
11 1
.names new_n153_ new_n178_ n_753
11 1
.names ctable[2] n_753 n_754
00 0
.names new_n68_ ctable[2] n_755
00 0
.names totalcoeffs[0] n_755 n_756
11 1
.names new_n156_ totalcoeffs[4] n_757
01 1
.names totalcoeffs[3] n_757 n_758
01 1
.names new_n305_ totalcoeffs[3] n_759
11 1
.names ctable[1] new_n100_ n_760
01 1
10 1
.names ctable[0] n_760 n_761
11 1
.names trailingones[1] n_760 n_762
01 1
.names ctable[1] n_761 n_763
00 0
.names new_n37_ totalcoeffs[3] n_764
00 0
.names new_n312_ totalcoeffs[3] n_765
01 1
.names new_n100_ n_765 n_766
01 1
.names new_n183_ ctable[0] n_767
00 0
.names new_n178_ n_767 n_768
01 1
.names new_n164_ trailingones[0] n_769
11 1
.names ctable[1] n_769 n_770
00 0
.names new_n53_ ctable[0] n_771
00 0
.names ctable[1] n_771 n_772
11 1
.names new_n68_ totalcoeffs[4] n_773
01 1
.names new_n53_ ctable[2] n_774
01 1
.names totalcoeffs[4] totalcoeffs[2] n_775
01 1
.names new_n319_ totalcoeffs[3] n_776
01 1
.names totalcoeffs[0] trailingones[0] n_777
01 1
.names trailingones[0] trailingones[1] n_778
00 0
.names trailingones[1] n_777 n_779
11 1
.names totalcoeffs[1] n_779 n_780
01 1
.names totalcoeffs[0] n_778 n_781
01 1
