# Generated by Power-Aware-LogicSynthesis Project zephyr.
.model i2c
.inputs pi000 pi001 pi002 pi003 pi004 pi005 pi006 pi007 pi008 pi009 pi010 pi011 pi012 pi013 pi014 pi015 pi016 pi017 pi018 pi019 pi020 pi021 pi022 pi023 pi024 pi025 pi026 pi027 pi028 pi029 pi030 pi031 pi032 pi033 pi034 pi035 pi036 pi037 pi038 pi039 pi040 pi041 pi042 pi043 pi044 pi045 pi046 pi047 pi048 pi049 pi050 pi051 pi052 pi053 pi054 pi055 pi056 pi057 pi058 pi059 pi060 pi061 pi062 pi063 pi064 pi065 pi066 pi067 pi068 pi069 pi070 pi071 pi072 pi073 pi074 pi075 pi076 pi077 pi078 pi079 pi080 pi081 pi082 pi083 pi084 pi085 pi086 pi087 pi088 pi089 pi090 pi091 pi092 pi093 pi094 pi095 pi096 pi097 pi098 pi099 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146
.outputs po000 po001 po002 po003 po004 po005 po006 po007 po008 po009 po010 po011 po012 po013 po014 po015 po016 po017 po018 po019 po020 po021 po022 po023 po024 po025 po026 po027 po028 po029 po030 po031 po032 po033 po034 po035 po036 po037 po038 po039 po040 po041 po042 po043 po044 po045 po046 po047 po048 po049 po050 po051 po052 po053 po054 po055 po056 po057 po058 po059 po060 po061 po062 po063 po064 po065 po066 po067 po068 po069 po070 po071 po072 po073 po074 po075 po076 po077 po078 po079 po080 po081 po082 po083 po084 po085 po086 po087 po088 po089 po090 po091 po092 po093 po094 po095 po096 po097 po098 po099 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141
.names pi108 po000
1 1
.names pi083 po001
1 1
.names pi104 po002
1 1
.names pi103 po003
1 1
.names pi102 po004
1 1
.names pi105 po005
1 1
.names pi107 po006
1 1
.names pi101 po007
1 1
.names pi126 po008
1 1
.names pi121 po009
1 1
.names pi001 po010
1 1
.names pi000 po011
1 1
.names po012
1
.names pi130 po013
1 1
.names pi128 po014
1 1
.names new_n292_ new_n308_ po015
01 0
.names new_n308_ n_670 po016
01 1
.names pi129 n_672 po017
01 1
.names new_n342_ pi129 po018
00 1
.names new_n308_ n_674 po019
11 1
.names new_n308_ n_676 po020
11 1
.names new_n308_ n_678 po021
11 1
.names new_n308_ n_680 po022
11 1
.names new_n308_ n_682 po023
11 1
.names new_n308_ n_684 po024
11 1
.names new_n308_ n_686 po025
11 1
.names new_n308_ n_688 po026
11 1
.names new_n308_ n_690 po027
11 1
.names new_n308_ n_692 po028
11 1
.names new_n308_ n_694 po029
11 1
.names pi129 n_696 po030
00 0
.names new_n308_ n_698 po031
11 1
.names new_n308_ n_700 po032
11 1
.names new_n308_ n_702 po033
11 1
.names new_n308_ n_704 po034
11 1
.names pi129 n_706 po035
00 0
.names new_n308_ n_708 po036
11 1
.names new_n308_ n_710 po037
11 1
.names pi129 n_712 po038
01 1
.names n_713 n_714 po039
11 1
.names new_n308_ n_716 po040
01 1
.names n_717 n_718 po041
11 1
.names new_n492_ n_720 po042
01 1
.names new_n308_ n_722 po043
01 1
.names new_n519_ new_n509_ new_n308_ po044
-11 1
1-1 1
.names pi129 n_725 po045
00 0
.names pi129 n_728 po046
00 0
.names pi129 n_731 po047
00 0
.names pi129 n_734 po048
00 0
.names pi129 n_737 po049
00 0
.names pi129 n_740 po050
00 0
.names pi129 n_743 po051
00 0
.names pi129 n_746 po052
00 0
.names new_n546_ n_748 po053
00 0
.names pi129 n_750 po054
01 1
.names n_751 n_752 po055
11 1
.names pi041 new_n566_ new_n560_ po056
-11 1
1-1 1
.names n_753 n_754 po057
11 1
.names new_n574_ n_756 po058
01 1
.names new_n580_ n_758 po059
00 0
.names new_n589_ n_760 po060
00 0
.names n_761 n_762 po061
11 1
.names new_n599_ n_764 po062
01 1
.names n_765 n_766 po063
11 1
.names pi129 n_768 po064
00 0
.names n_769 n_770 po065
11 1
.names pi129 n_772 po066
01 1
.names new_n630_ pi129 po067
00 1
.names new_n632_ n_774 po068
01 1
.names new_n333_ new_n638_ pi129 po069
--1 1
00- 1
.names po129 pi122 pi114 po070
001 1
.names new_n308_ n_776 po071
01 1
.names new_n308_ n_778 po072
01 1
.names new_n656_ n_780 po073
01 1
.names new_n308_ n_782 po074
01 1
.names pi060 n_785 po075
01 1
10 1
.names pi114 n_787 po076
01 1
.names pi129 n_789 po077
01 1
.names pi129 n_791 po078
01 1
.names pi129 n_793 po079
01 1
.names pi129 n_795 po080
01 1
.names n_797 n_798 po081
01 1
.names n_800 n_801 po082
01 1
.names pi129 n_803 po083
01 1
.names pi129 n_805 po084
01 1
.names pi129 n_807 po085
01 1
.names pi129 n_809 po086
01 1
.names n_811 n_812 po087
01 1
.names n_814 n_815 po088
01 1
.names n_817 n_818 po089
01 1
.names n_820 n_821 po090
01 1
.names n_823 n_824 po091
01 1
.names n_826 n_827 po092
01 1
.names n_829 n_830 po093
01 1
.names n_832 n_833 po094
01 1
.names n_835 n_836 po095
01 1
.names n_838 n_839 po096
01 1
.names n_841 n_842 po097
01 1
.names n_844 n_845 po098
01 1
.names n_847 n_848 po099
01 1
.names new_n711_ new_n636_ new_n486_ po100
011 1
.names n_850 n_851 po101
01 1
.names n_853 n_854 po102
01 1
.names n_856 n_857 po103
01 1
.names n_859 n_860 po104
01 1
.names n_862 n_863 po105
01 1
.names n_865 n_866 po106
01 1
.names n_868 n_869 po107
01 1
.names n_871 n_872 po108
01 1
.names n_874 n_875 po109
01 1
.names new_n726_ pi129 po110
00 1
.names new_n730_ pi129 po111
00 1
.names new_n732_ pi129 po112
00 1
.names n_877 n_878 po113
01 1
.names n_880 n_881 po114
01 1
.names new_n736_ pi129 po115
00 1
.names n_883 n_884 po116
01 1
.names n_886 n_887 po117
01 1
.names n_889 n_890 po118
01 1
.names n_892 n_893 po119
01 1
.names n_895 n_896 po120
01 1
.names new_n484_ new_n760_ new_n308_ po121
-11 1
1-1 1
.names n_898 n_899 po122
01 1
.names n_901 n_902 po123
01 1
.names n_904 n_905 po124
11 1
.names n_907 n_908 po125
11 1
.names new_n777_ n_910 po126
11 1
.names new_n777_ n_912 po127
01 1
.names new_n781_ new_n308_ po128
01 1
.names pi123 pi129 po129
00 0
.names new_n777_ n_914 po130
01 1
.names new_n785_ new_n308_ pi054 po131
011 1
.names pi129 pi122 po132
01 0
.names new_n788_ pi129 po133
00 1
.names new_n513_ pi129 po134
00 1
.names new_n791_ pi111 pi129 po135
000 1
.names pi129 pi120 pi081 po136
011 1
.names pi129 pi134 po137
00 0
.names pi129 pi135 po138
00 0
.names pi129 pi057 po139
01 1
.names pi129 n_916 po140
01 1
.names pi126 pi132 pi133 po141
011 1
.names n_917 n_919 new_n292_
01 1
.names pi003 pi129 new_n308_
00 1
.names new_n300_ n_921 new_n304_
11 1
.names n_923 n_924 new_n293_
00 0
.names new_n299_ n_926 new_n294_
01 1
.names pi005 pi022 new_n303_
00 1
.names pi009 pi011 new_n302_
00 1
.names n_928 n_929 new_n295_
01 1
.names n_930 n_931 new_n298_
11 1
.names n_932 n_933 new_n299_
11 1
.names pi007 pi008 pi021 new_n296_
000 1
.names n_938 n_939 new_n297_
01 1
.names pi018 n_941 new_n300_
00 0
.names pi005 pi017 pi022 new_n301_
000 1
.names pi013 pi014 new_n303_ new_n305_
001 1
.names pi006 n_943 new_n306_
01 1
.names pi008 pi017 pi021 new_n307_
000 1
.names new_n311_ pi017 pi054 new_n310_
001 1
.names new_n318_ n_946 new_n317_
01 1
.names new_n312_ new_n300_ new_n316_ new_n311_
111 1
.names new_n314_ n_948 new_n312_
11 1
.names pi007 n_950 new_n316_
00 0
.names pi011 pi012 new_n314_
00 1
.names pi010 pi022 new_n315_
00 1
.names pi008 pi021 new_n313_
00 1
.names pi007 pi013 new_n322_ new_n324_
001 1
.names n_952 n_953 new_n321_
01 1
.names new_n319_ new_n300_ new_n320_ new_n318_
111 1
.names pi014 new_n315_ pi054 new_n319_
011 1
.names pi017 n_955 new_n320_
00 0
.names pi005 pi006 pi012 new_n322_
000 1
.names n_960 n_961 new_n323_
01 1
.names n_963 n_964 new_n334_
01 1
10 1
.names pi065 n_966 new_n326_
00 0
.names new_n332_ n_968 new_n327_
11 1
.names pi122 pi127 new_n333_
11 1
.names pi043 pi047 new_n329_ new_n328_
001 1
.names pi040 pi042 pi044 new_n330_
000 1
.names pi024 n_970 new_n331_
00 0
.names pi046 n_972 new_n332_
00 0
.names pi002 pi045 pi048 new_n329_
000 1
.names n_973 n_974 new_n338_
11 1
.names pi043 new_n336_ new_n335_
01 1
.names pi041 n_976 new_n336_
01 1
.names pi042 n_978 new_n337_
00 0
.names pi015 pi020 pi049 new_n339_
000 1
.names pi047 pi048 new_n340_
00 1
.names new_n346_ n_980 new_n342_
01 1
.names new_n316_ n_982 new_n343_
11 1
.names pi113 pi123 pi000 new_n346_
001 1
.names pi009 pi014 new_n315_ new_n344_
001 1
.names pi008 n_984 new_n345_
01 1
.names new_n324_ new_n349_ new_n350_ new_n348_
111 1
.names new_n300_ new_n320_ pi054 new_n349_
111 1
.names pi009 n_986 new_n350_
01 1
.names new_n359_ n_988 new_n352_
11 1
.names pi059 new_n320_ new_n354_ new_n353_
011 1
.names n_989 n_990 new_n355_
11 1
.names pi016 pi054 new_n358_
01 1
.names pi007 n_992 new_n359_
00 0
.names pi013 new_n344_ new_n354_
01 1
.names pi018 new_n357_ new_n356_
01 1
.names pi004 pi019 new_n357_
00 1
.names new_n359_ n_994 new_n361_
11 1
.names n_995 n_996 new_n362_
11 1
.names new_n368_ n_998 new_n364_
11 1
.names pi018 pi021 new_n366_ new_n365_
001 1
.names pi006 new_n314_ new_n367_
01 1
.names pi005 n_1000 new_n368_
01 1
.names new_n358_ new_n357_ new_n366_
11 1
.names new_n373_ n_1002 new_n370_
11 1
.names new_n324_ new_n344_ new_n371_
11 1
.names pi008 pi011 pi021 new_n372_
001 1
.names pi017 pi018 new_n373_
00 1
.names new_n366_ new_n376_ new_n315_ new_n375_
111 1
.names new_n359_ new_n377_ new_n378_ new_n376_
111 1
.names pi018 n_1004 new_n377_
00 0
.names pi009 n_1006 new_n378_
01 1
.names new_n357_ n_1008 new_n380_
11 1
.names pi005 pi007 new_n367_ new_n381_
001 1
.names pi013 new_n358_ pi014 new_n382_
011 1
.names pi009 n_1010 new_n383_
01 1
.names new_n357_ n_1012 new_n385_
11 1
.names pi009 pi014 new_n358_ new_n386_
001 1
.names n_1013 n_1014 new_n387_
11 1
.names new_n316_ n_1016 new_n389_
11 1
.names new_n366_ new_n314_ pi018 new_n390_
111 1
.names new_n395_ n_1018 new_n392_
11 1
.names new_n322_ n_1020 new_n393_
11 1
.names pi025 pi028 pi029 new_n395_
001 1
.names pi007 pi013 new_n358_ new_n394_
001 1
.names new_n357_ n_1022 new_n397_
11 1
.names n_1023 n_1024 new_n398_
11 1
.names new_n401_ n_1026 new_n400_
00 0
.names new_n407_ n_1028 new_n406_
00 0
.names pi045 new_n405_ new_n403_ new_n404_
011 1
.names new_n402_ n_1030 new_n401_
11 1
.names n_1031 n_1032 new_n402_
11 1
.names pi024 pi049 new_n403_
00 1
.names pi043 pi047 pi048 new_n405_
000 1
.names pi070 n_1034 new_n407_
00 0
.names new_n411_ n_1036 new_n408_
11 1
.names pi015 n_1038 new_n411_
01 1
.names new_n330_ new_n410_ new_n409_
11 1
.names pi038 pi046 pi050 new_n410_
000 1
.names new_n344_ new_n349_ new_n414_ new_n413_
111 1
.names pi007 pi013 new_n415_ new_n414_
001 1
.names pi005 pi012 pi006 new_n415_
001 1
.names new_n421_ n_1040 new_n417_
11 1
.names n_1041 n_1042 new_n421_
11 1
.names new_n354_ new_n419_ new_n420_ new_n418_
111 1
.names pi016 n_1044 new_n419_
00 0
.names pi005 n_1046 new_n420_
01 1
.names new_n371_ new_n356_ new_n424_ new_n423_
111 1
.names new_n320_ pi016 pi054 new_n424_
111 1
.names new_n427_ n_1048 new_n426_
11 1
.names new_n357_ n_1050 new_n427_
11 1
.names n_1051 n_1052 new_n436_
00 0
.names new_n430_ n_1054 new_n429_
00 0
.names pi071 n_1056 new_n430_
00 0
.names new_n434_ n_1058 new_n431_
11 1
.names pi038 pi050 new_n435_ new_n434_
001 1
.names pi024 n_1060 new_n432_
01 1
.names pi046 n_1062 new_n433_
00 0
.names pi040 pi042 new_n435_
00 1
.names new_n432_ new_n438_ new_n440_ new_n437_
111 1
.names pi015 pi049 new_n439_ new_n438_
001 1
.names pi038 pi040 pi050 new_n440_
000 1
.names pi042 pi044 new_n439_
00 1
.names new_n444_ n_1064 new_n442_
11 1
.names pi021 pi019 pi054 new_n443_
011 1
.names pi011 n_1066 new_n444_
00 0
.names new_n447_ n_1068 new_n446_
11 1
.names pi007 n_1070 new_n447_
01 1
.names n_1072 n_1073 new_n453_
00 0
.names new_n451_ new_n333_ pi063 new_n450_
001 1
.names pi129 n_1075 new_n457_
00 0
.names pi082 n_1077 new_n451_
01 1
.names pi002 pi045 new_n340_ new_n452_
001 1
.names pi020 n_1079 new_n456_
00 0
.names n_1080 n_1081 new_n454_
11 1
.names pi041 pi043 pi047 new_n455_
000 1
.names new_n439_ pi024 pi082 new_n460_
111 1
.names pi045 new_n459_ new_n340_ new_n458_
011 1
.names pi041 pi043 pi046 new_n459_
000 1
.names new_n476_ n_1083 new_n462_
00 0
.names n_1084 n_1085 new_n478_
11 1
.names new_n473_ pi026 pi085 new_n472_
000 1
.names pi027 n_1087 new_n463_
00 0
.names n_1088 n_1089 new_n476_
11 1
.names n_1090 n_1091 new_n470_
00 0
.names pi085 n_1093 new_n464_
01 1
.names pi116 pi025 new_n469_
01 1
.names new_n466_ n_1095 new_n465_
01 1
.names pi110 n_1097 new_n467_
01 1
.names pi026 pi116 new_n468_
11 1
.names pi039 pi051 pi052 new_n466_
000 1
.names n_1099 n_1100 new_n471_
01 1
.names new_n474_ n_1102 new_n473_
00 0
.names pi027 n_1105 new_n474_
11 1
.names pi039 pi051 pi052 new_n475_
000 1
.names pi026 new_n469_ new_n477_
01 1
.names pi053 pi058 new_n479_
01 1
.names pi085 n_1107 new_n485_
01 1
.names pi100 n_1109 new_n481_
11 1
.names pi027 pi053 pi058 new_n486_
000 1
.names pi085 pi116 new_n484_
11 1
.names new_n468_ pi096 new_n483_ new_n482_
001 1
.names pi116 pi085 pi110 new_n483_
-00 1
1-0 1
.names n_1110 n_1111 new_n488_
00 0
.names pi085 n_1113 new_n491_
01 1
.names pi026 new_n493_ new_n308_ new_n492_
011 1
.names pi116 pi027 new_n490_ new_n489_
-01 1
0-1 1
.names pi096 pi095 new_n490_
01 1
.names pi053 pi058 new_n493_
00 1
.names new_n505_ n_1115 new_n495_
00 0
.names n_1116 n_1117 new_n507_
11 1
.names new_n504_ n_1120 new_n503_
11 1
.names pi085 n_1122 new_n496_
00 0
.names n_1123 n_1124 new_n505_
11 1
.names new_n498_ n_1126 new_n497_
00 0
.names n_1128 n_1129 new_n500_
01 1
10 1
.names new_n467_ n_1131 new_n498_
01 1
.names pi026 n_1133 new_n499_
01 1
.names n_1134 n_1135 new_n501_
00 0
.names pi026 pi100 pi110 new_n502_
000 1
.names pi026 pi027 pi085 new_n504_
001 1
.names pi027 pi116 pi028 new_n506_
001 1
.names pi116 pi029 new_n520_ new_n519_
011 1
.names pi026 n_1137 new_n509_
00 0
.names new_n516_ n_1139 new_n510_
00 0
.names pi029 n_1141 new_n518_
11 1
.names n_1142 n_1143 new_n517_
11 1
.names n_1145 n_1146 new_n511_
00 0
.names pi027 n_1148 new_n516_
11 1
.names pi097 pi029 pi116 new_n515_
-00 1
0-1 1
.names n_1149 n_1150 new_n512_
00 0
.names n_1152 n_1153 new_n514_
01 1
10 1
.names pi095 pi100 new_n513_
00 1
.names n_1154 n_1155 new_n520_
11 1
.names pi060 pi030 pi109 new_n522_
-00 1
0-1 1
.names pi031 pi030 pi109 new_n524_
-01 1
0-0 1
.names pi032 pi031 pi109 new_n526_
-01 1
0-0 1
.names pi033 pi032 pi109 new_n528_
-01 1
0-0 1
.names pi034 pi033 pi109 new_n530_
-01 1
0-0 1
.names pi035 pi034 pi109 new_n532_
-01 1
0-0 1
.names pi036 pi035 pi109 new_n534_
-01 1
0-0 1
.names pi037 pi036 pi109 new_n536_
-01 1
0-0 1
.names pi038 n_1157 new_n538_
01 1
.names new_n333_ n_1159 new_n542_
01 1
.names new_n435_ new_n547_ pi038 new_n546_
111 1
.names new_n333_ n_1161 new_n539_
01 1
.names pi002 pi045 new_n331_ new_n541_
001 1
.names pi041 n_1163 new_n540_
01 1
.names new_n330_ n_1165 new_n543_
11 1
.names new_n339_ new_n545_ new_n544_
11 1
.names pi045 n_1167 new_n545_
00 0
.names pi044 pi082 new_n547_
01 1
.names pi039 n_1169 new_n550_
01 1
.names pi039 n_1171 new_n549_
01 1
.names pi082 new_n439_ new_n553_ new_n552_
-10 1
0-0 1
.names new_n333_ n_1173 new_n555_
01 1
.names pi129 n_1175 new_n558_
00 0
.names new_n333_ n_1177 new_n553_
01 1
.names new_n541_ new_n405_ new_n554_
11 1
.names new_n544_ new_n557_ new_n433_ new_n556_
111 1
.names pi038 pi050 new_n439_ new_n557_
001 1
.names n_1179 n_1180 new_n566_
00 0
.names new_n561_ n_1182 new_n560_
00 0
.names pi046 n_1184 new_n565_
00 0
.names new_n439_ pi041 pi082 new_n564_
111 1
.names new_n333_ n_1186 new_n561_
01 1
.names new_n544_ new_n337_ new_n563_ new_n562_
111 1
.names pi047 n_1188 new_n563_
00 0
.names n_1189 n_1191 new_n568_
00 0
.names new_n333_ n_1193 new_n570_
01 1
.names pi042 new_n547_ pi129 new_n572_
-00 1
0-0 1
.names new_n544_ new_n455_ new_n565_ new_n569_
111 1
.names new_n433_ n_1195 new_n571_
11 1
.names pi082 n_1197 new_n578_
01 1
.names n_1198 n_1199 new_n574_
01 1
.names n_1201 n_1202 new_n575_
00 0
.names pi043 n_1204 new_n577_
11 1
.names new_n452_ new_n331_ new_n576_
11 1
.names n_1206 n_1207 new_n580_
01 1
.names pi082 n_1209 new_n581_
01 1
.names new_n333_ n_1211 new_n583_
01 1
.names pi045 n_1213 new_n585_
01 1
.names pi045 n_1215 new_n589_
11 1
.names new_n331_ n_1217 new_n584_
11 1
.names new_n587_ new_n340_ new_n459_ new_n586_
111 1
.names new_n333_ n_1219 new_n588_
01 1
.names pi038 pi050 new_n330_ new_n587_
001 1
.names pi038 new_n435_ new_n590_
01 1
.names n_1221 n_1222 new_n596_
00 0
.names new_n593_ new_n333_ pi075 new_n592_
001 1
.names pi129 n_1224 new_n597_
00 0
.names new_n595_ new_n594_ pi082 new_n593_
-01 1
0-1 1
.names pi050 new_n337_ new_n595_
01 1
.names new_n544_ new_n455_ new_n594_
11 1
.names new_n544_ new_n335_ pi082 new_n603_
-01 1
0-1 1
.names n_1225 n_1226 new_n599_
01 1
.names n_1228 n_1229 new_n600_
00 0
.names new_n602_ n_1231 new_n601_
11 1
.names pi041 pi043 pi047 new_n602_
001 1
.names n_1233 n_1234 new_n608_
00 0
.names new_n333_ n_1236 new_n605_
01 1
.names new_n612_ new_n611_ pi129 new_n610_
-00 1
0-0 1
.names n_1237 n_1238 new_n606_
11 1
.names pi024 pi045 new_n339_ new_n607_
001 1
.names new_n587_ new_n433_ new_n609_
11 1
.names n_1239 n_1240 new_n612_
11 1
.names pi041 n_1242 new_n611_
01 1
.names new_n615_ n_1244 new_n614_
00 0
.names new_n620_ n_1246 new_n619_
00 0
.names new_n618_ n_1248 new_n617_
01 1
.names pi049 n_1250 new_n615_
01 1
.names pi024 pi042 new_n458_ new_n616_
001 1
.names pi002 pi015 pi020 new_n618_
000 1
.names pi069 n_1252 new_n620_
00 0
.names new_n458_ new_n595_ new_n403_ new_n621_
111 1
.names n_1254 n_1255 new_n623_
00 0
.names new_n626_ new_n333_ pi066 new_n625_
001 1
.names pi129 n_1257 new_n627_
00 0
.names new_n340_ n_1259 new_n624_
11 1
.names pi082 n_1261 new_n626_
01 1
.names pi106 n_1263 new_n630_
00 0
.names new_n633_ n_1265 new_n632_
00 0
.names pi026 new_n308_ new_n636_
01 1
.names n_1266 n_1267 new_n633_
11 1
.names pi058 pi116 new_n635_
11 1
.names pi058 n_1269 new_n634_
01 1
.names new_n576_ new_n335_ pi082 new_n638_
-01 1
0-1 1
.names new_n647_ new_n493_ new_n643_ new_n642_
-00 1
0-0 1
.names pi085 new_n647_ new_n493_ new_n648_
011 1
.names pi026 pi037 new_n647_
01 1
.names pi085 n_1271 new_n643_
01 1
.names new_n646_ new_n645_ pi053 new_n644_
-10 1
1-0 1
.names n_1272 n_1275 new_n646_
01 1
.names n_1276 n_1278 new_n645_
11 1
.names new_n651_ n_1280 new_n650_
00 0
.names pi058 pi057 new_n653_ new_n654_
011 1
.names pi026 pi053 pi085 new_n653_
000 1
.names pi057 n_1282 new_n651_
11 1
.names n_1284 n_1286 new_n652_
00 0
.names n_1287 n_1290 new_n656_
01 1
10 1
.names pi116 pi058 new_n658_
01 1
.names pi058 new_n475_ pi116 new_n657_
011 1
.names new_n666_ n_1292 new_n660_
00 0
.names new_n520_ new_n665_ new_n667_
11 1
.names new_n493_ new_n665_ pi085 new_n664_
111 1
.names pi085 n_1294 new_n661_
01 1
.names new_n665_ n_1296 new_n666_
11 1
.names n_1297 n_1300 new_n662_
01 1
10 1
.names new_n467_ new_n493_ pi096 new_n663_
111 1
.names pi116 pi059 new_n665_
01 1
.names n_1301 n_1302 new_n674_
11 1
.names n_1303 n_1304 new_n671_
11 1
.names pi138 new_n673_ new_n672_
01 1
.names pi131 pi132 pi133 new_n673_
111 1
.names n_1305 n_1306 new_n676_
11 1
.names n_1307 n_1308 new_n678_
11 1
.names n_1309 n_1310 new_n680_
11 1
.names pi136 pi137 new_n672_ new_n682_
001 1
.names n_1311 n_1312 new_n685_
11 1
.names n_1313 n_1314 new_n687_
11 1
.names n_1315 n_1316 new_n689_
11 1
.names n_1317 n_1318 new_n691_
11 1
.names pi136 new_n672_ pi137 new_n699_
011 1
.names pi136 n_1321 new_n707_
01 1
.names pi136 n_1324 new_n708_
00 0
.names n_1326 n_1327 new_n705_
01 1
.names pi115 pi087 pi138 new_n706_
-00 1
1-1 1
.names n_1328 n_1329 new_n711_
00 0
.names pi085 n_1331 new_n712_
00 0
.names new_n672_ pi136 pi137 new_n716_
111 1
.names new_n673_ new_n724_ pi138 new_n723_
111 1
.names pi136 pi137 pi082 new_n724_
001 1
.names n_1332 n_1333 new_n726_
00 0
.names n_1335 n_1336 new_n727_
00 0
.names new_n724_ pi138 new_n728_
11 1
.names n_1337 n_1338 new_n730_
00 0
.names n_1339 n_1340 new_n732_
00 0
.names n_1341 n_1342 new_n736_
00 0
.names pi136 n_1345 new_n740_
00 0
.names pi136 n_1348 new_n741_
01 1
.names n_1350 n_1351 new_n738_
01 1
.names pi096 pi082 pi138 new_n739_
-00 1
0-1 1
.names pi137 n_1354 new_n744_
11 1
.names n_1356 n_1357 new_n745_
00 0
.names n_1360 n_1361 new_n743_
01 1
.names pi137 n_1364 new_n748_
11 1
.names pi137 n_1367 new_n749_
00 0
.names n_1370 n_1371 new_n747_
01 1
.names pi137 n_1374 new_n752_
00 0
.names pi137 n_1377 new_n753_
11 1
.names n_1380 n_1381 new_n751_
11 1
.names pi136 n_1384 new_n757_
01 1
.names pi136 n_1387 new_n758_
00 0
.names n_1389 n_1390 new_n755_
01 1
.names pi100 pi080 pi138 new_n756_
-00 1
0-1 1
.names n_1391 n_1392 new_n760_
11 1
.names pi136 n_1395 new_n764_
01 1
.names pi136 n_1398 new_n765_
00 0
.names n_1400 n_1401 new_n762_
01 1
.names pi097 pi081 pi138 new_n763_
-00 1
0-1 1
.names pi136 n_1404 new_n769_
01 1
.names pi136 n_1407 new_n770_
00 0
.names n_1409 n_1410 new_n767_
01 1
.names pi111 pi086 pi138 new_n768_
-00 1
0-1 1
.names new_n308_ pi116 new_n772_
11 1
.names pi136 new_n776_ pi139 new_n775_
011 1
.names pi129 new_n673_ new_n777_
01 1
.names pi137 pi082 pi138 new_n776_
011 1
.names pi136 new_n776_ pi141 new_n779_
011 1
.names n_1412 n_1413 new_n781_
01 1
10 1
.names pi136 new_n776_ pi140 new_n783_
011 1
.names pi009 n_1415 new_n785_
00 0
.names n_1416 n_1418 new_n788_
01 1
10 1
.names pi003 pi110 pi120 new_n791_
000 1
.names new_n310_ pi001 n_669
00 0
.names new_n317_ n_669 n_670
01 1
.names new_n334_ pi002 n_671
01 1
.names new_n326_ n_671 n_672
00 0
.names pi054 pi004 n_673
01 1
.names new_n348_ n_673 n_674
00 0
.names pi054 pi005 n_675
01 1
.names new_n352_ n_675 n_676
00 0
.names pi054 pi006 n_677
01 1
.names new_n361_ n_677 n_678
00 0
.names pi054 pi007 n_679
01 1
.names new_n364_ n_679 n_680
00 0
.names pi054 pi008 n_681
01 1
.names new_n370_ n_681 n_682
00 0
.names pi054 pi009 n_683
01 1
.names new_n375_ n_683 n_684
00 0
.names pi054 pi010 n_685
01 1
.names new_n380_ n_685 n_686
00 0
.names pi054 pi011 n_687
01 1
.names new_n385_ n_687 n_688
00 0
.names pi054 pi012 n_689
01 1
.names new_n389_ n_689 n_690
00 0
.names pi054 pi013 n_691
01 1
.names new_n392_ n_691 n_692
00 0
.names pi054 pi014 n_693
01 1
.names new_n397_ n_693 n_694
00 0
.names new_n400_ pi082 n_695
01 1
.names new_n406_ n_695 n_696
01 1
.names pi054 pi016 n_697
01 1
.names new_n413_ n_697 n_698
00 0
.names pi054 pi017 n_699
01 1
.names new_n417_ n_699 n_700
00 0
.names pi054 pi018 n_701
01 1
.names new_n423_ n_701 n_702
00 0
.names pi054 pi019 n_703
01 1
.names new_n426_ n_703 n_704
00 0
.names new_n436_ pi082 n_705
01 1
.names new_n429_ n_705 n_706
01 1
.names pi054 pi021 n_707
01 1
.names new_n442_ n_707 n_708
00 0
.names pi054 pi022 n_709
01 1
.names new_n446_ n_709 n_710
00 0
.names pi055 pi023 n_711
01 1
.names pi061 n_711 n_712
01 1
.names new_n450_ new_n457_ n_713
01 1
.names pi024 new_n453_ n_714
00 0
.names new_n462_ pi058 n_715
00 0
.names new_n478_ n_715 n_716
01 1
.names new_n485_ new_n481_ n_717
00 0
.names new_n308_ new_n486_ n_718
11 1
.names new_n488_ pi100 n_719
00 0
.names new_n491_ n_719 n_720
01 1
.names new_n495_ pi058 n_721
00 0
.names new_n507_ n_721 n_722
01 1
.names pi088 new_n522_ n_723
01 1
10 1
.names pi106 n_723 n_724
00 0
.names pi088 n_724 n_725
01 1
10 1
.names pi089 new_n524_ n_726
01 1
10 1
.names pi106 n_726 n_727
00 0
.names pi089 n_727 n_728
01 1
10 1
.names pi099 new_n526_ n_729
01 1
10 1
.names pi106 n_729 n_730
00 0
.names pi099 n_730 n_731
01 1
10 1
.names pi090 new_n528_ n_732
01 1
10 1
.names pi106 n_732 n_733
00 0
.names pi090 n_733 n_734
01 1
10 1
.names pi091 new_n530_ n_735
01 1
10 1
.names pi106 n_735 n_736
00 0
.names pi091 n_736 n_737
01 1
10 1
.names pi092 new_n532_ n_738
01 1
10 1
.names pi106 n_738 n_739
00 0
.names pi092 n_739 n_740
01 1
10 1
.names pi098 new_n534_ n_741
01 1
10 1
.names pi106 n_741 n_742
00 0
.names pi098 n_742 n_743
01 1
10 1
.names pi093 new_n536_ n_744
01 1
10 1
.names pi106 n_744 n_745
00 0
.names pi093 n_745 n_746
01 1
10 1
.names new_n538_ new_n542_ n_747
00 0
.names pi129 n_747 n_748
00 0
.names new_n550_ pi106 n_749
00 0
.names new_n549_ n_749 n_750
00 0
.names new_n555_ new_n558_ n_751
01 1
.names pi040 new_n552_ n_752
00 0
.names new_n570_ new_n572_ n_753
01 1
.names pi042 new_n568_ n_754
00 0
.names new_n578_ new_n333_ n_755
00 0
.names pi077 n_755 n_756
01 1
.names pi082 pi044 n_757
11 1
.names pi129 n_757 n_758
00 0
.names new_n583_ new_n585_ n_759
00 0
.names pi129 n_759 n_760
00 0
.names new_n592_ new_n597_ n_761
01 1
.names pi046 new_n596_ n_762
00 0
.names new_n603_ new_n333_ n_763
00 0
.names pi064 n_763 n_764
01 1
.names new_n605_ new_n610_ n_765
01 1
.names pi048 new_n608_ n_766
00 0
.names new_n614_ pi082 n_767
01 1
.names new_n619_ n_767 n_768
01 1
.names new_n625_ new_n627_ n_769
01 1
.names pi050 new_n623_ n_770
00 0
.names pi051 pi109 n_771
01 1
10 1
.names pi106 n_771 n_772
00 0
.names pi085 new_n636_ n_773
01 1
.names pi027 n_773 n_774
01 1
.names new_n642_ pi027 n_775
00 0
.names new_n648_ n_775 n_776
01 1
.names new_n650_ pi027 n_777
00 0
.names new_n654_ n_777 n_778
01 1
.names pi085 new_n308_ n_779
01 1
.names pi053 n_779 n_780
01 1
.names new_n660_ pi026 n_781
00 0
.names new_n667_ n_781 n_782
01 1
.names pi123 pi060 n_783
01 1
10 1
.names pi117 pi122 n_784
00 0
.names n_783 n_784 n_785
01 1
.names pi129 pi123 n_786
01 1
.names pi122 n_786 n_787
01 1
.names new_n674_ pi062 n_788
01 1
.names new_n671_ n_788 n_789
00 0
.names new_n674_ pi063 n_790
01 1
.names new_n676_ n_790 n_791
00 0
.names new_n674_ pi064 n_792
01 1
.names new_n678_ n_792 n_793
00 0
.names new_n674_ pi065 n_794
01 1
.names new_n680_ n_794 n_795
00 0
.names pi066 new_n682_ n_796
00 0
.names pi129 n_796 n_797
01 1
.names pi143 new_n682_ n_798
11 1
.names pi067 new_n682_ n_799
00 0
.names pi129 n_799 n_800
01 1
.names pi139 new_n682_ n_801
11 1
.names new_n674_ pi068 n_802
01 1
.names new_n685_ n_802 n_803
00 0
.names new_n674_ pi069 n_804
01 1
.names new_n687_ n_804 n_805
00 0
.names new_n674_ pi070 n_806
01 1
.names new_n689_ n_806 n_807
00 0
.names new_n674_ pi071 n_808
01 1
.names new_n691_ n_808 n_809
00 0
.names pi072 new_n682_ n_810
00 0
.names pi129 n_810 n_811
01 1
.names pi140 new_n682_ n_812
11 1
.names pi073 new_n682_ n_813
00 0
.names pi129 n_813 n_814
01 1
.names pi141 new_n682_ n_815
11 1
.names pi074 new_n682_ n_816
00 0
.names pi129 n_816 n_817
01 1
.names pi142 new_n682_ n_818
11 1
.names pi075 new_n682_ n_819
00 0
.names pi129 n_819 n_820
01 1
.names pi144 new_n682_ n_821
11 1
.names pi076 new_n682_ n_822
00 0
.names pi129 n_822 n_823
01 1
.names pi145 new_n682_ n_824
11 1
.names pi077 new_n682_ n_825
00 0
.names pi129 n_825 n_826
01 1
.names pi146 new_n682_ n_827
11 1
.names pi078 new_n699_ n_828
00 0
.names pi142 new_n699_ n_829
01 1
.names pi129 n_828 n_830
01 1
.names pi079 new_n699_ n_831
00 0
.names pi143 new_n699_ n_832
01 1
.names pi129 n_831 n_833
01 1
.names pi080 new_n699_ n_834
00 0
.names pi144 new_n699_ n_835
01 1
.names pi129 n_834 n_836
01 1
.names pi081 new_n699_ n_837
00 0
.names pi145 new_n699_ n_838
01 1
.names pi129 n_837 n_839
01 1
.names pi082 new_n699_ n_840
00 0
.names pi146 new_n699_ n_841
01 1
.names pi129 n_840 n_842
01 1
.names new_n707_ pi137 n_843
00 0
.names new_n708_ n_843 n_844
00 0
.names new_n705_ pi137 n_845
11 1
.names pi084 new_n699_ n_846
00 0
.names pi141 new_n699_ n_847
01 1
.names pi129 n_846 n_848
01 1
.names pi086 new_n699_ n_849
00 0
.names pi139 new_n699_ n_850
01 1
.names pi129 n_849 n_851
01 1
.names pi087 new_n699_ n_852
00 0
.names pi140 new_n699_ n_853
01 1
.names pi129 n_852 n_854
01 1
.names pi088 new_n716_ n_855
00 0
.names pi139 new_n716_ n_856
01 1
.names pi129 n_855 n_857
01 1
.names pi089 new_n716_ n_858
00 0
.names pi140 new_n716_ n_859
01 1
.names pi129 n_858 n_860
01 1
.names pi090 new_n716_ n_861
00 0
.names pi142 new_n716_ n_862
01 1
.names pi129 n_861 n_863
01 1
.names pi091 new_n716_ n_864
00 0
.names pi143 new_n716_ n_865
01 1
.names pi129 n_864 n_866
01 1
.names pi092 new_n716_ n_867
00 0
.names pi144 new_n716_ n_868
01 1
.names pi129 n_867 n_869
01 1
.names pi093 new_n716_ n_870
00 0
.names pi146 new_n716_ n_871
01 1
.names pi129 n_870 n_872
01 1
.names pi094 new_n723_ n_873
00 0
.names pi142 new_n723_ n_874
01 1
.names pi129 n_873 n_875
01 1
.names pi098 new_n716_ n_876
00 0
.names pi145 new_n716_ n_877
01 1
.names pi129 n_876 n_878
01 1
.names pi099 new_n716_ n_879
00 0
.names pi141 new_n716_ n_880
01 1
.names pi129 n_879 n_881
01 1
.names new_n740_ pi137 n_882
00 0
.names new_n741_ n_882 n_883
00 0
.names new_n738_ pi137 n_884
11 1
.names new_n744_ pi138 n_885
00 0
.names new_n745_ n_885 n_886
00 0
.names new_n743_ pi138 n_887
11 1
.names new_n748_ pi138 n_888
00 0
.names new_n749_ n_888 n_889
00 0
.names new_n747_ pi138 n_890
11 1
.names new_n752_ pi138 n_891
00 0
.names new_n753_ n_891 n_892
00 0
.names new_n751_ pi138 n_893
11 1
.names new_n757_ pi137 n_894
00 0
.names new_n758_ n_894 n_895
00 0
.names new_n755_ pi137 n_896
11 1
.names new_n764_ pi137 n_897
00 0
.names new_n765_ n_897 n_898
00 0
.names new_n762_ pi137 n_899
11 1
.names new_n769_ pi137 n_900
00 0
.names new_n770_ n_900 n_901
00 0
.names new_n767_ pi137 n_902
11 1
.names new_n475_ pi026 n_903
01 1
.names pi026 pi027 n_904
01 1
10 1
.names new_n772_ n_903 n_905
01 1
.names pi097 pi053 n_906
01 1
.names pi053 pi058 n_907
01 1
10 1
.names new_n772_ n_906 n_908
01 1
.names new_n728_ pi111 n_909
01 1
.names new_n775_ n_909 n_910
00 0
.names new_n728_ pi112 n_911
00 0
.names new_n779_ n_911 n_912
01 1
.names new_n728_ pi115 n_913
00 0
.names new_n783_ n_913 n_914
01 1
.names pi096 pi125 n_915
01 1
.names pi003 n_915 n_916
00 0
.names new_n293_ pi054 n_917
01 1
.names new_n304_ pi054 n_918
01 1
.names pi000 n_918 n_919
00 0
.names new_n305_ new_n306_ n_920
11 1
.names new_n302_ n_920 n_921
11 1
.names new_n303_ new_n302_ n_922
01 1
10 1
.names pi056 n_922 n_923
01 1
.names new_n294_ new_n302_ n_924
11 1
.names new_n295_ pi010 n_925
00 0
.names new_n298_ n_925 n_926
01 1
.names pi013 new_n296_ n_927
01 1
.names new_n297_ pi014 n_928
00 0
.names pi014 n_927 n_929
11 1
.names pi014 pi010 n_930
01 1
.names pi013 new_n296_ n_931
01 1
.names pi012 new_n301_ n_932
01 1
.names pi006 new_n300_ n_933
01 1
.names pi007 pi008 n_934
01 1
10 1
.names pi021 n_934 n_935
01 1
10 1
.names pi007 pi008 n_936
11 1
.names pi013 n_935 n_937
01 1
10 1
.names n_936 n_937 n_938
01 1
.names pi013 pi021 n_939
11 1
.names pi004 pi016 n_940
00 0
.names pi019 n_940 n_941
00 0
.names pi012 new_n307_ n_942
01 1
.names pi007 n_942 n_943
01 1
.names new_n324_ new_n321_ n_944
01 1
10 1
.names pi009 n_944 n_945
01 1
.names new_n321_ n_945 n_946
01 1
10 1
.names pi014 new_n313_ n_947
01 1
.names new_n315_ n_947 n_948
11 1
.names pi005 pi006 n_949
00 0
.names pi013 n_949 n_950
00 0
.names pi007 new_n322_ n_951
01 1
.names new_n323_ pi013 n_952
00 0
.names pi013 n_951 n_953
11 1
.names pi008 pi011 n_954
00 0
.names pi021 n_954 n_955
00 0
.names pi005 pi006 n_956
01 1
10 1
.names pi012 n_956 n_957
01 1
10 1
.names pi005 pi006 n_958
11 1
.names pi007 n_957 n_959
01 1
10 1
.names n_958 n_959 n_960
01 1
.names pi007 pi012 n_961
11 1
.names new_n338_ new_n335_ n_962
11 1
.names new_n333_ pi082 n_963
01 1
.names pi082 n_962 n_964
01 1
.names pi082 new_n327_ n_965
01 1
.names new_n333_ n_965 n_966
00 0
.names new_n328_ new_n330_ n_967
11 1
.names new_n331_ n_967 n_968
11 1
.names pi015 pi020 n_969
00 0
.names pi049 n_969 n_970
00 0
.names pi038 pi041 n_971
00 0
.names pi050 n_971 n_972
00 0
.names pi045 new_n340_ n_973
01 1
.names pi024 new_n339_ n_974
01 1
.names pi050 new_n337_ n_975
01 1
.names pi046 n_975 n_976
01 1
.names pi038 pi040 n_977
00 0
.names pi044 n_977 n_978
00 0
.names new_n343_ pi061 n_979
00 0
.names pi118 n_979 n_980
00 0
.names new_n344_ new_n345_ n_981
11 1
.names new_n300_ n_981 n_982
11 1
.names pi021 new_n314_ n_983
01 1
.names pi017 n_983 n_984
01 1
.names pi022 pi010 n_985
01 1
.names pi014 n_985 n_986
01 1
.names new_n353_ new_n355_ n_987
11 1
.names new_n358_ n_987 n_988
11 1
.names pi029 new_n356_ n_989
01 1
.names pi025 pi028 n_990
01 1
.names pi005 pi006 n_991
00 0
.names pi012 n_991 n_992
00 0
.names new_n353_ new_n362_ n_993
11 1
.names new_n358_ n_993 n_994
11 1
.names pi029 pi025 n_995
01 1
.names pi028 new_n356_ n_996
01 1
.names new_n354_ new_n365_ n_997
11 1
.names new_n367_ n_997 n_998
11 1
.names pi017 pi008 n_999
01 1
.names pi007 n_999 n_1000
01 1
.names new_n371_ new_n366_ n_1001
11 1
.names new_n372_ n_1001 n_1002
11 1
.names pi008 pi017 n_1003
00 0
.names pi021 n_1003 n_1004
00 0
.names pi014 pi011 n_1005
01 1
.names pi013 n_1005 n_1006
01 1
.names new_n381_ new_n382_ n_1007
11 1
.names new_n383_ n_1007 n_1008
11 1
.names pi022 new_n377_ n_1009
01 1
.names pi010 n_1009 n_1010
01 1
.names new_n324_ new_n386_ n_1011
11 1
.names new_n387_ n_1011 n_1012
11 1
.names pi011 pi022 n_1013
01 1
.names pi010 new_n377_ n_1014
01 1
.names new_n390_ new_n344_ n_1015
11 1
.names new_n307_ n_1015 n_1016
11 1
.names new_n393_ new_n344_ n_1017
11 1
.names new_n356_ n_1017 n_1018
11 1
.names pi059 new_n394_ n_1019
01 1
.names new_n320_ n_1019 n_1020
11 1
.names new_n381_ new_n319_ n_1021
11 1
.names new_n398_ n_1021 n_1022
11 1
.names pi016 new_n377_ n_1023
01 1
.names pi009 pi013 n_1024
01 1
.names new_n336_ new_n404_ n_1025
11 1
.names pi015 n_1025 n_1026
01 1
.names pi082 pi015 n_1027
01 1
.names new_n333_ n_1027 n_1028
11 1
.names pi045 new_n335_ n_1029
01 1
.names new_n340_ n_1029 n_1030
11 1
.names pi015 new_n403_ n_1031
01 1
.names pi020 pi002 n_1032
00 0
.names pi082 new_n408_ n_1033
01 1
.names new_n333_ n_1033 n_1034
00 0
.names pi045 new_n409_ n_1035
01 1
.names new_n403_ n_1035 n_1036
11 1
.names pi043 new_n340_ n_1037
01 1
.names pi041 n_1037 n_1038
01 1
.names pi011 new_n418_ n_1039
01 1
.names new_n313_ n_1039 n_1040
11 1
.names pi029 pi059 n_1041
01 1
.names pi028 new_n356_ n_1042
01 1
.names pi007 pi012 n_1043
00 0
.names pi025 n_1043 n_1044
00 0
.names pi017 pi054 n_1045
01 1
.names pi006 n_1045 n_1046
01 1
.names pi011 new_n371_ n_1047
01 1
.names new_n313_ n_1047 n_1048
11 1
.names pi018 new_n358_ n_1049
01 1
.names pi017 n_1049 n_1050
11 1
.names pi002 new_n431_ n_1051
11 1
.names new_n437_ pi020 n_1052
01 1
.names pi082 pi020 n_1053
01 1
.names new_n333_ n_1053 n_1054
11 1
.names pi082 new_n431_ n_1055
01 1
.names new_n333_ n_1055 n_1056
00 0
.names pi044 new_n432_ n_1057
01 1
.names new_n339_ n_1057 n_1058
11 1
.names pi048 new_n433_ n_1059
01 1
.names pi045 n_1059 n_1060
01 1
.names pi041 pi043 n_1061
00 0
.names pi047 n_1061 n_1062
00 0
.names new_n371_ new_n373_ n_1063
11 1
.names new_n443_ n_1063 n_1064
11 1
.names pi004 pi008 n_1065
00 0
.names pi016 n_1065 n_1066
00 0
.names new_n366_ new_n367_ n_1067
11 1
.names new_n383_ n_1067 n_1068
11 1
.names pi014 pi005 n_1069
01 1
.names pi013 n_1069 n_1070
01 1
.names new_n456_ pi082 n_1071
01 1
.names new_n333_ n_1071 n_1072
01 1
.names new_n454_ pi082 n_1073
01 1
.names new_n460_ new_n440_ n_1074
11 1
.names new_n458_ n_1074 n_1075
11 1
.names new_n452_ new_n339_ n_1076
11 1
.names new_n335_ n_1076 n_1077
11 1
.names pi002 pi015 n_1078
00 0
.names pi049 n_1078 n_1079
00 0
.names pi048 new_n455_ n_1080
01 1
.names pi045 new_n409_ n_1081
01 1
.names new_n472_ new_n463_ n_1082
00 0
.names pi053 n_1082 n_1083
01 1
.names pi085 new_n479_ n_1084
01 1
.names pi027 new_n477_ n_1085
01 1
.names new_n470_ pi026 n_1086
00 0
.names new_n464_ n_1086 n_1087
01 1
.names pi085 new_n477_ n_1088
01 1
.names pi027 pi053 n_1089
01 1
.names pi085 new_n469_ n_1090
11 1
.names new_n471_ pi100 n_1091
01 1
.names new_n469_ pi026 n_1092
11 1
.names new_n465_ n_1092 n_1093
00 0
.names new_n467_ pi025 n_1094
01 1
.names new_n468_ n_1094 n_1095
00 0
.names pi097 pi100 n_1096
00 0
.names pi095 n_1096 n_1097
00 0
.names pi096 pi085 n_1098
00 0
.names pi110 n_1098 n_1099
00 0
.names pi116 pi085 n_1100
11 1
.names new_n467_ new_n466_ n_1101
01 1
.names pi025 n_1101 n_1102
11 1
.names pi025 new_n475_ n_1103
01 1
10 1
.names pi116 n_1103 n_1104
11 1
.names pi025 n_1104 n_1105
01 1
10 1
.names pi116 new_n475_ n_1106
11 1
.names pi026 n_1106 n_1107
01 1
.names pi026 new_n484_ n_1108
01 1
.names new_n482_ n_1108 n_1109
00 0
.names new_n489_ new_n483_ n_1110
11 1
.names pi027 new_n484_ n_1111
01 1
.names pi116 new_n475_ n_1112
11 1
.names pi027 n_1112 n_1113
01 1
.names new_n503_ new_n496_ n_1114
00 0
.names pi053 n_1114 n_1115
01 1
.names pi085 new_n506_ n_1116
01 1
.names pi026 new_n479_ n_1117
01 1
.names pi100 pi028 n_1118
01 1
10 1
.names pi116 n_1118 n_1119
00 0
.names pi100 n_1119 n_1120
01 1
10 1
.names new_n497_ pi028 n_1121
01 1
.names new_n500_ n_1121 n_1122
01 1
.names pi085 new_n506_ n_1123
01 1
.names pi026 pi053 n_1124
01 1
.names pi026 pi027 n_1125
01 1
10 1
.names pi116 n_1125 n_1126
01 1
.names new_n499_ pi116 n_1127
11 1
.names new_n501_ pi027 n_1128
01 1
.names pi027 n_1127 n_1129
01 1
.names pi027 new_n475_ n_1130
01 1
.names new_n499_ n_1130 n_1131
00 0
.names pi039 pi051 n_1132
00 0
.names pi052 n_1132 n_1133
00 0
.names new_n490_ new_n502_ n_1134
11 1
.names new_n468_ new_n475_ n_1135
11 1
.names new_n510_ pi085 n_1136
00 0
.names new_n518_ n_1136 n_1137
01 1
.names new_n517_ new_n511_ n_1138
00 0
.names pi027 n_1138 n_1139
01 1
.names pi116 new_n486_ n_1140
01 1
.names pi085 n_1140 n_1141
11 1
.names pi116 pi053 n_1142
01 1
.names pi058 pi029 n_1143
01 1
.names new_n512_ pi058 n_1144
01 1
.names pi053 n_1144 n_1145
00 0
.names new_n515_ pi058 n_1146
11 1
.names pi116 new_n493_ n_1147
01 1
.names pi029 n_1147 n_1148
11 1
.names pi029 pi110 n_1149
11 1
.names new_n514_ new_n513_ n_1150
01 1
.names pi096 pi110 n_1151
00 0
.names pi029 pi097 n_1152
00 0
.names pi097 n_1151 n_1153
11 1
.names pi085 pi026 n_1154
01 1
.names pi027 new_n493_ n_1155
01 1
.names new_n330_ pi082 n_1156
01 1
.names new_n539_ n_1156 n_1157
00 0
.names pi082 new_n543_ n_1158
01 1
.names pi074 n_1158 n_1159
01 1
.names new_n541_ new_n540_ n_1160
11 1
.names pi082 n_1160 n_1161
01 1
.names pi050 new_n405_ n_1162
01 1
.names pi046 n_1162 n_1163
01 1
.names pi050 new_n544_ n_1164
01 1
.names new_n433_ n_1164 n_1165
11 1
.names pi002 pi024 n_1166
00 0
.names pi048 n_1166 n_1167
00 0
.names pi052 pi109 n_1168
01 1
.names pi051 n_1168 n_1169
01 1
.names pi051 pi052 n_1170
00 0
.names pi109 n_1170 n_1171
01 1
.names pi082 new_n556_ n_1172
01 1
.names pi073 n_1172 n_1173
01 1
.names pi040 pi082 n_1174
11 1
.names new_n439_ n_1174 n_1175
11 1
.names new_n332_ new_n554_ n_1176
11 1
.names pi082 n_1176 n_1177
01 1
.names new_n554_ pi082 n_1178
01 1
.names new_n333_ n_1178 n_1179
01 1
.names new_n409_ pi082 n_1180
01 1
.names new_n565_ new_n564_ n_1181
11 1
.names pi129 n_1181 n_1182
00 0
.names pi038 pi040 n_1183
00 0
.names pi050 n_1183 n_1184
00 0
.names pi082 new_n562_ n_1185
01 1
.names pi076 n_1185 n_1186
01 1
.names pi043 pi046 n_1187
00 0
.names pi050 n_1187 n_1188
00 0
.names pi044 pi082 n_1189
11 1
.names new_n569_ pi082 n_1190
01 1
.names new_n333_ n_1190 n_1191
01 1
.names pi082 new_n571_ n_1192
01 1
.names pi072 n_1192 n_1193
01 1
.names pi044 new_n544_ n_1194
01 1
.names new_n440_ n_1194 n_1195
11 1
.names pi047 new_n544_ n_1196
01 1
.names new_n336_ n_1196 n_1197
11 1
.names pi043 new_n575_ n_1198
00 0
.names new_n577_ pi129 n_1199
00 0
.names new_n576_ pi082 n_1200
01 1
.names new_n333_ n_1200 n_1201
01 1
.names new_n336_ pi082 n_1202
01 1
.names new_n332_ new_n435_ n_1203
11 1
.names new_n547_ n_1203 n_1204
11 1
.names pi067 new_n333_ n_1205
00 0
.names new_n581_ n_1205 n_1206
01 1
.names pi044 new_n333_ n_1207
11 1
.names new_n544_ new_n433_ n_1208
11 1
.names new_n434_ n_1208 n_1209
11 1
.names pi082 new_n584_ n_1210
01 1
.names pi068 n_1210 n_1211
01 1
.names new_n586_ pi082 n_1212
01 1
.names new_n588_ n_1212 n_1213
00 0
.names new_n540_ new_n590_ n_1214
11 1
.names new_n547_ n_1214 n_1215
11 1
.names pi002 new_n335_ n_1216
01 1
.names new_n340_ n_1216 n_1217
11 1
.names pi024 new_n456_ n_1218
01 1
.names pi082 n_1218 n_1219
01 1
.names new_n594_ pi082 n_1220
01 1
.names new_n333_ n_1220 n_1221
01 1
.names new_n587_ pi082 n_1222
01 1
.names pi046 pi082 n_1223
11 1
.names new_n595_ n_1223 n_1224
11 1
.names pi047 new_n600_ n_1225
00 0
.names new_n601_ pi129 n_1226
00 0
.names new_n544_ pi082 n_1227
01 1
.names new_n333_ n_1227 n_1228
01 1
.names new_n335_ pi082 n_1229
01 1
.names new_n410_ new_n435_ n_1230
11 1
.names new_n547_ n_1230 n_1231
11 1
.names new_n541_ pi082 n_1232
01 1
.names new_n333_ n_1232 n_1233
01 1
.names new_n609_ pi082 n_1234
01 1
.names pi082 new_n606_ n_1235
01 1
.names pi062 n_1235 n_1236
01 1
.names pi047 new_n607_ n_1237
01 1
.names pi002 new_n335_ n_1238
01 1
.names pi047 pi048 n_1239
01 1
.names pi043 new_n547_ n_1240
01 1
.names pi050 new_n590_ n_1241
01 1
.names pi046 n_1241 n_1242
01 1
.names new_n595_ new_n617_ n_1243
11 1
.names new_n403_ n_1243 n_1244
11 1
.names pi082 pi049 n_1245
01 1
.names new_n333_ n_1245 n_1246
11 1
.names pi048 new_n433_ n_1247
01 1
.names pi045 n_1247 n_1248
01 1
.names pi044 new_n440_ n_1249
01 1
.names new_n616_ n_1249 n_1250
11 1
.names pi082 new_n621_ n_1251
01 1
.names new_n333_ n_1251 n_1252
00 0
.names new_n624_ pi082 n_1253
01 1
.names new_n333_ n_1253 n_1254
01 1
.names new_n337_ pi082 n_1255
01 1
.names new_n547_ pi050 n_1256
11 1
.names new_n590_ n_1256 n_1257
11 1
.names pi002 new_n607_ n_1258
01 1
.names new_n459_ n_1258 n_1259
11 1
.names new_n337_ new_n433_ n_1260
11 1
.names new_n544_ n_1260 n_1261
11 1
.names pi051 pi109 n_1262
01 1
.names pi052 n_1262 n_1263
01 1
10 1
.names pi058 pi116 n_1264
00 0
.names pi053 n_1264 n_1265
01 1
.names pi053 pi097 n_1266
01 1
.names new_n635_ new_n634_ n_1267
00 0
.names pi110 new_n513_ n_1268
01 1
.names pi096 n_1268 n_1269
01 1
.names pi058 new_n647_ n_1270
01 1
.names new_n644_ n_1270 n_1271
00 0
.names pi026 pi058 n_1272
11 1
.names pi037 pi058 n_1273
00 0
.names pi116 n_1273 n_1274
01 1
.names pi058 n_1274 n_1275
01 1
10 1
.names pi116 pi058 n_1276
00 0
.names pi058 pi026 n_1277
01 1
10 1
.names pi094 n_1277 n_1278
11 1
.names new_n635_ new_n653_ n_1279
11 1
.names pi060 n_1279 n_1280
11 1
.names pi116 new_n653_ n_1281
01 1
.names new_n652_ n_1281 n_1282
00 0
.names pi053 pi085 n_1283
11 1
.names pi058 n_1283 n_1284
00 0
.names pi053 pi085 n_1285
00 0
.names pi026 n_1285 n_1286
11 1
.names new_n657_ pi027 n_1287
01 1
.names new_n658_ pi027 n_1288
01 1
.names new_n657_ n_1288 n_1289
01 1
10 1
.names pi026 n_1289 n_1290
01 1
.names new_n664_ new_n661_ n_1291
00 0
.names pi027 n_1291 n_1292
01 1
.names new_n662_ pi059 n_1293
01 1
.names new_n663_ n_1293 n_1294
00 0
.names pi085 new_n493_ n_1295
01 1
.names pi027 n_1295 n_1296
11 1
.names pi116 pi053 n_1297
00 0
.names new_n467_ pi053 n_1298
00 0
.names pi116 n_1298 n_1299
01 1
10 1
.names pi058 n_1299 n_1300
01 1
.names pi138 pi136 n_1301
01 1
.names pi137 new_n673_ n_1302
01 1
.names pi140 pi136 n_1303
01 1
.names pi137 new_n672_ n_1304
01 1
.names pi142 pi136 n_1305
01 1
.names pi137 new_n672_ n_1306
01 1
.names pi139 pi136 n_1307
01 1
.names pi137 new_n672_ n_1308
01 1
.names pi146 pi136 n_1309
01 1
.names pi137 new_n672_ n_1310
01 1
.names pi141 pi136 n_1311
01 1
.names pi137 new_n672_ n_1312
01 1
.names pi143 pi136 n_1313
01 1
.names pi137 new_n672_ n_1314
01 1
.names pi144 pi136 n_1315
01 1
.names pi137 new_n672_ n_1316
01 1
.names pi145 pi136 n_1317
01 1
.names pi137 new_n672_ n_1318
01 1
.names pi089 pi062 n_1319
01 1
10 1
.names pi138 n_1319 n_1320
01 1
.names pi062 n_1320 n_1321
01 1
10 1
.names pi119 pi072 n_1322
01 1
10 1
.names pi138 n_1322 n_1323
00 0
.names pi119 n_1323 n_1324
01 1
10 1
.names pi138 pi031 n_1325
01 1
.names new_n706_ pi136 n_1326
00 0
.names pi136 n_1325 n_1327
11 1
.names new_n712_ pi096 n_1328
11 1
.names pi116 pi085 n_1329
01 1
.names pi097 new_n513_ n_1330
01 1
.names pi110 n_1330 n_1331
00 0
.names new_n723_ pi143 n_1332
11 1
.names new_n727_ pi095 n_1333
01 1
.names pi003 pi110 n_1334
00 0
.names new_n728_ new_n673_ n_1335
11 1
.names new_n673_ n_1334 n_1336
01 1
.names new_n723_ pi146 n_1337
11 1
.names new_n727_ pi096 n_1338
01 1
.names new_n723_ pi145 n_1339
11 1
.names new_n727_ pi097 n_1340
01 1
.names new_n723_ pi144 n_1341
11 1
.names new_n727_ pi100 n_1342
01 1
.names pi124 pi077 n_1343
01 1
10 1
.names pi138 n_1343 n_1344
00 0
.names pi124 n_1344 n_1345
01 1
10 1
.names pi093 pi065 n_1346
01 1
10 1
.names pi138 n_1346 n_1347
01 1
.names pi065 n_1347 n_1348
01 1
10 1
.names pi138 pi037 n_1349
01 1
.names new_n739_ pi136 n_1350
00 0
.names pi136 n_1349 n_1351
11 1
.names pi079 pi034 n_1352
01 1
10 1
.names pi136 n_1352 n_1353
11 1
.names pi079 n_1353 n_1354
01 1
10 1
.names pi066 pi136 n_1355
01 1
.names pi137 n_1355 n_1356
00 0
.names pi069 pi136 n_1357
11 1
.names pi095 pi136 n_1358
00 0
.names pi136 pi137 n_1359
01 1
10 1
.names pi091 pi136 n_1360
01 1
.names n_1358 n_1359 n_1361
11 1
.names pi078 pi033 n_1362
01 1
10 1
.names pi136 n_1362 n_1363
11 1
.names pi078 n_1363 n_1364
01 1
10 1
.names pi074 pi063 n_1365
01 1
10 1
.names pi136 n_1365 n_1366
01 1
.names pi063 n_1366 n_1367
01 1
10 1
.names pi094 pi136 n_1368
00 0
.names pi136 pi137 n_1369
01 1
10 1
.names pi090 pi136 n_1370
01 1
.names n_1368 n_1369 n_1371
11 1
.names pi073 pi068 n_1372
01 1
10 1
.names pi136 n_1372 n_1373
01 1
.names pi068 n_1373 n_1374
01 1
10 1
.names pi084 pi032 n_1375
01 1
10 1
.names pi136 n_1375 n_1376
11 1
.names pi084 n_1376 n_1377
01 1
10 1
.names pi112 pi099 n_1378
01 1
10 1
.names pi137 n_1378 n_1379
00 0
.names pi136 pi137 n_1380
01 1
10 1
.names pi112 n_1379 n_1381
01 1
10 1
.names pi092 pi070 n_1382
01 1
10 1
.names pi138 n_1382 n_1383
01 1
.names pi070 n_1383 n_1384
01 1
10 1
.names pi125 pi075 n_1385
01 1
10 1
.names pi138 n_1385 n_1386
00 0
.names pi125 n_1386 n_1387
01 1
10 1
.names pi138 pi035 n_1388
01 1
.names new_n756_ pi136 n_1389
00 0
.names pi136 n_1388 n_1390
11 1
.names pi027 new_n493_ n_1391
01 1
.names pi026 new_n712_ n_1392
01 1
.names pi098 pi071 n_1393
01 1
10 1
.names pi138 n_1393 n_1394
01 1
.names pi071 n_1394 n_1395
01 1
10 1
.names pi076 pi023 n_1396
01 1
10 1
.names pi138 n_1396 n_1397
00 0
.names pi023 n_1397 n_1398
01 1
10 1
.names pi138 pi036 n_1399
01 1
.names new_n763_ pi136 n_1400
00 0
.names pi136 n_1399 n_1401
11 1
.names pi088 pi064 n_1402
01 1
10 1
.names pi138 n_1402 n_1403
01 1
.names pi064 n_1403 n_1404
01 1
10 1
.names pi120 pi067 n_1405
01 1
10 1
.names pi138 n_1405 n_1406
00 0
.names pi120 n_1406 n_1407
01 1
10 1
.names pi138 pi030 n_1408
01 1
.names new_n768_ pi136 n_1409
00 0
.names pi136 n_1408 n_1410
11 1
.names pi022 pi011 n_1411
00 0
.names pi113 pi054 n_1412
00 0
.names pi054 n_1411 n_1413
11 1
.names pi004 pi007 n_1414
00 0
.names pi012 n_1414 n_1415
00 0
.names pi059 new_n395_ n_1416
01 1
.names pi118 n_1416 n_1417
01 1
10 1
.names pi054 n_1417 n_1418
01 1
