# Generated by Power-Aware-LogicSynthesis Project zephyr.
.model int2float
.inputs B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs M[0] M[1] M[2] M[3] E[0] E[1] E[2]
.names new_n33_ n_100 M[0]
11 1
.names n_101 n_102 M[1]
01 1
.names new_n80_ n_104 M[2]
01 1
.names B[9] n_106 M[3]
00 0
.names B[10] n_108 E[0]
00 0
.names new_n102_ n_110 E[1]
01 1
.names new_n107_ n_112 E[2]
01 1
.names B[9] n_114 new_n21_
00 0
.names n_117 n_118 new_n28_
01 1
.names n_120 n_121 new_n33_
01 1
10 1
.names n_122 n_123 new_n25_
00 0
.names n_125 n_126 new_n22_
01 1
.names n_128 n_129 new_n23_
00 0
.names n_130 n_131 new_n24_
11 1
.names n_132 n_134 new_n26_
01 1
10 1
.names B[6] B[7] new_n27_
00 1
.names new_n30_ n_136 new_n29_
01 1
.names B[7] n_139 new_n32_
01 1
10 1
.names B[9] n_141 new_n30_
00 0
.names B[7] B[8] new_n31_
00 1
.names n_143 n_144 new_n34_
00 0
.names B[8] B[9] new_n36_
11 1
.names n_145 n_146 new_n35_
01 1
.names n_147 n_148 new_n53_
01 1
.names B[8] n_150 new_n61_
11 1
.names B[10] n_152 new_n38_
00 0
.names n_153 n_154 new_n39_
00 0
.names n_155 n_156 new_n44_
11 1
.names n_158 n_159 new_n43_
01 1
10 1
.names new_n42_ n_161 new_n40_
00 0
.names n_163 n_164 new_n41_
01 1
10 1
.names n_165 n_166 new_n42_
11 1
.names n_168 n_169 new_n52_
01 1
10 1
.names new_n50_ n_171 new_n45_
11 1
.names n_173 n_174 new_n46_
01 1
.names n_175 n_176 new_n48_
01 1
.names n_178 n_179 new_n50_
01 1
.names B[7] B[4] new_n47_
01 1
.names n_180 n_181 new_n49_
11 1
.names B[3] B[4] new_n51_
11 1
.names new_n59_ n_183 new_n54_
00 0
.names B[3] n_185 new_n55_
01 1
.names B[2] n_187 new_n58_
01 1
.names B[4] n_189 new_n59_
11 1
.names B[6] B[5] new_n56_
01 1
.names B[4] B[9] B[6] new_n57_
001 1
.names B[2] B[3] new_n60_
11 1
.names B[6] B[7] new_n62_
11 1
.names new_n79_ B[8] new_n78_
01 1
.names B[9] n_191 new_n64_
00 0
.names n_192 n_193 new_n80_
00 0
.names new_n73_ n_195 new_n65_
01 1
.names new_n62_ n_198 new_n76_
01 1
10 1
.names new_n72_ B[4] new_n71_
01 1
.names B[2] n_200 new_n66_
11 1
.names new_n75_ new_n74_ new_n51_ new_n73_
-11 1
0-0 1
.names new_n68_ n_202 new_n67_
00 0
.names B[5] n_204 new_n69_
00 0
.names n_205 n_206 new_n68_
11 1
.names n_207 n_208 new_n70_
01 1
.names n_210 n_211 new_n72_
01 1
10 1
.names B[5] B[6] new_n75_
11 1
.names n_214 n_215 new_n74_
01 1
.names n_218 n_219 new_n77_
01 1
.names n_221 n_222 new_n79_
11 1
.names B[10] n_224 new_n82_
00 0
.names n_226 n_227 new_n81_
01 1
10 1
.names new_n86_ n_229 new_n84_
00 0
.names B[2] new_n62_ B[5] new_n85_
011 1
.names B[4] n_231 new_n86_
01 1
.names new_n60_ new_n93_ new_n89_ new_n88_
-11 1
0-1 1
.names new_n96_ n_233 new_n95_
00 0
.names n_235 n_237 new_n93_
01 1
10 1
.names new_n90_ n_239 new_n89_
01 1
.names new_n91_ n_241 new_n90_
01 1
.names B[2] B[1] new_n56_ new_n91_
-01 1
0-1 1
.names B[9] n_243 new_n92_
01 1
.names B[0] B[1] new_n94_
11 1
.names new_n97_ n_246 new_n96_
11 1
.names B[4] n_248 new_n97_
11 1
.names new_n105_ B[5] B[7] new_n104_
111 1
.names B[2] n_250 new_n99_
11 1
.names B[9] n_252 new_n102_
00 0
.names B[5] B[3] new_n31_ new_n100_
011 1
.names B[8] n_254 new_n101_
11 1
.names n_256 n_257 new_n103_
00 0
.names B[3] B[6] B[8] new_n105_
111 1
.names B[9] B[10] new_n31_ new_n107_
001 1
.names new_n21_ new_n28_ n_99
01 1
.names B[10] n_99 n_100
00 0
.names B[8] new_n53_ n_101
00 0
.names new_n61_ new_n38_ n_102
00 0
.names new_n78_ new_n64_ n_103
00 0
.names B[10] n_103 n_104
01 1
.names new_n84_ B[3] n_105
00 0
.names B[10] n_105 n_106
00 0
.names new_n88_ B[8] n_107
00 0
.names new_n95_ n_107 n_108
11 1
.names new_n104_ new_n99_ n_109
00 0
.names B[4] n_109 n_110
11 1
.names new_n51_ new_n75_ n_111
11 1
.names B[2] n_111 n_112
11 1
.names new_n25_ B[5] n_113
00 0
.names new_n22_ n_113 n_114
11 1
.names B[5] B[6] n_115
01 1
10 1
.names B[9] B[6] n_116
01 1
.names n_115 n_116 n_117
01 1
.names new_n29_ B[5] n_118
11 1
.names B[7] B[10] n_119
11 1
.names B[6] n_119 n_120
00 0
.names new_n34_ B[6] n_121
11 1
.names B[4] B[8] n_122
11 1
.names new_n26_ new_n27_ n_123
01 1
.names B[4] B[5] n_124
01 1
.names new_n23_ B[8] n_125
00 0
.names B[8] n_124 n_126
11 1
.names B[4] B[3] n_127
01 1
10 1
.names B[7] n_127 n_128
11 1
.names new_n24_ B[3] n_129
11 1
.names B[7] B[1] n_130
01 1
.names B[2] B[5] n_131
01 1
.names B[1] B[4] n_132
11 1
.names B[8] B[4] n_133
01 1
.names B[0] n_133 n_134
01 1
.names new_n32_ B[2] n_135
00 0
.names B[1] n_135 n_136
01 1
.names B[3] B[8] n_137
00 0
.names B[7] n_137 n_138
01 1
10 1
.names B[4] n_138 n_139
11 1
.names B[1] B[2] n_140
01 1
.names new_n31_ n_140 n_141
11 1
.names new_n35_ B[10] n_142
00 0
.names B[7] n_142 n_143
01 1
.names new_n36_ B[10] n_144
11 1
.names B[8] B[9] n_145
00 0
.names B[2] B[3] n_146
01 1
10 1
.names B[6] B[10] n_147
01 1
.names new_n54_ B[7] n_148
00 0
.names B[9] B[10] n_149
01 1
.names new_n62_ n_149 n_150
11 1
.names new_n39_ B[5] n_151
01 1
.names new_n44_ n_151 n_152
01 1
.names new_n43_ B[6] n_153
01 1
.names new_n40_ B[3] n_154
01 1
.names new_n45_ B[5] n_155
00 0
.names new_n52_ B[6] n_156
00 0
.names B[4] B[8] n_157
11 1
.names B[9] n_157 n_158
01 1
.names B[7] B[9] n_159
11 1
.names new_n41_ B[1] n_160
01 1
.names B[2] n_160 n_161
11 1
.names B[8] B[9] n_162
00 0
.names new_n27_ B[4] n_163
00 0
.names B[4] n_162 n_164
11 1
.names B[9] B[7] n_165
01 1
.names B[8] B[4] n_166
01 1
.names B[4] B[8] n_167
01 1
.names B[9] n_167 n_168
01 1
.names B[7] B[9] n_169
01 1
.names new_n46_ new_n48_ n_170
01 1
.names B[6] n_170 n_171
00 0
.names B[1] B[0] n_172
01 1
.names new_n47_ n_172 n_173
01 1
.names B[0] B[2] n_174
01 1
10 1
.names B[9] B[8] n_175
01 1
.names new_n49_ B[1] n_176
00 0
.names new_n51_ B[8] n_177
00 0
.names B[9] B[7] n_178
01 1
10 1
.names B[9] n_177 n_179
01 1
.names B[2] B[7] n_180
00 0
.names B[4] B[9] n_181
00 0
.names new_n55_ new_n58_ n_182
00 0
.names B[10] n_182 n_183
00 0
.names B[1] new_n56_ n_184
01 1
.names new_n57_ n_184 n_185
00 0
.names B[3] new_n56_ n_186
01 1
.names new_n57_ n_186 n_187
00 0
.names B[9] new_n60_ n_188
01 1
.names B[6] n_188 n_189
11 1
.names new_n65_ B[8] n_190
00 0
.names new_n76_ n_190 n_191
11 1
.names new_n82_ B[9] n_192
01 1
.names new_n81_ new_n62_ n_193
01 1
.names new_n71_ new_n66_ n_194
00 0
.names B[7] n_194 n_195
01 1
.names new_n77_ new_n62_ n_196
01 1
10 1
.names B[5] n_196 n_197
01 1
.names B[4] n_197 n_198
11 1
.names new_n67_ B[1] n_199
01 1
.names new_n69_ n_199 n_200
00 0
.names B[4] B[3] n_201
01 1
.names B[5] n_201 n_202
11 1
.names B[4] B[6] n_203
00 0
.names new_n70_ n_203 n_204
01 1
.names B[6] B[0] n_205
01 1
.names B[3] B[4] n_206
01 1
.names B[1] B[0] n_207
11 1
.names B[3] B[4] n_208
11 1
.names B[2] B[6] n_209
00 0
.names B[5] B[3] n_210
00 0
.names B[3] n_209 n_211
11 1
.names B[5] B[6] n_212
01 1
10 1
.names B[2] B[6] n_213
01 1
.names n_212 n_213 n_214
01 1
.names B[1] B[5] n_215
11 1
.names B[6] B[7] n_216
01 1
10 1
.names B[3] B[7] n_217
01 1
.names n_216 n_217 n_218
01 1
.names B[2] B[6] n_219
11 1
.names B[4] B[5] n_220
11 1
.names B[7] n_220 n_221
00 0
.names B[7] B[6] n_222
01 1
10 1
.names B[7] B[5] n_223
11 1
.names B[8] n_223 n_224
01 1
.names B[9] B[5] n_225
11 1
.names B[8] n_225 n_226
01 1
.names B[10] B[8] n_227
11 1
.names new_n85_ B[4] n_228
11 1
.names B[8] n_228 n_229
11 1
.names B[8] new_n27_ n_230
01 1
.names B[5] n_230 n_231
01 1
.names new_n75_ B[7] n_232
11 1
.names B[9] n_232 n_233
01 1
.names new_n94_ B[6] n_234
00 0
.names B[5] n_234 n_235
01 1
.names new_n47_ B[5] n_236
01 1
.names B[6] n_236 n_237
01 1
.names new_n56_ B[7] n_238
00 0
.names B[3] n_238 n_239
01 1
.names B[7] new_n75_ n_240
01 1
.names new_n92_ n_240 n_241
01 1
.names B[7] B[6] n_242
01 1
.names B[4] n_242 n_243
00 0
.names B[2] B[3] n_244
01 1
.names B[8] B[3] n_245
11 1
.names n_244 n_245 n_246
00 0
.names B[9] new_n62_ n_247
01 1
.names B[5] n_247 n_248
11 1
.names new_n94_ new_n100_ n_249
11 1
.names new_n101_ n_249 n_250
00 0
.names new_n31_ new_n103_ n_251
01 1
.names B[10] n_251 n_252
00 0
.names B[5] B[6] n_253
11 1
.names B[7] n_253 n_254
11 1
.names new_n60_ B[4] n_255
11 1
.names B[5] B[6] n_256
01 1
10 1
.names B[6] n_255 n_257
01 1
