// "!": NOT; "": AND; "+": OR; "#": XOR;
((!d!a)(!c!b))
((!d!b)(!c!a))
((!d!c)(!b!a))
(((!b!a)!c)!d)
(((!b!a)!d)!c)
(((!c!a)!b)!d)
(((!c!a)!d)!b)
(((!c!b)!a)!d)
(((!c!b)!d)!a)
(((!d!a)!b)!c)
(((!d!a)!c)!b)
(((!d!b)!a)!c)
(((!d!b)!c)!a)
(((!d!c)!a)!b)
(((!d!c)!b)!a)
((!c!b)!d)
((!d!b)!c)
((!d!c)!b)
((!d!c)(b # a))
(((b # a)!c)!d)
(((b # a)!d)!c)
((!d!c)(!b + !a))
(((!b + !a)!c)!d)
(((!b + !a)!d)!c)
(!d!c)
(((b + a) # c)((!b + !a)!d))
(((c + a) # b)((!c + !a)!d))
(((c + b) # a)((!c + !b)!d))
((((ba) + c) # (b + a))!d)
((((b + a) # c)!d)(!b + !a))
((((b + a) # c)(!b + !a))!d)
(((!b!a) + !c)((!b + !a)!d))
(((!c!a) + !b)((!c + !a)!d))
(((!c!b) + !a)((!c + !b)!d))
((((!b + !a)!c) + (!b!a))!d)
((((!b!a) + !c)!d)(!b + !a))
((((!b!a) + !c)(!b + !a))!d)
(((b # a)!d)(c # a))
(((b # a)!d)(c # b))
(((c # a)!d)(b # a))
(((c # a)!d)(c # b))
(((c # a)(b # a))!d)
(((!c + !b)!d)((c!a) + (ba)))
(((!c + !b)!d)((c + a)(b + !a)))
(((!c + !b)(b + !a))((c + a)!d))
(((!c + !b)(c + a))((b + !a)!d))
(((!cb) + (!b!a))((c + a)!d))
(((!cb) + (c!a))((!b + a)!d))
(((c!b) + (ba))((!c + !a)!d))
(((c!b) + (!ca))((b + !a)!d))
(((c + b)!d)((!c + !a)(!b + a)))
(((c + b)!d)((!ca) + (!b!a)))
(((c + b)(!b + a))((!c + !a)!d))
(((c + b)(!c + !a))((!b + a)!d))
(((c # b)!d)(b # a))
(((c # b)!d)(c # a))
(((c # b)(b # a))!d)
(((c # b)(c # a))!d)
((((ba) + c)!d)((!b!a) + !c))
((((b + !a)!d)(c + a))(!c + !b))
((((b + !a)!d)(!c + !b))(c + a))
((((!b + a)!d)(!c + !a))(c + b))
((((!b + a)!d)(c + b))(!c + !a))
((((!b!a)c) + ((ba)!c))!d)
((((!b!a) + !c)!d)((ba) + c))
((((!b!a) + !c)((ba) + c))!d)
(((b # a)!d)(!c + !a))
(((b # a)!d)(!c + !b))
(((!c + !a)!d)(b # a))
(((!c + !a)(b # a))!d)
(((!ca) + !b)((b + !a)!d))
(((!c + !b)!d)(b # a))
(((!c + !b)(b # a))!d)
(((!cb) + !a)((!b + a)!d))
((((ba)!c) + (!b!a))!d)
(((!b + a)!d)(!c + !a))
(((!c + !a)!d)(!b + a))
(((!c + !a)(!b + a))!d)
(((!ca) + (!b!a))!d)
(((b + a) # c)!d)
(((!b!a) + !c)!d)
((c # b)!d)
(((!c + !b)!d)((b + !a) + c))
(((!c + !b)!d)((c + !a) + b))
(((c + b) + !a)((!c + !b)!d))
(((c # b) + (!b!a))!d)
(((c # b) + (!c!a))!d)
((((b + !a) + c)!d)(!c + !b))
((((b + !a) + c)(!c + !b))!d)
((((b + !a)!c) + (c!b))!d)
((((!b!a) + c) # b)!d)
((!c + !b)!d)
(((b # a) # c)!d)
(((c # a) # b)!d)
(((c # b) # a)!d)
(((!da)(c + b)) # ((c # b) + d))
(((!d!a)(c + b)) # ((cb) + d))
(((!db)(c + !a)) # ((c!a) + d))
(((!dc)(b + !a)) # ((b!a) + d))
((((!b + !a) + !c)!d)((c # b) + a))
((((b + !a)c)!d) # ((b!a) + d))
((((b + !a)c) + d) # ((!b + a) + d))
((((b + !a)c) + d) # ((!d!a)b))
((((b + !a)c) + d) # ((d + !b) + a))
((((!ba) + !c) # (!b + a))!d)
((((b!a) # c) + (!ba))!d)
(((b # a) + !c)!d)
(((c # a) + (b # a))!d)
(((c # b) + (b # a))!d)
(((c # b) + (c # a))!d)
((((!b + !a) + !c)!d)((b + a) + c))
((((!b + !a) + !c)!d)((c + a) + b))
((((!b + !a) + !c)!d)((c + b) + a))
((((b + a) + c)!d)((!b + !a) + !c))
((((b + a) + c)!d)((!c + !a) + !b))
((((b + a) + c)!d)((!c + !b) + !a))
((((b + a) + c)((!b + !a) + !c))!d)
((((b + a)!c) + ((!b + !a)c))!d)
(((!b + !a) + !c)!d)
(((!c + !a) + !b)!d)
(((!c + !b) + !a)!d)
(((!d!a)(!c + !b)) # ((!d + !a)(!c!b)))
(((d + a) # (c + b))((!d + !a)(!c + !b)))
(((!d!b)(!c + !a)) # ((!d + !b)(!c!a)))
(((!d!b) + (!c!a))((d + a) # (c + b)))
(((d + b) # (c + a))((!d!a) + (!c!b)))
(((d + b) # (c + a))((!d + !b)(!c + !a)))
(((!d!c)(!b + !a)) # ((!d + !c)(!b!a)))
(((!d!c) + (!b!a))((d + a) # (c + b)))
(((!d!c) + (!b!a))((d + b) # (c + a)))
(((d + c) # (b + a))((!d!a) + (!c!b)))
(((d + c) # (b + a))((!d!b) + (!c!a)))
(((d + c) # (b + a))((!d + !c)(!b + !a)))
((((!b + !a)!c)!d) # ((!d + !c)(!b!a)))
((((!b + !a)!d)!c) # ((!d + !c)(!b!a)))
((((b + a)c) + ((ba) + d)) # ((b + a) + c))
((((!b!a)!c) # ((ba) + d))((!b!a) + !c))
((((b + a)d) + ((ba) + c)) # ((b + a) + d))
((((!b!a)!d) # ((ba) + c))((!b!a) + !d))
(((c + a) # d)((!c + !a)(b # a)))
(((!c + !b)(b # a))((c + a) # d))
(((c + b) # d)((!c + !a)(b # a)))
(((c + b) # d)((!c + !b)(b # a)))
(((d + a) # c)((!d + !a)(b # a)))
(((!d + !b)(b # a))((d + a) # c))
(((d + b) # c)((!d + !a)(b # a)))
(((d + b) # c)((!d + !b)(b # a)))
(((d + c) # a)((!d + !c)(b # a)))
(((d + c) # b)((!d + !c)(b # a)))
(((d # c) + (ba))((!d!c) + (!b!a)))
((((ba)!c) + (!b!a))((c + a) # d))
((((ba)!c) + (!b!a))((c + b) # d))
((((ba)!c) + (d # c))((d # c) + (!b!a)))
((((ba) + c) # d)((!d!c) + (!b!a)))
((((ba)!d) + (!b!a))((d + a) # c))
((((ba)!d) + (!b!a))((d + b) # c))
((((ba)!d) + (d # c))((d # c) + (!b!a)))
((((ba) + d) # c)((!d!c) + (!b!a)))
((((!ba) + c) # (d + a))((!da) + !b))
((((!ba) + c) # (d + a))((!d!c) + !b))
((((!ba) + d) # (c + a))((!ca) + !b))
((((!ba) + d) # (c + a))((!d!c) + !b))
((((b!a) + c) # (d + b))((!db) + !a))
((((b!a) + c) # (d + b))((!d!c) + !a))
((((b!a) + d) # (c + b))((!cb) + !a))
((((b!a) + d) # (c + b))((!d!c) + !a))
(((!c!a) + !d)((!c + !a)(b # a)))
(((!c + !b)(b # a))((!c!a) + !d))
(((!c!b) + !d)((!c + !a)(b # a)))
(((!c!b) + !d)((!c + !b)(b # a)))
(((!d!a) + !c)((!d + !a)(b # a)))
(((!d + !b)(b # a))((!d!a) + !c))
(((!d!b) + !c)((!d + !a)(b # a)))
(((!d!b) + !c)((!d + !b)(b # a)))
(((!d!c) + !a)((!d + !c)(b # a)))
(((!d!c) + !b)((!d + !c)(b # a)))
((((ba)!c) + (!b!a))((!c!a) + !d))
((((ba)!c) + (!b!a))((!c!b) + !d))
((((ba)!d) + (!b!a))((!d!a) + !c))
((((ba)!d) + (!b!a))((!d!b) + !c))
((((b + !a)!c) + (!d!a))((!da) + !b))
((((b + !a)!d) + (!c!a))((!ca) + !b))
((((!b + a)!c) + (!d!b))((!db) + !a))
((((!b + a)!d) + (!c!b))((!cb) + !a))
(((c + a) # d)((!c + !a)(!b + a)))
(((c + a) # d)((!ca) + (!b!a)))
(((d + a) # c)((!d + !a)(!b + a)))
(((d + a) # c)((!da) + (!b!a)))
(((d + c) # a)((!d + !c)(!b + a)))
(((!d!c) + (!b!a))((c + a) # d))
(((!d!c) + (!b!a))((d + a) # c))
(((d # c) + a)((!d!c) + (!b!a)))
(((d # c) + (!ca))((d # c) + (!b!a)))
(((d # c) + (!da))((d # c) + (!b!a)))
((((!b!a)!c) # d)((!ca) + (!b!a)))
((((!b!a)!d) # c)((!da) + (!b!a)))
(((!c!a) + !d)((!c + !a)(!b + a)))
(((!c!a) + !d)((!ca) + (!b!a)))
(((!d!a) + !c)((!d + !a)(!b + a)))
(((!d!a) + !c)((!da) + (!b!a)))
(((!d!c) + !a)((!d + !c)(!b + a)))
((((!b!a)!c) + !d)((!ca) + (!b!a)))
((((!b!a)!d) + !c)((!da) + (!b!a)))
(((dc) + (b + a)) # (d + c))
(((d + c) # (b + a))(!d + !c))
((((b + a)c) + d) # ((b + a) + c))
((((!b!a)!c) # d)((!b!a) + !c))
((((b + a)d) + c) # ((b + a) + d))
((((!b!a)!d) # c)((!b!a) + !d))
(((!d!c)(b + a)) # ((!d + !c)(!b!a)))
(((!d!c) + (!b!a))(!d + !c))
((((!b!a)!c) + !d)((!b!a) + !c))
((((!b!a)!d) + !c)((!b!a) + !d))
(((b + a) # d)((b + !a) # c))
(((c + b) # d)((b + !a) # c))
(((d + b) # c)((b + a) # d))
(((d + c) # b)((!d + !a)(!c + a)))
(((d + c) # b)((!da) + (!c!a)))
(((!b!a) + !d)((b + !a) # c))
(((!c!b) + !d)((b + !a) # c))
(((!b!a) + !d)((!ba) + !c))
(((c # b) # d)((!b!a) + !d))
(((c # b) # d)((!c!a) + !d))
(((c # b) + (!b!a))((c # b) # d))
(((c # b) + (!c!a))((c # b) # d))
(((!d + !a)(!c + !b))((c + b) # d))
(((da) + (c + b)) # ((cb) + d))
(((d!a) + (c # b))((!c!b) + !d))
(((d + b) # c)((!b!a) + !d))
(((d + c) # b)((!c!a) + !d))
((((b + a)d) + c) # (d + b))
(((c # b) + d) # ((b + a) + c))
(((c # b) + d) # ((c + a) + b))
(((c # b) + d) # ((c + b) + a))
(((c # b) + (!b!a))((!c!b) + !d))
(((c # b) + (!b!a))((c # b) + !d))
(((c # b) + (!c!a))((c # b) + !d))
(((cb) + d) # ((b + a) + c))
(((cb) + d) # ((c + a) + b))
(((!c!b)!a) # ((cb) + d))
((((!b!a)!c) # d)(!c + !b))
(((!d + !a)(!c + !b))((!c!b) + !d))
(((!d + !b)(!c + !b))((!c!a) + !d))
(((!d!b) + !c)((!b!a) + !d))
(((!d!c) + !b)((!c!a) + !d))
((((!b!a)!c) + !d)(!c + !b))
(((b # a) # c)((b + a) # d))
(((c + a) # d)((b # a) # c))
(((c # a) # b)((b + a) # d))
(((c # a) # b)((c + a) # d))
(((c + b) # d)((b # a) # c))
(((c + b) # d)((c # a) # b))
(((c # b) # a)((b + a) # d))
(((c # b) # a)((c + a) # d))
(((c # b) # a)((c + b) # d))
((((ba) + d) # c)((b + a) # d))
(((b # a) # c)((!b!a) + !d))
(((!c!a) + !d)((b # a) # c))
(((c # a) # b)((!b!a) + !d))
(((c # a) # b)((!c!a) + !d))
(((!c!b) + !d)((b # a) # c))
(((!c!b) + !d)((c # a) # b))
(((c # b) # a)((!b!a) + !d))
(((c # b) # a)((!c!a) + !d))
(((c # b) # a)((!c!b) + !d))
(((b # a) + !c)((!b!a) + !d))
((((ba)c) + d) # ((d!a)(!c!b)))
((((ba)c) + d) # ((d!b)(!c!a)))
((((ba)c) + d) # ((d!c)(!b!a)))
((((!b + !a) + !c)(!d + !a))((!c!b) + !d))
((((!b + !a) + !c)(!d + !b))((!c!a) + !d))
((((!b + !a) + !c)(!d + !c))((!b!a) + !d))
((((!b + !a)!d) + !c)((!b!a) + !d))
((((!b!a)!c) + !d)((!b + !a) + !c))
((((!b!a)!c) + !d)((!c + !a) + !b))
((((!b!a)!c) + !d)((!c + !b) + !a))
(((c # a)(b # a))(d # a))
(((c # a)(b # a))(d # b))
(((c # a)(b # a))(d # c))
(((c # b)(b # a))(d # a))
(((c # b)(b # a))(d # b))
(((c # b)(b # a))(d # c))
(((c # b)(c # a))(d # a))
(((c # b)(c # a))(d # b))
(((c # b)(c # a))(d # c))
(((d!a) + (cb))((!da) + (!c!b)))
(((!d + !b)(c + !a))((d + a)(!c + b)))
(((!d + !b)(!c + a))((d!a) + (cb)))
(((!d + !b)(!c + b))((d!a) + (ca)))
(((!d + !b)(!c + b))((d + a)(c + !a)))
(((!d + !b)(d + a))((cb) + (!c!a)))
(((!d + !b)(d + a))((!c + b)(c + !a)))
(((!db) + (!c!a))((d + a)(c + !b)))
(((!db) + (!c!b))((d!a) + (ca)))
(((!db) + (!c!b))((d + a)(c + !a)))
(((!db) + (d!a))((c + !b)(!c + a)))
(((!db) + (d!a))((!c!b) + (ca)))
(((d!b) + (ca))((!d + !a)(!c + b)))
(((d!b) + (ca))((!db) + (!c!a)))
(((d!b) + (cb))((!d + !a)(!c + a)))
(((d!b) + (cb))((!da) + (!c!a)))
(((d!b) + (!da))((cb) + (!c!a)))
(((d!b) + (!da))((!c + b)(c + !a)))
(((d + b)(c + !a))((!da) + (!c!b)))
(((d + b)(!c + a))((!d + !a)(c + !b)))
(((d + b)(c + !b))((!d + !a)(!c + a)))
(((d + b)(c + !b))((!da) + (!c!a)))
(((d + b)(!d + !a))((c + !b)(!c + a)))
(((d + b)(!d + !a))((!c!b) + (ca)))
(((!d + !c)(b + !a))((d + a)(c + !b)))
(((!d + !c)(b + !a))((d!b) + (ca)))
(((!d + !c)(!b + a))((d!a) + (cb)))
(((!d + !c)(!b + a))((d + b)(c + !a)))
(((!d + !c)(c + !a))((d!b) + (ba)))
(((!d + !c)(c + !a))((d + b)(!b + a)))
(((!d + !c)(c + !b))((d!a) + (ba)))
(((!d + !c)(c + !b))((d + a)(b + !a)))
(((!d + !c)(d + a))((cb) + (!b!a)))
(((!d + !c)(d + a))((c + !b)(b + !a)))
(((!d + !c)(d + b))((ca) + (!b!a)))
(((!d + !c)(d + b))((c + !a)(!b + a)))
(((!dc) + (!b!a))((d + a)(!c + b)))
(((!dc) + (!b!a))((d + b)(!c + a)))
(((!dc) + (!c!a))((d!b) + (ba)))
(((!dc) + (!c!a))((d + b)(!b + a)))
(((!dc) + (!c!b))((d!a) + (ba)))
(((!dc) + (!c!b))((d + a)(b + !a)))
(((!dc) + (d!a))((!c + b)(!b + a)))
(((!dc) + (d!a))((!c!b) + (ba)))
(((!dc) + (d!b))((!c + a)(b + !a)))
(((!dc) + (d!b))((!c!a) + (ba)))
(((d!c) + (ba))((!d + !a)(c + !b)))
(((d!c) + (ba))((!d + !b)(c + !a)))
(((d!c) + (ba))((!dc) + (!b!a)))
(((d!c) + (ca))((!d + !b)(b + !a)))
(((d!c) + (ca))((!db) + (!b!a)))
(((d!c) + (cb))((!d + !a)(!b + a)))
(((d!c) + (cb))((!da) + (!b!a)))
(((d!c) + (!da))((cb) + (!b!a)))
(((d!c) + (!da))((c + !b)(b + !a)))
(((d!c) + (!db))((ca) + (!b!a)))
(((d!c) + (!db))((c + !a)(!b + a)))
(((d + c)(b + !a))((!da) + (!c!b)))
(((d + c)(b + !a))((!d + !b)(!c + a)))
(((d + c)(!b + a))((!d + !a)(!c + b)))
(((d + c)(!b + a))((!db) + (!c!a)))
(((d + c)(!c + a))((!d + !b)(b + !a)))
(((d + c)(!c + a))((!db) + (!b!a)))
(((d + c)(!c + b))((!d + !a)(!b + a)))
(((d + c)(!c + b))((!da) + (!b!a)))
(((d + c)(!d + !a))((!c + b)(!b + a)))
(((d + c)(!d + !a))((!c!b) + (ba)))
(((d + c)(!d + !b))((!c + a)(b + !a)))
(((d + c)(!d + !b))((!c!a) + (ba)))
((((ba)c) + (d!a))((!c!b) + !d))
((((ba)c) + (d!b))((!c!a) + !d))
((((ba)c) + (d!c))((!b!a) + !d))
((((ba) + !c)(!d + !a))((d!b) + c))
((((ba) + !c)(!d + !b))((d!a) + c))
((((ba) + !c)(d + c))((!b!a) + !d))
((((ba)!d) + (!c!a))((d!b) + c))
((((ba)!d) + (!c!b))((d!a) + c))
((((ba)!d) + (d!c))((!b!a) + c))
((((ba) + d)(c + !a))((!c!b) + !d))
((((ba) + d)(c + !b))((!c!a) + !d))
((((ba) + d)(!d + !c))((!b!a) + c))
((((!b!a)!c) + (!da))((cb) + d))
((((!b!a)!c) + (!db))((ca) + d))
((((!b!a)!c) + (!dc))((ba) + d))
((((!b!a)!c) + ((ba)!d))(d + c))
((((!b!a) + c)(d + a))((!db) + !c))
((((!b!a) + c)(d + b))((!da) + !c))
((((!b!a) + c)(!d + !c))((ba) + d))
((((!b!a) + c)((ba) + d))(!d + !c))
((((!b!a)d) + (ca))((!db) + !c))
((((!b!a)d) + (cb))((!da) + !c))
((((!b!a)d) + (!dc))((ba) + !c))
((((!b!a)d) + ((ba)c))(!d + !c))
((((!b!a) + !d)(!c + a))((cb) + d))
((((!b!a) + !d)(!c + b))((ca) + d))
((((!b!a) + !d)(d + c))((ba) + !c))
((((!b!a) + !d)((ba) + !c))(d + c))
(((c # a)(b # a))(!d + !a))
(((c # a)(b # a))(!d + !b))
(((c # a)(b # a))(!d + !c))
(((c # b)(b # a))(!d + !a))
(((c # b)(b # a))(!d + !b))
(((c # b)(b # a))(!d + !c))
(((c # b)(c # a))(!d + !a))
(((c # b)(c # a))(!d + !b))
(((c # b)(c # a))(!d + !c))
(((!d + !a)(b + !a))((c + !b)(!c + a)))
(((!d + !a)(b + !a))((!c!b) + (ca)))
(((!d + !a)(!b + a))((cb) + (!c!a)))
(((!d + !a)(!b + a))((!c + b)(c + !a)))
(((!d + !a)(b # a))(c # a))
(((!d + !a)(b # a))(c # b))
(((!d + !a)(c + !a))((!c + b)(!b + a)))
(((!d + !a)(c + !a))((!c!b) + (ba)))
(((!d + !a)(!c + a))((cb) + (!b!a)))
(((!d + !a)(!c + a))((c + !b)(b + !a)))
(((!d + !a)(c # a))(b # a))
(((!d + !a)(c # a))(c # b))
(((!d + !a)(c + !b))((!c + a)(b + !a)))
(((!d + !a)(c + !b))((!c!a) + (ba)))
(((!d + !a)(!c + b))((ca) + (!b!a)))
(((!d + !a)(!c + b))((c + !a)(!b + a)))
(((!d + !a)(c # b))(b # a))
(((!d + !a)(c # b))(c # a))
(((!da) + !b)((c # a)(b + !a)))
(((!da) + !b)((cb) + (!c!a)))
(((!da) + !b)((!c + b)(c + !a)))
(((!da) + !c)((cb) + (!b!a)))
(((!da) + !c)((c + !b)(b + !a)))
(((!da) + (!c!b))((cb) + !a))
(((!db) + !a)((c + !b)(!c + a)))
(((!db) + !a)((!c!b) + (ca)))
(((!db) + !c)((ca) + (!b!a)))
(((!db) + !c)((c + !a)(!b + a)))
(((!db) + (!c!a))((ca) + !b))
(((!dc) + !a)((!c + b)(!b + a)))
(((!dc) + !a)((!c!b) + (ba)))
(((!dc) + !b)((!c + a)(b + !a)))
(((!dc) + !b)((!c!a) + (ba)))
(((!dc) + (!b!a))((ba) + !c))
((((ba)!d) + !c)((!b!a) + c))
((((ba)!d) + (!c!a))(c + !b))
((((ba)!d) + (!c!b))(c + !a))
(((c # b)(!b + a))(d # a))
(((c # b)(!c + a))(d # a))
(((d + a)(c # b))((!b!a) + !d))
(((d + a)(c # b))((!c!a) + !d))
(((d # a)(!b + a))(c # b))
(((d # a)(!c + a))(c # b))
(((d # a)(c + !b))((ba) + !c))
(((d # a)(!c + b))((ca) + !b))
(((d # a)(c # b))(!b + a))
(((d # a)(c # b))(!c + a))
(((d # a)(c # b))(!d + !b))
(((d # a)(c # b))(!d + !c))
(((!d + !b)(c # b))(d # a))
(((!d + !b)(d # a))(c # b))
(((!db) + !c)((d # a)(c + !b)))
(((d!b) + a)((!d + !a)(c # b)))
(((!d + !c)(c # b))(d # a))
(((!d + !c)(d # a))(c # b))
(((!dc) + !b)((d # a)(!c + b)))
(((d!c) + a)((!d + !a)(c # b)))
((((ba)c) + (!c!b))(d # a))
((((ba) + !c)(c + !b))(d # a))
((((ba) + !c)(d # a))(c + !b))
((((b!a) + !c) # b)(d # a))
((((b!a) + !d) # a)(c # b))
((((!b!a)d) + (!da))(c # b))
((((!b!a) + !d)(c # b))(d + a))
((((!b!a) + !d)(d + a))(c # b))
(((c # b)(!b + a))(!d + !a))
(((c # b)(!c + a))(!d + !a))
(((!d + !a)(!b + a))(c # b))
(((!d + !a)(!c + a))(c # b))
(((!d + !a)(c + !b))((ba) + !c))
(((!d + !a)(!c + b))((ca) + !b))
(((!d + !a)(c # b))(!b + a))
(((!d + !a)(c # b))(!c + a))
(((!da) + (!b!a))(c # b))
(((!da) + (!c!a))(c # b))
((((ba)c) + (!c!b))(!d + !a))
((((ba) + !c)(c + !b))(!d + !a))
((((ba) + !c)(!d + !a))(c + !b))
((((b!a) + !c) # b)(!d + !a))
(((b + a) # d)((ba) # c))
(((!b!a)!c) # ((!b + !a) + d))
(((!c + a)(b # a))(!d + !a))
(((!c + a)(b # a))(!d + !b))
(((!c!a)!b) # ((!b + !a) + d))
(((!c + b)(b # a))(!d + !a))
(((!c + b)(b # a))(!d + !b))
(((!c!b)!a) # ((!b + !a) + d))
(((da) + !b) # ((c!b) + a))
(((!d + !a)(b + !a))((!c!b) + a))
(((!d + !a)(!b + a))((!c!a) + b))
(((!d + !a)(b # a))(!c + a))
(((!d + !a)(b # a))(!c + b))
(((!d + !a)(!c + a))(b # a))
(((!d + !a)(!c + b))(b # a))
(((!da)b) # ((b + a) + c))
(((!da)b) # ((c + a) + b))
(((!da)b) # ((c + b) + a))
(((!da) + !b)((!c + a)(b + !a)))
(((!da) + !b)((!c!a) + b))
(((!da) + (!c!b))(b + !a))
(((!db) + !a)((!c!b) + a))
(((!db) + (!c!a))(!b + a))
(((!c + b)(!b + a))(!d + !a))
(((!c!b) + (ba))(!d + !a))
(((!d + !a)(!b + a))(!c + b))
(((!d + !a)(!c + b))(!b + a))
(((!da) + (!b!a))(!c + b))
(((!b!a) + !d)((ba) + !c))
(((b # a)!d) # ((b + a) + c))
(((!c!a)!b) # ((b # a) + d))
(((c + a) # d)(b # a))
(((c + b) # d)(b # a))
(((!c!a) + !d)(b # a))
(((!c!b) + !d)(b # a))
(((!c!a) + !d)((!ca) + (b # a)))
(((!c!b) + (b # a))((!c!a) + !d))
(((!d!a) + (!c + b))((!d + !a)(!b + a)))
(((!d!a) + (!c + b))((!da) + (!b!a)))
((((b + !a) + !c)(!b + a))((!c!a) + !d))
((((b + !a)!d) + !c)((!d + !a)(!b + a)))
((((b + !a)!d) + !c)((!da) + (!b!a)))
(((c + !b) # (c # a))(d # a))
(((c!b) # (b # a))(d # a))
(((c + b) # a)(d # a))
(((c + b) # d)(d # a))
(((c + b) # d)((c + b) # a))
(((d!a) + (c + b))((!da) + (!c!b)))
(((c + !b) # (c # a))(!d + !a))
(((c!b) # (b # a))(!d + !a))
(((c + b) # a)(!d + !a))
(((!c!b) + !d)((c + b) # a))
(((!da) + (!c!b))((c + b) + !a))
(((!c + a)(!b + a))(d # a))
(((!c!b) + a)(d # a))
(((!c!b) + !d)(d # a))
(((d!b) + a)((!c!a) + !d))
(((d!c) + a)((!b!a) + !d))
((((!b!a)!c) + !d)(d + a))
(((!b!a)!c) # (!da))
(((!c + a)(!b + a))(!d + !a))
(((!c!a)!b) # (!da))
(((!c!b)!a) # (!da))
(((!c!b) + a)(!d + !a))
(((c # a) + (ba))((b + a) # d))
(((!cb) + (c # a))((b + a) # d))
(((c + b) # d)((c # a) + (ba)))
(((c + b) # d)((!cb) + (c # a)))
(((!d + !a)(!c + a))((c + b) # d))
(((da) + (c + b)) # ((c!a) + d))
(((!da) + (!c!a))((c + b) # d))
(((d # b) + c)((!d + !a)(!c + a)))
(((d # b) + c)((!da) + (!c!a)))
(((!d!c) + a) # ((da) + (!c!b)))
((((!b!a) + !d)(!c + a))((c + b) + d))
((((!b!a) + !d)(!c + a))((d + b) + c))
((((!b!a) + !d)(!c + a))((d + c) + b))
(((c # a) + (ba))((!b!a) + !d))
(((!cb) + (c # a))((!b!a) + !d))
(((!c!b) + !d)((c # a) + (ba)))
(((!c!b) + !d)((!cb) + (c # a)))
(((!dc) + (b + !a))((!d + !b)(!c + a)))
((((ba) + c) # a)((!b!a) + !d))
((((ba) + c) # a)((!c!b) + !d))
((((b + !a) + c)(!c + a))((!b!a) + !d))
((((b + !a) + c)(!c + a))((!c!b) + !d))
((((b + !a) + c)(!d + !b))((!da) + !c))
((((b + !a)!c) + (ca))((!b!a) + !d))
((((b + !a)!c) + (ca))((!c!b) + !d))
((((!b!a) + c) + (!db))((!da) + !c))
((((!b!a) + !d)(!c + a))((b + !a) + c))
((((!b!a) + !d)(!c + a))((c + !a) + b))
((((!b!a) + !d)(!c + a))((c + b) + !a))
((((!b!a) + !d)((b + !a) + c))(!c + a))
(((b + a) # d)(!c + a))
(((!b!a) + !d)(!c + a))
(((!d!b) + (!c + a))((!b!a) + !d))
(((!d!c) + (!b + a))((!c!a) + !d))
((((!b + a)!d) + !c)((!b!a) + !d))
((((!b + a)!d) + (!c!a))(!d + !b))
((((!b + a)!d) + (!c!a))((!b + a) + !d))
((((!b!a)!c) + !d)((!b + a) + !c))
((((!b!a)!c) + !d)((!c + a) + !b))
((((!b!a)!c) + !d)((!c + !b) + a))
((((ba) + !c) # (b # a))((!b!a) + !d))
((((ba) + !c) # (b # a))((!c!a) + !d))
((((ba) + !c) # (b # a))((!c!b) + !d))
((((!b + !a)!c) + d) # ((!d + !c)(!b!a)))
((((ba) + c) # (b + a))((!b!a) + !d))
((((b + a) # c) + (ba))((!b!a) + !d))
((((b + a)d) + ((!b + !a)!c)) # (b + a))
(((c!a) # (!b + a))((b + a) # d))
(((c + a) # d)((b + a) # d))
(((c + a) # (b + a))((b + a) # d))
(((c + a) # (b + a))((c + a) # d))
(((c # b) + a)((b + a) # d))
(((c # b) + a)((c + a) # d))
(((d # a) + (cb))((!c!b) + !d))
(((d # b) + a)((c + a) # d))
(((d # c) + a)((b + a) # d))
((((!b!a)!c) + !d)((d + a) + (cb)))
((((!b!a) + !d)((b + a) + !c))((c + a) + d))
((((!b!a) + !d)((b + a) + !c))((d + a) + c))
((((!b!a) + !d)((b + a) + !c))((d + c) + a))
((((b + a)!d) + (!c!a))((d!b) + (c + a)))
((((b + a)!d) + ((!b!a)!c))((c + a) + d))
((((b + a)!d) + ((!b!a)!c))((d + a) + c))
((((b + a)!d) + ((!b!a)!c))((d + c) + a))
(((c!a) # (!b + a))((!b!a) + !d))
(((!c!a) + !d)((c!a) # (!b + a)))
(((c + a) # (b + a))((!b!a) + !d))
(((c + a) # (b + a))((!c!a) + !d))
(((c # b) + a)((!b!a) + !d))
(((c # b) + a)((!c!a) + !d))
((((b + a)d) + (!c!a)) # (b + a))
((((b + a)!d) + (!c!a))((c + a) + !b))
(((b + a) # d)(!d + !c))
(((b + a) # d)((b + a) + !c))
(((d!c) + (b + a))((!b!a) + !d))
((((!b!a)!c) + !d)((b + a) + d))
(((!b!a) + !d)((b + a) + !c))
(((!b!a) + c) # (d # c))
(((!c!a) + b) # (d # b))
(((!c!b) + a) # (d # a))
(((da) + d) # ((b + a) + c))
(((da) + d) # ((c + a) + b))
(((da) + d) # ((c + b) + a))
(((d!a) + d) # ((b + a) + c))
(((d!a) + d) # ((c + a) + b))
(((d!a) + d) # ((c + b) + a))
(((d # a) + (c + b))((!c!b) + !d))
(((db) + d) # ((b + a) + c))
(((db) + d) # ((c + a) + b))
(((db) + d) # ((c + b) + a))
(((d!b) + d) # ((b + a) + c))
(((d!b) + d) # ((c + a) + b))
(((d!b) + d) # ((c + b) + a))
(((d # b) + (c + a))((!c!a) + !d))
(((dc) + d) # ((b + a) + c))
(((dc) + d) # ((c + a) + b))
(((dc) + d) # ((c + b) + a))
(((d!c) + d) # ((b + a) + c))
(((d!c) + d) # ((c + a) + b))
(((d!c) + d) # ((c + b) + a))
(((d # c) + (b + a))((!b!a) + !d))
((((!b!a)!c) + !d)((d + c) + (b + a)))
((((!b!a)!c) # d)(!d + !a))
((((!b!a)!c) # d)(!d + !b))
((((!b!a)!c) # d)(!d + !c))
((((!b!a)!c) # d)((!b!a) + !d))
((((!b!a) + c) # c) # d)
((((!b!a) + c) # d) # c)
((((b + a) # d) + c)(!d + !c))
(((cb) + !d) # (c # b))
(((cb) + d) # (c + b))
(((c + b) # d)(!c + !b))
(((db) + c) # (d + b))
(((d + b) # c)(!d + !b))
(((dc) + b) # (d + c))
(((d + c) # b)(!d + !c))
(((!da) + (c + b)) # ((c # b) + d))
(((!d!a) + (c + b)) # ((cb) + d))
(((!d!b)(c + a)) # ((db) + c))
(((!d!c)(b + a)) # ((dc) + b))
((((b + !a)!c) + (d # c))((d # c) + !b))
((((b + !a)!d) + (d # c))((d # c) + !b))
((((b + a)!c)!d) # ((dc) + b))
((((b + a)!d)!c) # ((dc) + b))
(((!c!b)d) # ((cb) + d))
(((!c!b) + !d)(!c + !b))
(((!d!b) + !c)(!d + !b))
(((!d!c) + !b)(!d + !c))
((d + a) # (c + b))
(((!c!b) + !d)((!c + !a)(!b + !a)))
(((!c!b) + !d)((!c!b) + !a))
(((!d!a) + !c)((!d!a) + !b))
(((c + b) # d)((c # a) + d))
(((!c!b) + (c # a))((c + b) # d))
(((d + a) # c)((c + b) # d))
(((d # b) + c)((d + a) # c))
(((d # b) + (!d!a))((d + a) # c))
(((c # a) + d) # (c + b))
(((d + !a) # (!cb))(!d + !c))
(((d # b) + c) # (d + a))
(((dc) + (!cb)) # (!da))
(((dc) + (!da)) # (!cb))
(((!c!b)d) # ((c # a) + d))
(((!c!b) + !d)((c # a) + d))
(((d + a) # c)(!d + !b))
(((db) + c) # (d + a))
(((!c!b) + !d)((c # a) + (!b!a)))
(((!c!b) + (c # a))((!c!b) + !d))
(((!d!a) + !c)((!da) + (c + !b)))
(((!c!b)d) # ((ca) + d))
(((!c!b) + !d)(!c + !a))
(((!d!a) + !c)(!d + !b))
(((d + !a) # (c # b))((c + b) # d))
(((d + a) # (cb))((c + b) # d))
(((!d!c) + (!d!b)) # ((!d!a) + (!c!b)))
(((d + !a) # (c + b)) # ((!c + !b) + d))
(((d + !a) # (c # b))(!d + !b))
(((d + !a) # (c # b))(!d + !c))
(((db) + c) # ((b # a) + d))
(((db) + (c # b)) # (!da))
(((dc) + b) # ((c # a) + d))
(((dc) + (c # b)) # (!da))
(((c + b) # d)((b # a) + !c))
(((d + b) # (ca))((!c!b) + !d))
(((d # b) # (ca))(!d + !c))
(((dc) + b) # ((ca) + d))
(((d # b) + (c!b)) # ((d + !a) + (!cb)))
(((dc) # (!db)) # ((!d!a) + (!cb)))
(((dc) + (d # b)) # ((d + !a) + (!cb)))
(((d!c) + (!d!b)) # ((!d!a) + (!cb)))
((((!b + !a)!d) + !c)((d # b) + (!ba)))
((((!b + !a)!d) + !c)((d # b) + (!da)))
((((b + !a)!d)(!c + !a)) # ((dc) + b))
((((b!a) + !c) + (d # b))((d # b) + (!ba)))
((((b!a) + !c) + (d # b))((d # b) + (!da)))
((((b + a) + d)((!b + !a) + !c))((!c!b) + !d))
(((d + !a) + (c # b))((!c!b) + !d))
((d # b)(c # b))
((d # c)(c # b))
((d # c)(d # b))
(((!c!b) + !d)((cb) + d))
(((!d + !b)(!c + b))(d + c))
(((!db) + (!c!b))(d + c))
(((d!b) + c)((!db) + !c))
(((d!b) + (cb))(!d + !c))
(((d + b)(c + !b))(!d + !c))
(((!d + !c)(c + !b))(d + b))
(((!d + !c)(d + b))(c + !b))
(((!dc) + (!c!b))(d + b))
(((!dc) + (d!b))(!c + b))
(((d!c) + b)((!dc) + !b))
(((d!c) + (cb))(!d + !b))
(((d!c) + (!db))(c + !b))
(((d + c)(!c + b))(!d + !b))
(((d + c)(!d + !b))(!c + b))
(((!da) + (c + b)) # ((!c + !b) + d))
(((!d + !b)(c # b))((b + !a) + d))
(((!d + !b)(c # b))((c + !a) + d))
(((!d + !b)(c # b))((d + !a) + b))
(((!d + !b)(c # b))((d + !a) + c))
(((!db)c) # ((d + !a)(!c!b)))
(((d + b) + !a)((!d + !b)(c # b)))
(((d # b) + (!b!a))(c # b))
(((d # b) + (!c!a))(c # b))
(((d # b) + (!d!a))(c # b))
(((!d + !c)(c + !b))((d + b) + (!c!a)))
(((!d + !c)(c # b))((b + !a) + d))
(((!d + !c)(c # b))((c + !a) + d))
(((!d + !c)(c # b))((d + !a) + b))
(((!d + !c)(c # b))((d + !a) + c))
(((!d + !c)(c # b))((d + b) + !a))
(((!dc)b) # ((d + !a)(!c!b)))
(((!dc) + (!c!b))((d + b) + (!c!a)))
(((d + c) + !a)((!d + !b)(c # b)))
(((d + c) + !a)((!d + !c)(c # b)))
(((d + c) + (!b!a))((!d + !b)(!c + b)))
(((d + c) + (!b!a))((!db) + (!c!b)))
(((d # c) + (!b!a))(c # b))
(((d # c) + (!c!a))(c # b))
(((d # c) + (!d!a))(c # b))
((((b + !a)!c) + d) # ((dc) + b))
((((!ba)!d) + c) # ((!d + !c)b))
((((b + !a) + d)(c + !b))((!db) + !c))
((((b + !a) + d)(!c + b))((!dc) + !b))
((((b + !a) + d)(c # b))(!d + !b))
((((b + !a) + d)(c # b))(!d + !c))
((((b + !a) + d)(!d + !b))(c # b))
((((b + !a) + d)(!d + !c))(c # b))
((((b + !a)!d) + (d!b))(c # b))
((((b + !a)!d) + (d!c))(c # b))
((((!b!a) + c) + d)((!d + !b)(!c + b)))
((((!b!a) + c) + d)((!db) + (!c!b)))
((((!b!a) + c) + (d!b))((!db) + !c))
((((!b!a) + d) # b)(c # b))
((((!b!a) + d) + c)((!d + !b)(!c + b)))
((((!b!a) + d) + c)((!db) + (!c!b)))
((((!b!a) + d) # c)(c # b))
((!d + !b)(c # b))
((!d + !c)(c # b))
(((!db) + !c)(c + !b))
(((!dc) + !b)(!c + b))
(((c # b) + (b!a))(!d + !b))
(((c # b) + (!c!a))(!d + !b))
(((!d + !b)(!c + b))((!b + !a) + c))
(((!d + !b)(!c + b))((c + !a) + !b))
(((!d + !b)(!c + b))((c + !b) + !a))
(((!db) + !c)((!d!a) + (c + !b)))
(((!db)(c + !a)) # (c + b))
(((!db) + (!c!b))((!b + !a) + c))
(((!db) + (!c!b))((c + !a) + !b))
(((!db) + (!c!b))((c + !b) + !a))
(((!db) + (!c!b))((d + !b) + (c + !a)))
((((!b + !a) + c)(!c + b))(!d + !b))
((((!b + !a) + c)(!d + !b))(!c + b))
((((!b + !a)!c) + (cb))(!d + !b))
((((b!a) + c) # b)(!d + !b))
((!d + !b)(!c + b))
(((c + b) # d)((ca) # (ba)))
(((c + b) # d)((c + !a) # (!ba)))
(((c # b) + !a)((c + b) # d))
(((d + !a) + (cb))((c + b) # d))
(((d + !a) + (cb))((!c!b) + !d))
(((!c!b) + !d)((ca) # (ba)))
(((!c!b) + !d)((c + !a) # (!ba)))
(((c # b) + !a)((!c!b) + !d))
(((!d!a) + (c # b))(!d + !b))
(((!d!a) + (c # b))(!d + !c))
(((c + b) # d)((c # a) + (b # a)))
(((c # b) + (b # a))((c + b) # d))
(((c # b) + (c # a))((c + b) # d))
(((d # c) + (ba))((d # b) + (!b!a)))
(((d # c) + (ba))((d # b) + (c!a)))
(((d # c) + (ba))((d # b) + (!d!a)))
(((d # c) + (!ca))((d # b) + (!b!a)))
(((d # c) + (!ca))((d # b) + (c!a)))
(((d # c) + (!ca))((d # b) + (!d!a)))
(((d # c) + (!da))((d # b) + (!b!a)))
(((d # c) + (!da))((d # b) + (c!a)))
(((d # c) + (!da))((d # b) + (!d!a)))
((((ba) + !c) # (d + a))((c + b) # d))
((((ba) + !c) # (d + a))((d # b) + (!d!a)))
((((ba) + c) # d)((d # b) + (!b!a)))
((((ba) + c) # d)((d # b) + (c!a)))
((((ba) + c) # d)((d # b) + (!d!a)))
((((ba) # c)(!d + !b)) # ((ca) + d))
((((ba)!d) + (!d!c)) # ((!d!a) + (!c!b)))
((((ba) + d) + (c!a))((!c!b) + !d))
(((d # b) + (c!b)) # ((d + a) + (cb)))
(((dc) # b) # ((!da) + (cb)))
(((dc) + (!cb)) # ((d + !a) + (cb)))
((((!b + !a)c) + (d # b)) # (d + a))
((((b + !a) + d)(!d + !c))((!da) + (c + !b)))
((((b + !a)!d) + (d!c))((!da) + (c + !b)))
((((!b + a) + c)(!d + !c))((d # b) + !a))
((((!b + a) + c)((b + !a) + d))((!c!b) + !d))
((((!b + a)!c) + (!dc))((d # b) + !a))
((((b + a)!d)(c + a)) # ((dc) + b))
(((c + b) # d)((b + !a) + !c))
(((c + b) # d)((b + !a) + d))
(((c + b) # d)((!c + !a) + b))
(((c + b) # d)((!c + b) + !a))
(((d + !a) + b)((c + b) # d))
(((d + b) + !a)((c + b) # d))
(((d + b) + (c!a))((!c!b) + !d))
(((d # b) + (c!a))(!d + !c))
((((!ba)c) + d) # (c + b))
((((!ba)!d) + (!c!b)) # d)
((((b + !a)!d) + (!c!b))((c + b) + d))
(((!c!b)d) # ((!ba) + d))
(((!c!b) + !d)((b + !a) + d))
(((d + !a) + b)((!c!b) + !d))
(((d + b) + !a)((!c!b) + !d))
(((!ba) + d) # (c + b))
((d # b) # (!c + b))
((d # c) # (!cb))
(((c + !b) # c) # d)
(((c + !b) # d) # c)
(((c!b) # b) # d)
(((c!b) # d) # b)
((c + b) # d)
((d # c)(b # a))
(((d # a) # (c # b))((!c!a) + (b # a)))
(((d # a) # (c # b))((!c!b) + (b # a)))
(((d # a) # (c # b))((!d!a) + (b # a)))
(((!d!b) + (b # a))((d # a) # (c # b)))
(((d # b) # (c # a))((!c!a) + (b # a)))
(((d # b) # (c # a))((!c!b) + (b # a)))
(((d # b) # (c # a))((!d!a) + (b # a)))
(((d # b) # (c # a))((!d!b) + (b # a)))
(((!d + !c)(!b + !a))((d # a) # (c # b)))
(((!d + !c)(!b + !a))((d # b) # (c # a)))
(((!d!c)(!b + !a)) # ((dc) + (b # a)))
(((d + c) # (b + a))((!d + !c)(!b + !a)))
((!d + !c)(b # a))
(((d # a) # (c # b))(!d + !c))
(((d # b) # (c # a))(!d + !c))
(((dc) + (b # a)) # (d + c))
(((d + c) # (b # a))(!d + !c))
(((db) + (c!b)) # ((d # a)(c # a)))
(((d!b) + (cb)) # ((d # a) + (c # a)))
(((d # b)(c # b)) # ((d!a) + (ca)))
(((d # b) + (c # b)) # ((da) + (c!a)))
(((!d!c)(b # a)) # ((dc) + (b # a)))
(((!d!c) + (b # a))(!d + !c))
(((c!a) + (b # a))(!d + !c))
(((c!b) + (b # a))(!d + !c))
(((!d + !c)(!b + !a))((b + a) + c))
(((!d + !c)(!b + !a))((c + a) + b))
(((!d + !c)(!b + !a))((c + b) + a))
((((b + a) + c)(!b + !a))(!d + !c))
((((b + a) + c)(!d + !c))(!b + !a))
((((b + a)!c) + (!dc))(!b + !a))
((((!b + !a)!c) + !d)((c # a) + (b # a)))
((((!b + !a)!c) + !d)((c # b) + (b # a)))
((((!b + !a)!c) + !d)((c # b) + (c # a)))
((((ba) # c) + d) # ((b # a) + c))
((((ba)!d) + (!c!a)) # ((!dc) + (!c!b)))
((((ba)!d) + (!c!b)) # ((!dc) + (!c!a)))
((((ba)!d) + (dc)) # ((b # a) + c))
((((b + a) + c)(!d + !c))((!d!c) + (!b + !a)))
((((b + a)!c) + (!dc))((!d!c) + (!b + !a)))
(((b # a) # c)(d # c))
(((b # a) # d)(d # c))
(((b # a) # d)((b # a) # c))
(((c # a) # b)(d # c))
(((c # b) # a)(d # c))
(((d # a) # b)(d # c))
(((d # b) # a)(d # c))
(((d!c) + (b # a))((!dc) + (b # a)))
(((b # a) # c)(!d + !c))
(((b # a) + !d)((b # a) # c))
(((c # a) # b)(!d + !c))
(((c # b) # a)(!d + !c))
(((!dc) + (b # a))((b # a) + !c))
((((ba)!c) + d) # ((d # c) + (b # a)))
((((ba) # c) + (!b!a))((b # a) + !d))
((((!b!a) + !c) # (ba))((b # a) + !d))
((((b + a)!c) + d) # ((dc) + (b # a)))
((((b + a)!c) + ((b + !a)!d))((c # a) + !b))
((((b + a)!c) + ((!b + a)!d))((c # b) + !a))
((((!b!a)d) + ((b + a)c)) # ((!d + !c)(ba)))
((((!b!a)!d) + c) # ((!d + !c)(b # a)))
(((b # a) + !d)((b # a) + !c))
((((ba) # c)(d # a)) # ((dc) + b))
((((!b + !a)d) + (ca)) # ((dc) + (!b!a)))
((((ba) + d) # (!ca)) # ((!d + !c)b))
((((!b + !a)!d) + (!cb)) # ((!db) + (!ca)))
((((b!a)!d) + (!ca)) # ((c + !b)d))
((((!b!a) + c) # d)((c # a) + !b))
((((!b!a) + c) # d)((d # a) + !b))
(((dc) + (b!a)) # ((!ba) + c))
((((!ba) + c) # (!b + a))(!d + !c))
((((b!a) # c) + (!ba))(!d + !c))
((((!b + a)!d) + !c)((b # a) + c))
(((b # a) + c)(d # c))
(((b # a) + !d)(d # c))
(((d # a) + (c # a))((d!a) # (!cb)))
(((d # b) + (c # b))((db) # (c + a)))
(((dc) + (!c!a)) # ((d + a)(!cb)))
(((dc) + (!cb)) # ((d + !b)(!c!a)))
(((d # c) + (!ca))((b # a) + c))
(((d # c) + (!c!b))((b # a) + c))
(((d # c) + (!da))((b # a) + c))
(((d # c) + (!d!b))((b # a) + c))
((((!b + !a) + c)(!d + !c))((db) + (c + a)))
((((!b + !a)!c) + (!dc))((db) + (c + a)))
((((!b + a)!c) + !d) # ((!cb) + (!c!a)))
((((!b + a)!c) + d) # ((b # a) + c))
((((b!a)d) + (dc)) # ((!ba) + c))
((((b!a)d) + ((!ba) + c))(!d + !c))
(((b # a) + c) # (!dc))
(((b # a) + c)(!d + !c))
(((b # a)!c) # (d # c))
(((cb) + (!ca)) # (d # b))
(((!cb) + (ca)) # (d # a))
(((da) + d) # ((b # a) + c))
(((d!a) + d) # ((b # a) + c))
(((db) + d) # ((b # a) + c))
(((d!b) + d) # ((b # a) + c))
(((dc) + d) # ((b # a) + c))
(((d!c) + d) # ((b # a) + c))
(((d # c) + (b # a))((b # a) + !d))
((((b!a)!c) + ((!ba)!c)) # d)
(((!d + !c)(!b + !a))((d + a) + (c + b)))
(((!d + !c)(!b + !a))((d + b) + (c + a)))
(((d + c) + (b + a))((!d + !c)(!b + !a)))
((((b + a) + c) + d)((!d + !c)(!b + !a)))
((((b + a)!c) + (d # c))(!b + !a))
((((b + a) + d) + c)((!d + !c)(!b + !a)))
((((b + a)!d) + (d # c))(!b + !a))
(((dc) + (!b + !a)) # (d # c))
(((dc) + (ba)) # (d + c))
(((d + c) # (ba))(!d + !c))
((((ba)c) + d) # ((ba) + c))
((((ba) + c) # d)((!b + !a) + !c))
((((ba)d) + c) # ((ba) + d))
((((ba) + d) # c)((!b + !a) + !d))
(((c # a) + !b)(d # c))
(((d # a) + !b)(d # c))
(((d # c) + (!c!a))((d # a) + !b))
(((d # c) + (!d!a))((d # a) + !b))
((((!b + a) + d)(!d + !c))((d!b) + (c + !a)))
((((!b + a)!d) + (d!c))((d!b) + (c + !a)))
(((d!b) + (!ca)) # ((d + !a)(c # b)))
(((dc) + (ba)) # ((c # b) + d))
(((dc) + (b!a)) # ((d!b) + c))
((((ba)d) + !c) # ((!d!b) + (ba)))
((((ba)d) + c) # ((b!a) + d))
((((b!a) # c) + (d!b))(!d + !c))
((((b!a) + d) # c)((!b + !a) + c))
((((b!a) + d) # c)((!b + !a) + !d))
((((b!a) + d) # c)((c + !a) + !b))
((((b!a) + d) # c)((c + !b) + !a))
((((b!a) + d) # c)((!d + !a) + !b))
((((b!a) + d) # c)((!d + !b) + !a))
((((!b + a)!d) + ((ba)!c)) # c)
(((b!a) + d) # ((ba) + c))
(((!b + !a) + c)(d # c))
(((!b + !a) + !d)(d # c))
(((c + !a) + !b)(d # c))
(((c + !b) + !a)(d # c))
(((!d + !a) + !b)(d # c))
(((!d + !b) + !a)(d # c))
((((ba)!c) + !d) # c)
((((!b + !a)!c) + !d)(d + c))
((((!b + !a)d) + c)(!d + !c))
(((!ca) + d) # ((ba) + c))
(((d # c) + (!ca))((c + !a) + !b))
((((!ba) + c) + (d!a))(!d + !c))
(((ba)!c) # (d # c))
(((ba) # d) # ((!b + !a)c))
(((!ca)b) # (d # c))
(((!cb)a) # (d # c))
(((!c!b) + (!c!a)) # d)
(d # c)
(((d!a) # (c # b))((!da) + (!c + !b)))
(((d # a) + !b)((d!a) # (c # b)))
(((d # a) + !c)((d!a) # (c # b)))
(((b # a) # c)((!b + !a) + !d))
(((!c + !a) + !d)((b # a) # c))
(((c # a) # b)((!b + !a) + !d))
(((c # a) # b)((!c + !a) + !d))
(((!c + !b) + !d)((b # a) # c))
(((!c + !b) + !d)((c # a) # b))
(((c # b) # a)((!b + !a) + !d))
(((c # b) # a)((!c + !a) + !d))
(((c # b) # a)((!c + !b) + !d))
(((!d + !a) + !b)((b # a) # c))
(((!d + !a) + !b)((c # a) # b))
(((!d + !a) + !b)((c # b) # a))
(((!d + !a) + !c)((b # a) # c))
(((!d + !a) + !c)((c # a) # b))
(((!d + !a) + !c)((c # b) # a))
(((!d + !b) + !a)((b # a) # c))
(((!d + !b) + !a)((c # a) # b))
(((!d + !b) + !a)((c # b) # a))
(((!d + !b) + !c)((b # a) # c))
(((!d + !b) + !c)((c # a) # b))
(((!d + !b) + !c)((c # b) # a))
(((!d + !c) + !a)((b # a) # c))
(((!d + !c) + !a)((c # a) # b))
(((!d + !c) + !a)((c # b) # a))
(((!d + !c) + !b)((b # a) # c))
(((!d + !c) + !b)((c # a) # b))
(((!d + !c) + !b)((c # b) # a))
((((ba)d) + !c) # (b # a))
(((d!c) + (b # a))((da) # (c + b)))
(((d!c) + (b # a))((db) # (c + a)))
(((da) + !b) # ((c # a) + (ba)))
(((da) + !b) # ((!cb) + (c # a)))
(((da) + (b # a)) # ((ba) + c))
(((db) + !a) # ((c # b) + (ba)))
(((db) + !a) # ((c # b) + (!ca)))
(((db) + (b # a)) # ((ba) + c))
((((ba) + !c) # a) # ((d + !a)b))
((((ba) + !c) # b) # ((d + !b)a))
((((ba) + !c) # (b + a))((!b + !a) + !d))
((((ba)d) + (!b!a)) # ((!b + !a)c))
((((ba)d) + ((!b + !a)c)) # (b + a))
((((b + a) # c) + (ba))((!b + !a) + !d))
(((ca) + (b # a)) # (d # c))
(((c # a)(!b + !a)) # (d # b))
(((cb) + (b # a)) # (d # c))
(((cb) + (c # a)) # (d # b))
(((c + b) # d) # ((!c!a) + (!b!a)))
(((!c!b) + (!b!a)) # ((c + a) # d))
(((!c!b) + (!c!a)) # ((b + a) # d))
(((c # b)(!b + !a)) # (d # a))
(((c # b)(!c + !a)) # (d # a))
((((b + !a)c) + (!ca)) # (d # b))
((((!b + a)c) + (!cb)) # (d # a))
(((b + a) # d) # ((ba) + c))
(((d # a) + (b # a)) # ((b # a) + c))
(((d # a) + (b # a))((b # a) + !c))
(((d # b) + (b # a))((b # a) + !c))
(((b # a) + !c) # ((ba) # d))
(((c # a) + !b) # ((ca) # d))
(((c + !b) # d) # ((!ca) + (!b!a)))
(((!cb) + (!b!a)) # ((c + !a) # d))
(((c!b) # d) # ((!c!a) + (!ba)))
(((c!b) + (!c!a)) # ((b + !a) # d))
(((!c!b) + (b!a)) # ((c!a) # d))
(((!c!b) + (c!a)) # ((b!a) # d))
(((c # b) + !a) # ((cb) # d))
((((ba)!c) # d) # ((b + a)c))
((((!b + !a)!c) + (!b!a)) # d)
(((c # a)(b # a)) # ((b # a) # d))
(((cb) # d) # ((c!a) + (ba)))
(((!cb) + (!b!a)) # ((c + a) # d))
(((!cb) + (c!a)) # ((b!a) # d))
(((c!b) + (ba)) # ((ca) # d))
(((c!b) + (!ca)) # ((b + !a) # d))
(((c + b) # d) # ((!ca) + (!b!a)))
((((ba) + c) # d) # ((b + a)c))
((((b + !a)c) + (b!a)) # (d # b))
((((!b + a)c) + (!ba)) # (d # a))
((((!b!a)c) + ((ba)!c)) # d)
(((b # a) # d) # ((ba)c))
(((ca)b) # ((b # a) # d))
(((ca) + !b) # (d # a))
(((cb) + !a) # (d # b))
((((ba)!c) + (!b!a)) # d)
(((b!a) # d) # (ca))
(((ca) # d) # (!b + a))
(((ca) # (!b + a)) # d)
(((!ca) + (!b!a)) # d)
((d # c) # (b + a))
(((b + a) # c) # d)
(((b + a) # d) # c)
(((ba) + b) # (d # c))
(((b!a) + b) # (d # c))
(((ca) + c) # (d # b))
(((c!a) + c) # (d # b))
(((cb) + b) # (d # c))
(((cb) + c) # (d # b))
(((cb) # d) # (c + b))
(((!cb) + b) # (d # c))
(((c!b) + c) # (d # b))
((c # b) # d)
((c # b) # d)
((d # b) # c)
((d # b) # c)
((d # c) # b)
((d # c) # b)
((d # a) # (c # b))
((d # b) # (c # a))
((d # c) # (b # a))
(((b # a) # c) # d)
(((b # a) # d) # c)
(((c # a) # b) # d)
(((c # a) # d) # b)
(((c # b) # a) # d)
(((c # b) # d) # a)
(((d # a) # b) # c)
(((d # a) # c) # b)
(((d # b) # a) # c)
(((d # b) # c) # a)
(((d # c) # a) # b)
(((d # c) # b) # a)
